@article{1_ponceToward,
  author        = {J. Ponce et al.},
  title         = {Toward Category-Level Object Recognition},
  journal       = {LNCS},
  volume        = 4170,
  year          = {2006},
  pages         = "49--64"

@InProceedings{HOG,
  author        = {N. Dalal, and B. Triggs},
  title         = {Histograms of oriented gradients for human detection},
  booktitle     = {Computer Vision and Pattern Recognition},
  publisher     = "IEEE Computer Society Conference on. Vol. 1. IEEE,",	  
  year          = {2005}
}

@article{SIFT,
  author        = {D. G. Lowe},
  title         = {Distinctive image features from scale-invariant keypoints},
  journal       = {International Journal of Computer Vision},
  year          = {2004},
}

@InProceedings{PCASIFT,
  author        = {Y. Ke and R. Sukthankar},
  title         = {{PCA}-{SIFT}: A More Distinctive
Representation for Local Image Descriptors},
  booktitle     = {Proc. Conf. Computer Vision and Pattern Recognition},
  year          = {2004},
  pages         = {511--517}
}

@article{ASIFT,
  author        = {J. M. Morel and G. Yu},
  title         = {{ASIFT}: A New Framework for Fully Affine Invariant Image Comparison},
  journal       = {SIAM Journal on Imaging Sciences},
  volume		= {2},
  issue			= {2},
  year          = {2009},
}

@InProceedings{SURF,
  author        = {Bay, H. and Tuytelaars, T. and Van Gool, L.},
  title         = {{SURF}: Speeded Up Robust Features},
  booktitle     = {9th European Conference on Computer Vision},
  year          = {2006}
}

@InProceedings{gabor,
  author        = {M.  Bastiaans},
  title         = {Gabors  expansion  of  a  signal  into gaussian elementary signals},
  booktitle     = {Proceedings of the IEEE},
  volume		= {68},
  issue			= {4},
  year          = {1980}
}

@InProceedings{unsup,
  author        = {R. Fergus and A. Zisserman and P. Perona},
  title         = {Object class recognition by unsupervised scale-invariant learning},
  booktitle     = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR 2003)},
  year          = {2003}
}

@InProceedings{violaJones,
  author        = {P. Viola and M. Jones},
  title         = {Rapid object detection using a boosted cascade of simple features},
  booktitle     = {Proceedings of IEEE Int. Conf. on Computer Vision and Pattern Recognition},
  year          = {2001},
  pages			= {511--518}
}

@article{boosting,
  author        = {J. Gao and Z. Xie and X. Wu},
  title         = {Generic object recognition with regional statistical models and layer joint boosting},
  journal       = {Pattern Recognition Letters},
  volume		= {28},
  issue			= {16},
  year          = {2007},
  pages			= {2227--2237}
}

@article{siftCompare,
  author        = {L. Juan and O. Gwun},
  title         = {A Comparison of {SIFT}, {PCA-SIFT} and {SURF}},
  journal       = {International Journal of Image Processing},
  volume		= {3},
  issue			= {4},
  year          = {2009},
  pages			= {143--152}
}

@InProceedings{localCompare,
  author        = {K. Mikolajczyk and C. Schmid},
  title         = {A performance evaluation of local descriptors},
  booktitle     = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume		= {27},
  issue			= {10},
  pages			= {1615--1630},
  year          = {2005}
}

@InProceedings{learn,
  author        = {X. Ren and J. Malik},
  title         = {Learning a classification model for segmentation},
  booktitle     = {Proc. IEEE International Conference on Computer Vision (2003)},
  year          = {2003}
}

@InProceedings{deep1,
  author        = {A. Krizhevsky and I. Sutskever and G. E. Hinton},
  title         = {{ImageNet} classification with deep convolutional neural networks},
  booktitle     = {In NIPS},
  pages			= {1106--1114},
  year          = {2012}
}

@InProceedings{deep2,
  author        = {D. Erhan and C. Szegedy and A. Toshev and D. Anguelov},
  title         = {Scalable object detection using deep neural networks},
  booktitle     = {In CVPR},
  year          = {2014}
}

@InProceedings{deep3,
  author        = {K. He and X. Zhang and S. Ren and J. Sun},
  title         = {Spatial pyramid pooling in  deep  convolutional networks  for  visual  recognition},
  booktitle     = {In ECCV},
  year          = {2014}
}

@InProceedings{deep4,
  author        = {K.  Simonyan  and  A.  Zisserman},
  title         = {Very  deep  convolutional networks for large-scale image recognition},
  booktitle     = {In ICLR},
  year          = {2015}
}

@InProceedings{deep5,
  author        = {X. Zhu and C. Vondrick and D. Ramanan and C. Fowlkes},
  title         = {Do we need more training data or better models for object detection?},
  booktitle     = {In BMVC},
  year          = {2012}
}

@InProceedings{a,
  author        = {A. Perera and C. Srinivas and A. Hoogs and G. Brooksby and W. Hu},
  title         = {Multi-object tracking through simultaneous long occlusions and split-merge conditions},
  booktitle     = {Proc. IEEE Conf. on Computer Vision and Pattern Recognition (2006)},
  year          = {2006}
}

@InProceedings{b,
  author        = {M. Varma and A. Zisserman},
  title         = {Classifying images of materials: Achieving viewpoint and illumination independence},
  booktitle     = {In: Heyden, A., Sparr, G., Nielsen, M., Johansen, P. (eds.) ECCV 2002. LNCS},
  volume		= {2352},
  pages			= {255--271},
  publisher		= {Springer, Heidelberg},
  year          = {2002}
}

@InProceedings{c,
  author        = {H. Zhu and J. Zhou and H. Li and J. Su and X. Li},
  title         = {3D barcode preprocessing scheme based on image recognition},
  booktitle     = {Proc. SPIE 4875, Second International Conference on Image and Graphics},
  volume		= {651},
  year          = {2002}
}

@article{majority1,
  author        = {Y. Freund},
  title         = {Boosting a weak learning algorithm by majority},
  journal       = {Information and Computation},
  volume		= {121},
  issue			= {2},
  pages			= {256--285},
  year          = {1995},
}

@article{majority2,
  author        = {G. James},
  title         = {Majority vote classifiers: theory and applications},
  journal       = {PhD thesis, Department of Statistics - Stanford University, Stanford, CA},
  year          = {1998},
}