
\section{Introduction}
%\blindtext

Industrial automation often involves time-intensive operations on real-time inputs. Different electronic and mechanical systems work on specific tasks at multiple points in an industrial pipeline. Timing is extremely important to synchronize their tasks. Often the first module is a computer vision system that processes a video input to delegate tasks to the different systems via signals based on the item in the video.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{caskets.jpg}
  \setlength{\abovecaptionskip}{.5em}
  \setlength{\belowcaptionskip}{-1.5em}
  \caption{Left: Casket without any packets, right: Casket with a packet}
  \label{}
\end{figure}

For example, in a warehouse automation system, a sequence of items runs on caskets on a conveyor belt. They are to be sorted into different chutes based on attributes like size, type of item, or destination in the case of e-commerce warehouses. A computer vision module first interprets the attributes of each item from its images in the video feed. It then sends this information, along with each casket's identity, to the warehouse management system's server. The server computes the identity of the chute and sends a signal allocating the casket identity to the computed chute. This signal is used by the mechanical system to activate relays that push the item into the computed chute.

It is critical that the computer vision module performs its tasks within enough time to be able to communicate the relevant information to the mechanical relays well before the casket on the conveyor belt reaches the chute's opening. In optimizing for warehouse productivity, the speed of the conveyor belt is often high. In optimizing for space, usually the chutes and electronic modules are placed close together. Hence, it is important that the computer vision module completes its tasks in as minimal time as possible.

Accuracy is equally critical to the functioning of the full pipeline. To correct its mistakes, the entire pipeline might have to be stopped, which would significantly drop the warehouse's productivity. Moreover, even 99\% accuracy is not enough in an industrial setting. The turnaround of a warehouse is usually in the order of hundreds per minute. Even if one of those is faulty, it potentially leads to hundreds of errors per day.

In this paper, we focus on designing the process of item attribute recognition that takes the least time and yet gives maximum accuracy. The items on the caskets of the conveyor belt could be of any color, shape, size, subject to constraints posed by the warehouse. To this effort, we experiment with the simplest of algorithms for pattern recognition inn images. We also specify the trick used to boost accuracy up too 100\% even though the algorithms by themselves are inaccurate.

\section{Related Work}

Several papers describe object detection in industrial settings, and summarize \cite{1_ponceToward} the progression of various methods used to detect object features. Different feature descriptors such as Histogram-of-Gradients \cite{HOG}, Scale-Invariant Feature Transform \cite{SIFT, PCASIFT, ASIFT}, Gabor coefficients \cite{gabor}, have been expanded upon. These methods calculate local features in an image and provide various advantages. \cite{unsup} explores an unsupervised method of detecting scale-invariant features in images.

It is well known that cascading weak object features is better than one strong feature. Such methods of detecting several weak features and boosting them has been looked into with success \cite{violaJones, boosting}. These methods have been extensively compared for their utility in various tasks \cite{siftCompare, localCompare, learn}. These pre-deep learning methods are often unusable in an industrial setting due to newness of the real environment.

More recently, deep learning methods like convolutional neural networks \cite{deep1, deep2, deep3, deep4} are being used extensively in computer vision applications with great success. However, this has been dependent on the availability of large amount of data, and larger architectures \cite{deep5}. For more specific tasks like the one discussed in this paper, data is considerably more scarce. Other methods \cite{a, b, c} offer more complicated means of solving this problem. We, however, focus on approaching the problem in a much simpler way, that is applicable to an industrial setting rather than a research setting.

\section{Our approach}

The problem we target to be solved by the computer vision module is to detect whether a casket has an item (a packet) on it or not, as shown in Figure 1. It is complicated by the fact that the packets could be of any shape, size, form, color (subject to the constraints of the warehouse). We use relatively simpler algorithms to determine whether a frame is that of a casket containing a packet or not. Although these often do not provide high accuracies in real scenarios, we manipulate them to effectively obtain 100\% accuracy.

The recognition of a packet on a casket is a very complex problem involving the determination of complex features and further processing that might not meet real-time constraints. Instead of recognizing a packet, we process the images to decide whether they resemble an empty casket or not. This way, dependency on the properties of the packet on the casket is completely nullified. We then take a majority vote \cite{majority1, majority2} on many such decisions over multiple frames to determine if that casket has an item on it or not. This majority vote is what makes the accuracy high.

The environment we work under is described in section 4. The first part of our method involves localizing the casket position using an external sensor to determine whether the camera is facing a casket region or not. This is described in section 5. We then process every image of casket obtained from a camera to compute features that could be used to determine whether it contains a packet or not. The features experimented with are detailed in section 6.

The features obtained for each new image from the camera are then compared with those of a model of an empty casket. If they are close enough to the features from the model, the new image is said to be that of an empty casket. Accordingly, the program outputs a 1 or a 0. The model used and its comparison are covered in the section 7. Section 8 describes the edge cases of our method.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ECDSsetup.jpg}
  \setlength{\abovecaptionskip}{0em}
  \setlength{\belowcaptionskip}{-2em}
  \caption{ECDS Setup}
  \label{}
\end{figure}

\section{Work Environment}

The setup of the system is as shown in Figure 2. The computer vision module consists of a monochrome camera connected to a computing module. The camera is mounted at a fixed position above the conveyor belt, facing down on it. As a convention, the camera is oriented such that the width and height of the images captured are aligned with the width and length of a casket respectively. The height of the camera above the belt is fixed such that the entire width of the casket is visible in the images captured.

The height of the image captured, however, is reduced to exclude a fraction of the length of the casket. This is done so that only a portion of the casket is visible in each image captured. By reducing the image's height, there shall be multiple images of the central portion of the casket as it passes through the camera's field of view.

Certain measures have been taken to reduce the number of variables in the pattern matching problem. The images are captured in an enclosed environment with constant lighting. There is not much change in the perspective angle of caskets being captured since the position and orientation of the camera are fixed. Since we are taking a majority vote on the per-frame decisions, it is imperative that we collect as many images as possible so that our decision is robust. We also require the mechanical system gets the computer vision module's output well before the casket reaches it. Thus, to keep the processing of the computer vision module fast, the frame rate of the camera used has been set to maximum (125fps), subject to the resolution of the image captured.

We try to perform our computations in the time between the capture of two frames. This means the total processing time of an image must not exceed 8 milliseconds. One could argue that using a high-specification computer could enable us to lower processing time. But it does not make good business sense to employ a more advanced and costly system for this task. So we try to solve our problem with more constraints - a monochrome camera instead of color, and a small CPU instead of a GPU.

\section{Casket Localization}

In the following sub-sections, the method to determine the central portion of the casket has been described. For convenience, the sample space of images of the top view of the conveyor belt is split into a ``casket'' region - when a casket passes in front of the camera, and a ``between'' region - when the portion in between two caskets passes in front of the camera.

\subsection{Reliance on Tracker Data}

It is imperative to find out when the central portion of every casket is in front of our camera. For this purpose, an electronic encoder, or tracker, is placed in the belt drive to find out the current position of the belt. This, in turn, is used to track the ID of the casket present in front of the camera at any given time. Thus, by only noting the output of the program for every image within the central portion of the casket, and taking a majority vote on these outputs, it is possible to compute whether the casket is empty or not.

However, extrapolating from the encoder data is not very reliable, since the order of the time considered is in milliseconds, and at such orders the precision of the data could be inaccurate enough for the central portion to be mapped wrongly. For example, assuming that the central portion is between 30\% and 50\% of the casket's total length, if the encoder data is shifted by up to 10\%, it shall result in an apparent central area between 40\% and 70\% of the casket's length, which discards 30\%-40\% and wrongly includes 60-70\%.

\subsection{Independent of Tracker Data}

To stay independent of tracker inaccuracies, data along the full length of every casket can be considered, instead of just the central portion. Then, instead of taking a majority vote, the number of 1s in the series of outputs can be counted. If the number of 1s exceeds a threshold, it can be said that the corresponding casket is empty.

\subsection{Bargain}

Instead of considering the full length, a subset of it that is a little more than the exact central portion is considered. It is wasteful to consider the areas corresponding to the \textit{between\_casket} region, but care should be taken to avoid narrowing the region of interest too much. Hence, only 25\% to 55\% of the casket length is considered to find out whether the corresponding casket is empty or not.

\section{Simple Approaches to Image Processing}

Taking a clue from cascade classifiers, we make the simpler algorithms robust by applying them over multiple images. We take advantage of similarity in images, and rely on multiple not-completely-reliable data to make up one absolutely reliable decision. To solve the image processing problem of finding out whether a casket has a packet on it or not, five approaches have been devised and implemented, and their performances are compared.

In order to check the accuracy of each approach, many images have been recorded of caskets of different categories --- empty caskets, caskets with big packets, caskets with small packets (size just under the minimum specification of warehouse). Each method has been checked for each type of casket+packet combination. In real cases, caskets are very noisy due to dust accumulated, wear-and-tear, random artifacts on caskets, etc.

The challenging part is to classify a packet-less noisy casket as ``empty'', but classify a casket with even a small packet as ``non-empty''. It was observed that when the thresholds were adjusted to accommodate more noise on an empty casket, more caskets with small packets were wrongly classified as empty. Finding a balance between these two aspects was challenging.

\subsection{Using Entropy}

The idea is that the entropy of the image of an empty casket is far less than that of a casket with a packet on it. If the calculated entropy of a new image lies within a threshold, it is deemed to be an image of an empty casket. However, this method leads to several false positives and false negatives.

\subsection{Using Power Spectrum}

The idea is to calculate the power spectrum of the image of an empty casket, and use it as a template to compare with the power spectrum of any new image. A random image from the list of \textit{empty\_casket} images was selected to represent the template of an empty casket. The power spectrum of every new image was compared using a variety of methods - sum of absolute differences, sum of squared differences, correlation, etc. However, this method was also fraught with the same weaknesses as the previous method.

\subsection{Using Global Feature Descriptors}

The idea is to calculate global feature descriptors such as Gabor filter coefficients \cite{gabor}, Histogram of Gradients \cite{HOG}, cascaded features \cite{violaJones}, and classify each image based on the feature values calculated. While these are good features, they were not suitable for the problem at hand. Since global features describe the entire image, they do not discern small changes in an image, such as a small packet on a casket.

It is also to be noted that sufficient leeway needs to be made to account for variations on an empty casket itself. In an industrial setting, wear and tear of a casket is not only expected but assumed. Bar codes from packets could get stuck on a casket, the casket's belt might tear while sliding a packet onto it or off it. In order to account for these changes, the thresholds over the features calculated from every image are expanded. In doing so, when working with global feature descriptors, it is not possible to reliably distinguish empty caskets from caskets with small packets on them.

\subsection{Using Edges}

It is observed that edges are the most useful property to distinguish an empty casket from a non-empty one. Wherever there is a packet on the casket, that area would be surrounded by stronger edges, while an empty casket would have very weak edges on it. The edge values at every pixel are used to make a model of an empty casket. However, simple edges cannot take care of all variability in packets, so some morphological operations have been combined with sharpening and thresholding operations.

\subsection{Using Blobs}

In this method, the edges from an image are filled using a blob-filling algorithm, along with some morphological operations, and a threshold is applied. This method gives 100\% accuracy, clearly classifying caskets with small packets as ``non-empty'' but noisy caskets as ``empty''. But, although the mean time taken by the algorithm was well within limits, the maximum time taken was much over the limit. Working in an industrial environment, it was decided that we could not take the risk of employing this method, lest the time taken exceeds the maximum time within which it needs to perform.

Table 1 lists the mean and maximum times taken by three approaches. The time has been computed on an Intel NUC with a core i3 processor and a 4GB RAM.

\begin{table}[h!]
  \centering
  \setlength{\abovecaptionskip}{1em}
  \setlength{\belowcaptionskip}{-.5em}
  \caption{Time and accuracy of different features}
  \label{tab:table1}
  \begin{tabular}{|l|r|r|r|}
    \hline
    Approach & Mean Time & Maximum Time & Accuracy \\
    \hline
    \hline
    Entropy & 0.2 ms & 1 ms & 70\% \\
    \hline
    Power & 0.2 ms & 1 ms & 64\% \\
    \hline
    Global & 0.8 ms & 2 ms & 61\% \\
    \hline
    Edges & 0.4 us & 2 ms & 100\% \\
    \hline
    Blobs & 4 ms & 15 ms & 100\% \\
    \hline
  \end{tabular}
\end{table}

\section{Empty Casket Detection algorithm}

As mentioned previously, our approach to detecting an empty casket is to make a model of an empty casket using features computed on images on empty caskets, and compare every new image to this model. The probability of the new image fitting this model is then calculated to determine whether the new image is that of an empty casket or not. Once this binary decision has been captured for multiple images of a casket, a majority vote is taken on the decisions of those images belonging to the central portion of the casket. How many images are sufficient to deem a casket to be empty is a point of contention, and can be empirically fixed for a particular speed of the running belt.

As the conveyor belt is running, whenever the empty portion of a casket passes in front of the camera, the output of this program shall be 1. In the other cases, viz. when the area between caskets is in front of the camera, or when a casket with a packet on it is in front of the camera, the program shall output 0. Since the height of the image captured is reduced from the full height of a casket, there shall be multiple images pertaining to the casket passing in front of the camera (indeed, of any portion of the belt).

Thus, in case of an empty casket, there shall be multiple frames whose output is 0, corresponding to the \textit{between\_casket} region preceding this casket, followed by a series of 1's corresponding to the empty portion of the \textit{casket} region, followed again by a series of 0's corresponding to the \textit{between\_casket} region after the casket. So, by checking the output of the program for the central portion of the casket, it can be determined whether that casket is empty or whether it carries a packet on it, based on a majority vote.

\subsection{Model}

Our model of an empty casket consists of the intensity and edge values of that image. It is assumed (and verified) that these values in an empty casket are drawn from a Gaussian distribution. This assumption is especially true of a down-scaled image of an empty casket. Figure 3 shows an example of the histogram of values over the range 0-255 at a pixel, across images of empty caskets, and the Gaussian distribution made via the mean and standard deviations of the values. In the example, while values mostly lie near 0 (since the casket is empty), they very accurately follow a Gaussian distribution.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\linewidth]{figure_2.png}
  \caption{Distribution of values of one pixel across images of an empty casket}
  \label{}
\end{figure}

Hence, the recordings of multiple images of an empty casket are slightly down-scaled in size (effectively blurred), and their edge values are determined. Then, the mean and standard deviation of these values at every pixel are determined. This forms our model - the mean and standard deviation of the intensity and edge values at every pixel.

\subsection{Comparison with model}

When running, the camera captures an image of the portion of the casket in front of it. This image is down-scaled in size, and its edge values are determined. For every pixel, these values of intensity and edge are compared with the respective mean and standard deviation values in the model at the same pixel. Z-scores are thus calculated at every pixel using equations (1) and (2).

\vspace{-.6em}

\begin{equation}
  z = (x - \mu)/\sigma
\end{equation}

Our model is the mean intensity value $\mu_i$, corresponding standard deviation $\sigma_i$, mean edge value $\mu_e$, and corresponding standard deviation $\sigma_e$, for every pixel. The z-score thus calculated for a pixel represents how likely that pixel belongs to the model.

If both the z-score values for a pixel of a new image lie within a threshold, then that pixel is said to belong to the model, i.e. that of an empty casket. After determining whether each pixel in the new image belongs to the model or not, the number of pixels that belong to the model are counted. If this number is above a threshold, the image is determined to be that of an empty casket.

\subsection{Thresholds}

In our experiments, a good threshold for z-score was determined to be 2.7. This value was arrived at after several experiments with fitting the training set itself with the model made from it. In effect, we are assuming that a pixel shall only be considered to be from an empty casket if its intensity and edge values lie within $\mu-2.7\sigma$ and $\mu+2.7\sigma$, where $\mu$ and $\sigma$ values have been recorded in our model.

It is to be noted that in a real-world scenario, it is not necessary for every pixel in an image of an empty casket to have its intensity and edge values to lie within this range. This is because our model is only limited to representing our training set of \textit{empty\_casket} images, while a new image of an empty casket could have some pixels beyond the z-score range determined by the model.

This is not a hindrance in determining whether the overall image is that of an empty casket or not, since we then set a threshold on the number of pixels not belonging to the model. This threshold is set so as to account for changes in the shape and structure of a casket. Thus, even though our model was built from a limited set of images, we have generalized our method to capture all sorts of changes in our target set of images of an empty casket.

\section{Edge Cases}

\subsection{Packets with color similar to casket}

The method above could fail in those cases where the packet has a color very similar to that of the casket. As described above, a lot of care has been taken in determining such edges that are robust to this kind of failure case. It has been observed that caskets with packets whose cross-sectional area exceeds $10cm\times10cm$ under a casket area of around $100cm\times70cm$, are determined to be non-empty in 100\% of the cases. The cross-sectional area mentioned are standard minimum industrial packet sizes.

\subsection{Small packets}

Another factor that might lead to the failure of our method is the size of the packet. Caskets with packets with cross-sectional area below $10cm\times10cm$ are not guaranteed to be classified as non-empty caskets. This is because certain leeway has been set in the form of thresholds to account for variability in the shape and structure of the caskets. But small packets, especially when placed on the edges of caskets, could lead to calculated parameters that lie within the thresholds, classifying the casket as empty. To tackle this problem, more complex features need to be calculated, which might not be able to satisfy the real-time requirement of the problem.

\section{Conclusion}

Through excessive experimentation with color, shape, size of packets, we achieve 100\% classification of whether a casket is empty or whether it carries a packet, in real time, under the constraints of a warehouse. We achieved such a high level of classification using simple image processing algorithms by performing the classification over multiple frames and taking a majority vote. In this paper, we discussed the details of implementing a computer vision module to do this, including the image processing algorithm used, and the comparison to the model of an empty casket. We also discussed all the edge cases of our method.

\section{Future scope of work}

As seen before, better methods of detecting packets on caskets are available (using blobs, at the very least), but timing has been a constraint. It is possible to circumvent the problem of time by performing the required operations using a Graphical Processing Unit (GPU). Since GPUs perform tasks in parallel, all image processing operations shall be completed within a fraction of the time currently taken, which shall then translate to better prediction with minimal errors.

Having sped up the image processing part of the algorithm, it is possible to then use a camera with a higher frame rate to capture even more images in the same time. This shall help make a highly robust decision about whether a casket is empty or not. In addition, a depth camera could be used to detect whether a packet is lying on the casket or not. This shall solve other extraneous problems, such as those of classifying a noisy casket as empty. It is to be noted that thinner packets that do not cross the minimum resolution of the depth sensor used shall not be detected using depth cameras.

% use section* for acknowledgment
\section*{Acknowledgment}

The authors would like to thank Gaurav Kejriwal and Srijib Maiti from GreyOrange India, an Indian company that builds robotic systems for warehouse automation, for the opportunity to collaborate with them on this work.