\documentclass[sigconf]{acmart}

\usepackage{setspace}
\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
% \setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{00.000/000_0}

% ISBN
\acmISBN{000-0000-00-000/00/00}

%Conference
\acmConference[ICIDE 2017]{2017 Int. Conference on Industrial Design Engineering}{December 2017}{Dubai, UAE} 
\acmYear{2017}
\copyrightyear{2026}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
% \editor{Jennifer B. Sartor}
% \editor{Theo D'Hondt}
% \editor{Wolfgang De Meuter}


\begin{document}
\title{Simple Real-Time Pattern Recognition for Industrial Automation}

% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}

\author{Vikram Voleti} 
\affiliation{%
 \institution{GreyOrange India Pte Ltd}
 \streetaddress{}
 \city{Gurgaon} 
 \state{Haryana}
 \country{India}
}
\email{vikram.v@greyorange.sg}

\author{Prakhar Mohan} 
\affiliation{%
 \institution{GreyOrange India Pte Ltd}
 \streetaddress{}
 \city{Gurgaon} 
 \state{Haryana}
 \country{India}
}
\email{prakhar.m@greyorange.sg}

\author{Saket Gupta} 
\affiliation{%
 \institution{GreyOrange India Pte Ltd}
 \streetaddress{}
 \city{Gurgaon} 
 \state{Haryana}
 \country{India}
}
\email{saket.g@greyorange.sg}
 
\author{Javed Iqbal} 
\affiliation{%
 \institution{GreyOrange India Pte Ltd}
 \streetaddress{}
 \city{Gurgaon} 
 \state{Haryana}
 \country{India}
}
\email{javed.i@greyorange.sg}

\begin{abstract}
Industrial automation often involves time-intensive operations on real-time inputs, and accuracy is critical to the functioning of the full industrial pipeline. While older methods are simplistic but inaccurate, newer methods are more accurate but often complex and time-consuming. In this paper, we achieve 100\% accuracy using simple methods on an image classification task. We take advantage of the electronic systems involved in the industrial pipeline, and offer a methodology that is applicable to other tasks as well. This paper describes our method, and details all the technicalities considered while designing it. An analysis of the edge cases of our method is also made.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010224.10010225.10010233</concept_id>
<concept_desc>Computing methodologies~Vision for robotics</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010224.10010240.10010243</concept_id>
<concept_desc>Computing methodologies~Appearance and texture representations</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010224.10010245.10010252</concept_id>
<concept_desc>Computing methodologies~Object identification</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003260.10003282.10003550.10003553</concept_id>
<concept_desc>Information systems~Electronic data interchange</concept_desc>
<concept_significance>100</concept_significance>
</concept>

</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Vision for robotics}
\ccsdesc[300]{Computing methodologies~Appearance and texture representations}
\ccsdesc[300]{Computing methodologies~Object identification}
\ccsdesc[100]{Information systems~Electronic data interchange}

\keywords{Industrial automation, pattern recognition, image processing}


\maketitle

\input{ECDS-body}

\begingroup
\setstretch{1.15}
% \bibliographystyle{ACM-Reference-Format}
\bibliographystyle{unsrt}
\bibliography{ECDS-bibs} 
\endgroup
\end{document}
