@misc{chen2018neural,
    title={Neural Ordinary Differential Equations},
    author={Ricky T. Q. Chen and Yulia Rubanova and Jesse Bettencourt and David Duvenaud},
    year={2018},
    eprint={1806.07366},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{Srivastava2015UnsupervisedLO,
  title={Unsupervised Learning of Video Representations using LSTMs},
  author={Nitish Srivastava and Elman Mansimov and Ruslan Salakhutdinov},
  journal={International Conference on Machine Learning},
  year={2015},
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{rezende2014stochastic,
  title={Stochastic backpropagation and approximate inference in deep generative models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
  journal={arXiv preprint arXiv:1401.4082},
  year={2014}
}

@article{oord2018representation,
  title={Representation learning with contrastive predictive coding},
  author={Oord, Aaron van den and Li, Yazhe and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1807.03748},
  year={2018}
}

@article{pontyagin1962mathematical,
  title={The Mathematical Theory of Optimal Processes},
  author={Pontyagin, LS and Boltyanskii, VG and Gamkrelidze, RV and Mishchenko, EF},
  journal={Interscience, NY},
  year={1962}
}
@article{kutta1901beitrag,
  title={Beitrag zur naherungsweisen Integration totaler Differentialgleichungen},
  author={Kutta, Wilhelm},
  journal={Z. Math. Phys.},
  volume={46},
  pages={435--453},
  year={1901}
}
@techreport{hairer2000solving,
  title={Solving Ordinary, Differential Equations I, Nonstiff problems/E. Hairer, SP Norsett, G. Wanner, with 135 Figures, Vol.: 1},
  author={Hairer, E and Norsett, SP and Wanner, G},
  year={2000},
  institution={2Ed. Springer-Verlag, 2000}
}

@book{butcher2016numerical,
  title={Numerical methods for ordinary differential equations},
  author={Butcher, John Charles},
  year={2016},
  publisher={John Wiley \& Sons}
}

@misc{quarteroni2000matematica,
  title={Matematica Numerica 2a edizione},
  author={Quarteroni, Alfio and Sacco, Riccardo and Saleri, Fausto and Gervasio, P},
  year={2000},
  publisher={Springer-Verlag Italia, Milano}
}

@book{press2007numerical,
  title={Numerical recipes 3rd edition: The art of scientific computing},
  author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
  year={2007},
  publisher={Cambridge university press}
}

@article{Babaeizadeh2017StochasticVV,
  title={Stochastic Variational Video Prediction},
  author={Mohammad Babaeizadeh and Chelsea Finn and Dumitru Erhan and Roy H. Campbell and Sergey Levine},
  journal={International Conference on Learning Representations},
  year={2018}
}

@article{Lee2018StochasticAV,
  title={Stochastic Adversarial Video Prediction},
  author={Alex X. Lee and Richard Zhang and Frederik Ebert and Pieter Abbeel and Chelsea Finn and Sergey Levine},
  journal={ArXiv},
  year={2018},
  volume={abs/1804.01523}
}

@InProceedings{denton18SVGLP,
  title = 	 {Stochastic Video Generation with a Learned Prior},
  author = 	 {Denton, Emily and Fergus, Rob},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {1174--1183},
  year = 	 {2018}
}

@article{vanDerMaaten2008,
  added-at = {2015-06-19T12:07:15.000+0200},
  author = {van der Maaten, Laurens and Hinton, Geoffrey},
  biburl = {https://www.bibsonomy.org/bibtex/28b9aebb404ad4a4c6a436ea413550b30/lopusz_kdd},
  interhash = {370ba8b9e1909b61880a6f47c93bcd49},
  intrahash = {8b9aebb404ad4a4c6a436ea413550b30},
  journal = {Journal of Machine Learning Research},
  keywords = {dimensionality_reduction tSNE visualization},
  pages = {2579--2605},
  timestamp = {2015-08-19T15:19:11.000+0200},
  title = {Visualizing Data using {t-SNE} },
  url = {http://www.jmlr.org/papers/v9/vandermaaten08a.html},
  volume = 9,
  year = 2008
}

@article{McInnes2018UMAPUM,
  title={UMAP: Uniform Manifold Approximation and Projection},
  author={Leland McInnes and Jasmine Healy and Nathaniel Saul and Lukas Gro{\ss}berger},
  journal={J. Open Source Software},
  year={2018},
  volume={3},
  pages={861}
}

@article{Clark2019EfficientVG,
  title={Efficient Video Generation on Complex Datasets},
  author={Aidan Clark and Jeff Donahue and Karen Simonyan},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.06571}
}

@inproceedings{salimans2016improved,
  title = {Improved Techniques for Training GANs},
  author = {Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi and Chen, Xi},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2016}
}

@inproceedings{Heusel2017GANsTB,
  title={GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium},
  author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and Sepp Hochreiter},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@inproceedings{xingjian2015convolutional,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Xingjian, SHI and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  booktitle={Advances in neural information processing systems},
  pages={802--810},
  year={2015}
}

@article{Castrejn2019ImprovedCV,
  title={Improved Conditional VRNNs for Video Prediction},
  author={Llu{\'i}s Castrej{\'o}n and Nicolas Ballas and Aaron C. Courville},
  journal={ArXiv},
  year={2019},
  volume={abs/1904.12165}
}

@inproceedings{prabhat2017deep,
  title={Deep Learning for Extreme Weather Detection},
  author={Prabhat, Mr and Racah, Evan and Biard, Jim and Liu, Yunjie and Mudigonda, Mayur and Kashinath, Karthik and Beckham, Christopher and Maharaj, Tegan and Kahou, Samira and Pal, Chris and others},
  booktitle={AGU Fall Meeting Abstracts},
  year={2017}
}

@article{wang2018video,
  title={Video-to-video synthesis},
  author={Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Liu, Guilin and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  journal={arXiv preprint arXiv:1808.06601},
  year={2018}
}

@article{Chung2015ARL,
  title={A Recurrent Latent Variable Model for Sequential Data},
  author={Junyoung Chung and Kyle Kastner and Laurent Dinh and Kratarth Goel and Aaron C. Courville and Yoshua Bengio},
  journal={Neural Information Processing Systems},
  year={2015}
}

@inproceedings{kth,
title={Recognizing human actions: a local SVM approach},
author={C. Schuldt and I. Laptev and B. Caputo},
booktitle={Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
year={2004},
volume={3},
pages={32-36 Vol.3},
doi={10.1109/ICPR.2004.1334462},
}

@article{kineticsurl,
  title={Kinetics},
  url={https://deepmind.com/research/open-source/open-source-datasets/kinetics/},
  year={2019},
}

@article{kay2017kinetics,
  title={The Kinetics human action video dataset},
  author={Will Kay and Joao Carreira and Karen Simonyan and Brian Zhang and Chloe Hillier and Sudheendra Vijayanarasimhan and Fabio Viola and Tim Green and Trevor Back and Paul Natsev and Mustafa Suleyman and Andrew Zisserman},
  journal={ArXiv},
  year={2017},
  volume={abs/1705.06950}
}
