@inproceedings{andreas2016neural,
  title={Neural module networks},
  author={Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Klein, Dan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016}
}

@article{bahdanau2018learning,
  title={Learning to follow language instructions with adversarial reward induction},
  author={Bahdanau, Dzmitry and Hill, Felix and Leike, Jan and Hughes, Edward and Kohli, Pushmeet and Grefenstette, Edward},
  journal={arXiv preprint arXiv:1806.01946},
  year={2018}
}

@inproceedings{de2017modulating,
  title={Modulating early visual processing by language},
  author={De Vries, Harm and Strub, Florian and Mary, J{\'e}r{\'e}mie and Larochelle, Hugo and Pietquin, Olivier and Courville, Aaron C},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@article{lei2016layer,
  title={Layer normalization},
  author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  year={2016}
}

@article{xiang2017effects,
  title={On the effects of batch and weight normalization in generative adversarial networks},
  author={Xiang, Sitao and Li, Hao},
  journal={arXiv preprint arXiv:1704.03971},
  year={2017}
}

@article{bahdanau2018systematic,
  title={Systematic Generalization: What Is Required and Can It Be Learned?},
  author={Bahdanau, Dzmitry and Murty, Shikhar and Noukhovitch, Michael and Nguyen, Thien Huu and de Vries, Harm and Courville, Aaron},
  journal={arXiv preprint arXiv:1811.12889},
  year={2018}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition (CVPR)},
  year={2016}
}

@article{he2018rethinking,
  title={Rethinking imagenet pre-training},
  author={He, Kaiming and Girshick, Ross and Doll{\'a}r, Piotr},
  journal={arXiv preprint arXiv:1811.08883},
  year={2018}
}

@inproceedings{ioffe2015batch,
  title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author={Sergey Ioffe and Christian Szegedy},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2015}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={International Conference on Learning Representations (ICLR)},
  year={2014}
}

@inproceedings{oreshkin2018tadam,
  title={Tadam: Task dependent adaptive metric for improved few-shot learning},
  author={Oreshkin, Boris and L{\'o}pez, Pau Rodr{\'\i}guez and Lacoste, Alexandre},
  booktitle={Advances in Neural Information Processing Systems},
  year={2018}
}

@inproceedings{perez2018film,
  title={Film: Visual reasoning with a general conditioning layer},
  author={Perez, Ethan and Strub, Florian and De Vries, Harm and Dumoulin, Vincent and Courville, Aaron},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{vinyals2016matching,
  title={Matching networks for one shot learning},
  author={Vinyals, Oriol and Blundell, Charles and Lillicrap, Timothy and Wierstra, Daan and others},
  booktitle={Advances in neural information processing systems},
  year={2016}
}

@inproceedings{wu2018group,
  title={Group normalization},
  author={Wu, Yuxin and He, Kaiming},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  year={2018}
}

@inproceedings{Gulrajani2017ImprovedTO,
  title={Improved Training of Wasserstein GANs},
  author={Ishaan Gulrajani and Faruk Ahmed and Mart{\'i}n Arjovsky and Vincent Dumoulin and Aaron C. Courville},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@article{cifar10,
  title={Learning Multiple Layers of Features from Tiny Images},
  author={Alex Krizhevsky},
  year={2009}
}

@article{Han18sagan,
  author    = {Han Zhang and
               Ian J. Goodfellow and
               Dimitris N. Metaxas and
               Augustus Odena},
  title     = {Self-Attention Generative Adversarial Networks},
  year      = {2018},
  journal = {International Conference on Learning Representations (ICLR)},
}

@inproceedings{johnson2017clevr,
  title={CLEVR: A Diagnostic Dataset for Compositional Language and Elementary Visual Reasoning},
  author={Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens
          and Fei-Fei, Li and Zitnick, C Lawrence and Girshick, Ross},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017}
}

@inproceedings{salimans2016improved,
  title = {Improved Techniques for Training GANs},
  author = {Salimans, Tim and Goodfellow, Ian and Zaremba, Wojciech and Cheung, Vicki and Radford, Alec and Chen, Xi and Chen, Xi},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2016}
}

@inproceedings{Heusel2017GANsTB,
  title={GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium},
  author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and Sepp Hochreiter},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@article{Brock2019LargeSG,
  title={Large Scale GAN Training for High Fidelity Natural Image Synthesis},
  author={Andrew Brock and Jeff Donahue and Karen Simonyan},
  journal={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{imagenet_cvpr09,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}

@article{Barratt2018ANO,
  title={A Note on the Inception Score},
  author={Shane Barratt and Rishi Kant Sharma},
  journal={CoRR},
  year={2018},
  volume={abs/1801.01973}
}

@inproceedings{Santurkar2018HowDB,
  title={How Does Batch Normalization Help Optimization?},
  author={Shibani Santurkar and Dimitris Tsipras and Andrew Ilyas and Aleksander Madry},
  booktitle={Advances in Neural Information Processing Systems},
  year={2018}
}

@article{Ulyanov2016InstanceNT,
  title={Instance Normalization: The Missing Ingredient for Fast Stylization},
  author={Dmitry Ulyanov and Andrea Vedaldi and Victor S. Lempitsky},
  journal={CoRR},
  year={2016},
  volume={abs/1607.08022}
}

@article{Dumoulin2017ALR,
  title={A Learned Representation For Artistic Style},
  author={Vincent Dumoulin and Jonathon Shlens and Manjunath Kudlur},
  journal={International Conference on Learning Representations (ICLR)},
  year={2017}
}

@article{Kurach2018TheGL,
  title={The GAN Landscape: Losses, Architectures, Regularization, and Normalization},
  author={Karol Kurach and Mario Lucic and Xiaohua Zhai and Marcin Michalski and Sylvain Gelly},
  journal={CoRR},
  year={2018},
  volume={abs/1807.04720}
}

@inproceedings{Goodfellow2014GenerativeAN,
  title={Generative Adversarial Nets},
  author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron C. Courville and Yoshua Bengio},
  booktitle={Advances in Neural Information Processing Systems},
  year={2014}
}

@inproceedings{mun2017marioqa,
  title={Marioqa: Answering questions by watching gameplay videos},
  author={Mun, Jonghwan and Hongsuck Seo, Paul and Jung, Ilchae and Han, Bohyung},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  year={2017}
}

@inproceedings{tapaswi2016movieqa,
  title={Movieqa: Understanding stories in movies through question-answering},
  author={Tapaswi, Makarand and Zhu, Yukun and Stiefelhagen, Rainer and Torralba, Antonio and Urtasun, Raquel and Fidler, Sanja},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition (CVPR)},
  year={2016}
}

@inproceedings{Odena2017ConditionalIS,
  title={Conditional Image Synthesis With Auxiliary Classifier GANs},
  author={Augustus Odena and Christopher Olah and Jonathon Shlens},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2017}
}

@article{kahou2017figureqa,
  title={Figureqa: An annotated figure dataset for visual reasoning},
  author={Kahou, Samira Ebrahimi and Michalski, Vincent and Atkinson, Adam and K{\'a}d{\'a}r, {\'A}kos and Trischler, Adam and Bengio, Yoshua},
  journal={Workshop in the International Conference on Learning Representations},
  year={2017}
}

@article{Mirza2014ConditionalGA,
  title={Conditional Generative Adversarial Nets},
  author={Mehdi Mirza and Simon Osindero},
  journal={CoRR},
  year={2014},
  volume={abs/1411.1784}
}

@inproceedings{johnson2017inferring,
  title={Inferring and executing programs for visual reasoning},
  author={Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens and Hoffman, Judy and Fei-Fei, Li and Lawrence Zitnick, C and Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  year={2017}
}

@article{miyato2018spectral,
  title={Spectral normalization for generative adversarial networks},
  author={Miyato, Takeru and Kataoka, Toshiki and Koyama, Masanori and Yoshida, Yuichi},
  journal={International Conference on Learning Representations (ICLR)},
  year={2018}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  year={2015}
}

@inproceedings{paszke2017automatic,
  title={Automatic Differentiation in {PyTorch}},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NeurIPS Autodiff Workshop},
  year={2017}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
author={
    Mart\'{\i}n~Abadi and others},
  year={2015},
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  year={2010}
}

@article{ravi2016optimization,
  title={Optimization as a model for few-shot learning},
  author={Ravi, Sachin and Larochelle, Hugo},
  year={2016}
}

@inproceedings{antol2015vqa,
  title={Vqa: Visual question answering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  year={2015}
}

@inproceedings{malinowski2014multi,
  title={A multi-world approach to question answering about real-world scenes based on uncertain input},
  author={Malinowski, Mateusz and Fritz, Mario},
  booktitle={Advances in neural information processing systems},
  year={2014}
}
@article{dumoulin2018feature,
  title={Feature-wise transformations},
  author={Dumoulin, Vincent and Perez, Ethan and Schucher, Nathan and Strub, Florian and Vries, Harm de and Courville, Aaron and Bengio, Yoshua},
  journal={Distill},
  volume={3},
  number={7},
  year={2018}
}

@inproceedings{zhang2018fixup,
title={Fixup Initialization: Residual Learning Without Normalization},
author={Hongyi Zhang and Yann N. Dauphin and Tengyu Ma},
booktitle={International Conference on Learning Representations},
year={2019}
}

@inproceedings{
zhang2018mixup,
title={mixup: Beyond Empirical Risk Minimization},
author={Hongyi Zhang and Moustapha Cisse and Yann N. Dauphin and David Lopez-Paz},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=r1Ddp1-Rb},
}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={international Conference on computer vision \& Pattern Recognition (CVPR'05)},
  volume={1},
  year={2005},
  organization={IEEE Computer Society}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  year={2017}
}

@article{parikh2016decomposable,
  title={A decomposable attention model for natural language inference},
  author={Parikh, Ankur P and T{\"a}ckstr{\"o}m, Oscar and Das, Dipanjan and Uszkoreit, Jakob},
  journal={arXiv preprint arXiv:1606.01933},
  year={2016}
}

@article{cheng2016long,
  title={Long short-term memory-networks for machine reading},
  author={Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
  journal={arXiv preprint arXiv:1601.06733},
  year={2016}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  year={2016}
}

@article{jiang2018learning,
  title={Learning to learn with conditional class dependencies},
  author={Jiang, Xiang and Havaei, Mohammad and Varno, Farshid and Chartrand, Gabriel and Chapados, Nicolas and Matwin, Stan},
  year={2018}
}

@article{ravuri2019cas,
  title={Classification accuracy score for conditional generative models},
  author={Ravuri, Suman and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1905.10887},
  year={2019}
}

@article{galloway2019batch,
  title={Batch Normalization is a Cause of Adversarial Vulnerability},
  author={Galloway, Angus and Golubeva, Anna and Tanay, Thomas and Moussa, Medhat and Taylor, Graham W},
  journal={arXiv preprint arXiv:1905.02161},
  year={2019}
}

@article{Miyato2018SpectralNF,
  title={Spectral Normalization for Generative Adversarial Networks},
  author={Takeru Miyato and Toshiki Kataoka and Masanori Koyama and Yuichi Yoshida},
  journal={ArXiv},
  year={2018},
  volume={abs/1802.05957}
}
