%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%\documentclass[sigconf,authordraft]{acmart}
\documentclass[acmconf, anonymous, review]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

% CUSTOM PACKAGES
\usepackage[acronym]{glossaries}
\usepackage{multirow}
\usepackage[utf8]{inputenc} % allow utf-8 input

% CUSTOM SETTINGS
% disable hyperlinks for acronyms
\glsdisablehyper

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[KDD '20]{KDD '20}{August 22--27, 2020}{San Diego, CA}
%\acmBooktitle{KDD '20, August 22--27, 2020, San Diego, CA}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

% definition of acronyms
\newacronym{bn}{BN}{Batch Normalization}
\newacronym{cas}{CAS}{Classification Accuracy Score}
\newacronym{cbn}{CBN}{Conditional Batch Normalization}
\newacronym{cgn}{CGN}{Conditional Group Normalization}
\newacronym{cin}{CIN}{Conditional Instance Normalization}
\newacronym{clevr}{CLEVR}{Compositional Language and Elementary Visual Reasoning}
\newacronym{cln}{CLN}{Conditional Layer Normalization}
\newacronym{cogent}{CLEVR-CoGenT}{CLEVR Compositional Generalization Test}
\newacronym{fid}{FID}{Fr\'echet Inception Distance}
\newacronym{film}{FiLM}{Feature-wise Linear Modulation}
\newacronym{gan}{GAN}{Generative Adversarial Network}
\newacronym{gn}{GN}{Group Normalization}
\newacronym{gru}{GRU}{gated recurrent unit}
\newacronym{hog}{HOG}{Histogram of Oriented Gradients}
\newacronym{in}{IN}{Instance Normalization}
\newacronym{is}{IS}{Inception Score}
\newacronym{ln}{LN}{Layer Normalization}
\newacronym{mse}{MSE}{mean-squared error}
\newacronym{mlp}{MLP}{multilayer perceptron}
\newacronym{nmn}{NMN}{Neural Module Network}
\newacronym{sngan}{SNGAN}{Spectral Norm GAN}
\newacronym{sagan}{SAGAN}{Self-Attention GAN}
\newacronym{sqoop}{SQOOP}{Spatial Queries On Object Pairs}
\newacronym{ten}{TEN}{task embedding network}
\newacronym{vqa}{VQA}{visual question answering}




%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
%\title{optional short title for page header. if same as full title, copy it here or remove braces, DO NOT LEAVE EMPTY!}{full title}
\title{Conditional Group Normalization}{Conditional Group Normalization}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Vincent Michalski}
%\authornote{Both authors contributed equally to this research.}
\email{michals@mila.quebec}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Mila, Université de Montréal}
}
\author{Samira Ebrahimi Kahou}
\affiliation{%
  \institution{Mila, McGill University}
}

\author{Vikram Voleti}
\affiliation{
  \institution{Mila, Polytechnique Montréal}
}

\author{Anthony Ortiz}
\affiliation{
  \institution{University of Texas at El Paso}
}

\author{Christopher Pal}
\affiliation{
 \institution{Mila, Polytechnique Montréal and Element AI}
}

\author{Doina Precup}
\affiliation{
  \institution{Mila, McGill University}
}

\author{Pascal Vincent}
\affiliation{
  \institution{Mila, Université de Montréal}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Michalski, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Batch normalization has been widely used to improve optimization in deep neural networks. While the uncertainty in batch statistics can act as a regularizer, using these dataset statistics specific to the training set impairs generalization in certain tasks. Recently, alternative methods for normalizing feature activations in neural networks have been proposed. Among them, group normalization has been shown to yield competitive performance to batch normalization. All these methods utilize a learned affine transformation after the normalization operation to increase representational power. Methods used in conditional computation define the parameters of these transformations as learnable functions of conditioning information. In this work, we study whether and where the conditional formulation of group normalization can improve generalization compared to conditional batch normalization. We evaluate performances on the tasks of visual question answering and conditional image generation. 
Our experiments indicate that conditional group normalization is a reasonable replacement for conditional batch normalization and can achieve improved performance in certain tasks.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010257.10010293.10010294</concept_id>
<concept_desc>Computing methodologies~Neural networks</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Neural networks}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{conditional computation, normalization, generalization}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
\label{sec:intro}
In machine learning, the parameters of a model are typically optimized using a fixed training set. The model is then evaluated on a separate partition of the data to estimate its generalization capability.
In practice, even under the i.i.d. assumption\footnote{All data samples are assumed to be drawn independently from an identical distribution (i.i.d.).}, the distribution of these two finite sets can \emph{appear} quite different to the learning algorithm, making it challenging to achieve strong and robust generalization. 
This difference is often the result of the fact that a training set of limited size cannot adequately cover the cross-product of all relevant factors of variation. In other cases, the i.i.d. assumption is dropped on purpose, to study whether a model can capture regularity that generalize \emph{out-of-distribution}. Several benchmarks for evaluating task-specific models for their generalization capacity~\citep{johnson2017clevr,kahou2017figureqa,bahdanau2018systematic} have been proposed recently.
The problem of out-of-distribution generalization can in some cases be addressed by making strong assumptions that simplify discovering a family of patterns from limited data. 
\citet{bahdanau2018systematic}, for example, show that their proposed synthetic relational reasoning task can be solved by a \gls{nmn}~\citep{andreas2016neural} with fixed tree structure, while models without this structural prior fail. At the other end of the spectrum are more ``generic'' models as \gls{film}~\citep{perez2018film}, which are able to uncover some of the compositionality in the tasks they are trained for.

In this paper, we focus on such generic models, that leverage conditional normalization methods for applications in \gls{vqa} and generative modeling of images. Despite our focus on these tasks, any improvement in this area can also benefit other domains such as deep reinforcement learning or metalearning, where conditional normalization layers are also being used~\cite{bahdanau2018learning,oreshkin2018tadam,jiang2018learning}.
We study strong deep neural network models for these tasks that employ \gls{cbn}~\citep{de2017modulating} for modulating normalized activations with contextual information. 

Since \gls{bn} normalizes activations with statistics computed across multiple training samples, one has to precompute activation statistics over the training set to be used during inference. 
Due to this reliance on dataset statistics, it seems that \gls{bn}~\citep{ioffe2015batch} (and thus also \gls{cbn}) may be vulnerable to significant domain shifts between training and test data. To train models with \gls{bn} one has to use a sufficiently large mini-batch size to limit the noise of activation statistics.
Further potential issues with \gls{bn} include limited diversity of samples generated by \glspl{gan} involving \gls{bn}~\citep{xiang2017effects} and vulnerability to adversarial examples~\citep{galloway2019batch}.

The recently proposed \gls{gn}~\citep{wu2018group} normalizes across groups of feature maps instead of across samples in mini-batches. 
Here, we explore whether a conditional formulation of \gls{gn} is a viable alternative for \gls{cbn}.
\Gls{gn} is conceptually simpler than \gls{bn}, as its function is the same during training and inference. 
Further, \gls{gn} can be used with small batch sizes, which may help in applications with particularly large feature maps, such as medical imaging or video processing, in which the available memory can be a constraint.

Our contribution is an extensive empirical study of two conditional normalization techniques over multiple tasks and benchmarks. To the best of our knowledge, the present work is the first to introduce \gls{cgn}. Our experiments show that it has advantages for out-of-distribution generalization.

\section{Background}
\label{sec:background}
\subsection{Normalization Layers}
Several normalization methods have been proposed to stabilize and speed-up the training of deep neural networks~\citep{ioffe2015batch,wu2018group,lei2016layer,Ulyanov2016InstanceNT}. 
To stabilize the range of variation of network activations $x_i$, methods such as \gls{bn}~\citep{ioffe2015batch} first normalize the activations by subtracting mean $\mu_i$ and dividing by standard deviation $\sigma_i$:
\begin{equation}
    \label{eq:normalization}
    \hat x_i = \frac{1}{\sigma_i}\left(x_i - \mu_i\right)
\end{equation}
The distinction between different methods lies in how exactly these statistics are being computed. \citet{wu2018group} aptly summarize several methods using the following notation. Let $i=(i_N, i_C, i_H, i_W)$ be a four-dimensional vector, whose elements index the features along the batch, channel, height and width axes, respectively. The computation of the statistics can then be written as
\begin{equation}
    \label{eq:mu_sigma}
    \mu_i = \frac{1}{m}\sum\limits_{k\in\mathcal{S}_i} x_k, \;\;\; \sigma_i = \sqrt{\frac{1}{m}\sum\limits_{k\in\mathcal{S}_i} \left(x_k - \mu_i\right)^2 + \epsilon},
\end{equation}
where the set $\mathcal{S}_i$ of size $m$ is defined differently for each method and $\epsilon$ is a small constant for numerical stability.
\Gls{bn}, for instance, corresponds to: 
\begin{equation}
    \label{eq:bn_set}
    \mathcal{S}_i = \{k \vert k_C = i_C\},
\end{equation}
i.e. $\mathcal{S}_i$ is the set of all pixels sharing the same channel axis, resulting in $\mu_i$ and $\sigma_i$ being computed along the $(N, H, W)$ axes.

As \citet{lei2016layer} point out, the performance of \gls{bn} is highly affected by the batch size hyperparameter. This insight led to the introduction of several alternative normalization schemes, that normalize per sample, i.e. not along batch axis $N$. For instance, \gls{ln}~\citep{lei2016layer}, which normalizes activations within each layer, corresponds to the following set definition:
\begin{equation}
    \label{eq:ln_set}
    \mathcal{S}_i = \{k \vert k_N = i_N\}.
\end{equation}
\citet{Ulyanov2016InstanceNT} introduce \gls{in} in the context of image stylization. \Gls{in} normalizes separately for each sample and each channel along the spatial dimensions: 
\begin{equation}
    \label{eq:in_set}
    \mathcal{S}_i = \{k \vert k_N = i_N, k_C = i_C\}.
\end{equation}
Recently, \citet{wu2018group} introduced \gls{gn}, which draws inspiration from classical features such as \gls{hog}~\citep{dalal2005histograms}. It normalizes features per sample, separately within each of $G$ groups, along the channel axis:
\begin{equation}
    \label{eq:gn_set}
    \mathcal{S}_i = \{k \vert k_N = i_N,
    \lfloor\frac{k_C}{C/G}\rfloor = \lfloor\frac{i_C}{C/G}\rfloor\}
\end{equation}
\Gls{gn} can be seen as a way to interpolate between the two extremes of \gls{ln} (corresponding to $G=1$, i.e. all channels are in a single group) and \gls{in} (corresponding to $G=C$, i.e. each channel is in its own group).

After normalization, all above mentioned methods insert a scaling and shifting operation using learnable per-channel parameters $\gamma$ and $\beta$:
\begin{equation}
    \label{eq:denormalization}
    y_i = \gamma\hat x_i + \beta
\end{equation}
This ``de-normalization'' is done to restore the representational power of the normalized network layer~\citep{ioffe2015batch}.

\Gls{cbn}~\citep{de2017modulating,perez2018film} is a conditional variant of \gls{bn}, in which the learnable parameters $\gamma$ and $\beta$ in Equation~\ref{eq:denormalization} are replaced by learnable functions
\begin{equation}
    \gamma(c_k) = W_\gamma c_k+b_\gamma,\,\,\, \beta(c_k) = W_\beta c_k + b_\beta
\end{equation}
of some per-sample conditioning input $c_k$ to the network with parameters $W_\gamma$, $W_\beta$, $b_\gamma$, $b_\beta$.
In a \gls{vqa} model, $c_k$ would for instance be an embedding of the question~\citep{perez2018film}.
Before \gls{cbn} was introduced, \citet{Dumoulin2017ALR} proposed \gls{cin}, a conditional variant of \gls{in} very similar to \gls{cbn}, using \gls{in} instead of \gls{bn}. 
In our experiments, we explore a conditional variant of \gls{gn}, i.e. \gls{cgn}.

\subsection{Visual Question Answering}
In \gls{vqa}~\citep{malinowski2014multi,antol2015vqa}, the task is to answer a question about an image. This task is usually approached by feeding both image and question to a parametric model, which is trained to predict the correct answer, for instance via classification among all possible answers in the dataset. 
One recent successful model for \gls{vqa} is the \gls{film} architecture~\citep{perez2018film}, which employs \gls{cbn} to modulate visual features based on an embedding of the question.

\subsection{Conditional Image Generation}
Some of the most successful models for generating images are \glspl{gan}~\citep{Goodfellow2014GenerativeAN}. 
This approach involves training one neural network (Generator) to generate an image, while the only supervisory signal is that from another neural network (Discriminator) which indicates whether the image looks real or not.
Several variants of \glspl{gan}~\citep{Mirza2014ConditionalGA,Odena2017ConditionalIS} have been proposed to condition the image generation process on a class label. More recently, the generators that work best stack multiple ResNet-style~\citep{he2016deep} architectural blocks, involving two CBN-ReLU-Conv operations and an upsampling operation. These blocks are followed by a BN-ReLU-Conv operation to transform the last features into the shape of an image. Such models can be trained as Wasserstein \glspl{gan}
using gradient penalty (WGAN-GP) as proposed by \citet{Gulrajani2017ImprovedTO}, which gives mathematically sound arguments for an optimization framework.

More recently, \gls{sngan}~\citep{Miyato2018SpectralNF} uses the aforementioned architecture with spectral normalization on the weights to stabilize training at each iteration. Two noteworthy \gls{gan} models that use architectures based on \gls{sngan} are \gls{sagan}~\citep{Han18sagan} and BigGAN~\citep{Brock2019LargeSG}. \Gls{sagan} inserts a self-attention mechanism~\citep{parikh2016decomposable,vaswani2017attention,cheng2016long} to attend over important parts of features during the generation process.
The architecture of BigGAN is the same as for \gls{sagan}, with the exception of an increase in batch size and channel widths, as well as some architectural changes to improve memory and computational efficiency. Both of these models have been used successfully in generating high quality natural images. In our experiments, we use \gls{sngan} and compare performance metrics of two types of normalization --- \gls{cbn} and \gls{cgn}.

\section{Experiments}
\label{sec:experiments}
\subsection{Visual Question Answering}
\label{sec:exp-vqa}
We study whether \gls{cgn} in the \gls{vqa} architecture \gls{film}~\citep{perez2018film} yields performance improvements over \gls{cbn}. We run experiments on the following recently proposed benchmarks for compositional generalization:

\paragraph{CLEVR-CoGenT}
\gls{cogent}~\citep{johnson2017clevr} is a variant of the popular \gls{clevr} dataset~\citep{johnson2017clevr} that tests for compositional generalization. 
See Figure~\ref{fig:data_samples_vqa} (a) for an example from this dataset.
The images consist of rendered three-dimensional scenes containing several shapes (small and large cubes, spheres and cylinders) of differing material properties (\emph{metal} or \emph{rubber}) and colors. Questions involve \emph{queries} for object attributes, \emph{comparisons}, \emph{counting} of sets and combinations thereof. In contrast to the regular \gls{clevr} dataset, the training set of \gls{cogent} explicitly combines some shapes only with different subsets of four out of eight colors, and provides two validation sets: one with the same combinations (\emph{valA}) and one in which the shape-color assignments are swapped (\emph{valB}). To perform well on \emph{valB}, the model has to generalize to unseen combinations of shapes and colors, i.e. it needs to capture the compositionality of the task.

\paragraph{SQOOP}
\gls{sqoop}~\citep{bahdanau2018systematic} is a recently introduced dataset that tests for systematic generalization. 
Figure~\ref{fig:data_samples_vqa} (b) shows an example from the training set.
It consists of images containing five randomly chosen and arranged objects (digits and characters). 
Questions concern the four spatial relations \emph{LEFT OF}, \emph{RIGHT OF}, \emph{ABOVE} and \emph{BELOW} and the queries are all of the format "X R Y?", where X and Y are left-hand and right-hand objects and R is a relationship between them, e.g. "nine LEFT OF a?". 
To test for systematic generalization, only a limited number of combinations of each left-hand object with different right-hand objects Y are shown during training. In the hardest version of the task (1 rhs/lhs), only a single right-hand side object is combined with each left-hand side object. For instance, the training set of this version may contain images with the query "a RIGHT OF b?", but no images with queries about relations of left-hand object \emph{a} with any other object than \emph{b}.
The test set contains images and questions about all combinations, i.e. it evaluates generalization to relations between novel object combinations.

\begin{figure}[t]
\centering
\begin{tabular}{ccc}
\includegraphics[width=.2992\textwidth]{fig/CLEVR_trainA_000000.png} \hfill & \hfill \includegraphics[width=.20\textwidth]{fig/sqoop_example_21.pdf} \\
  (a) \textbf{\gls{cogent}} &
  (b) \textbf{\gls{sqoop}}
\end{tabular}
\caption{Examples of the \gls{vqa} datasets used in our experiments. \textbf{Corresponding question-answer pairs}: (a) \emph{Are there any gray things made of the same material as the big cyan cylinder?} - \emph{No}. (b) \emph{X right\_of J?} - \emph{No}}
\Description{Examples of the \gls{vqa} datasets used in our experiments. Content of the images: (a) shows a rendered scene with a large golden metallic sphere, a large blue metallic cylinder and a small gray rubber sphere; (b) shows a black canvas with green letters and digits. 
Corresponding question-answer pairs: (a) \emph{Are there any gray things made of the same material as the big cyan cylinder?} - \emph{No}. (b) \emph{X right\_of J?} - \emph{No}}
\label{fig:data_samples_vqa}
\end{figure}

\subsubsection{Model}
We experiment with three small variations of the \gls{film} architecture~\citep{perez2018film}.
The original architecture in \citet{perez2018film} consists of an unconditional \emph{stem} network, followed by a core of four ResNet~\citep{he2016deep} blocks with \gls{cbn}~\citep{de2017modulating}, and finally a classifier.
The stem network is either a sequence of residual blocks trained from scratch or a fixed pre-trained feature extractor followed by a learnable layer of $3\times3$ convolutions. The scaling and shifting parameters of the core layers are affine transforms of a question embedding provided by a \gls{gru}~\citep{cho2014properties}.
The output of the last residual block is fed to the classifier, which consists of a layer of 512 $1\times1$ convolutions, global max-pooling, followed by a fully-connected ReLU~\citep{nair2010rectified} layer using (unconditional) \gls{bn} and a softmax layer, which outputs the probability of each possible answer. 
We train the following three variants that include \gls{cgn}\footnote{We always set the number of groups to 4, as the authors of \citet{wu2018group} showed that this hyperparameter does not have a large influence on the performance. This number was selected using uniform sampling from the set $\{2,4,8,16\}$.}:
\begin{enumerate}
    \item ``all GN'': all conditional and regular \gls{bn} layers are replaced with corresponding conditional or regular \gls{gn} layers.
    \item ``BN stem'': all \gls{cbn} layers are replaced with \gls{cgn}, regular \gls{bn} layers in the stem and classifier are left unchanged, except those in the fully-connected hidden layer in the classifier, for which we remove normalization.
    \item ``BN stem \& classifier'': all \gls{cbn} layers in the core ResNet blocks are replaced with \gls{cgn}, regular \gls{bn} in the stem and classifier are left unchanged.
\end{enumerate}

Besides the described changes in the normalization layers, the architecture and hyperparameters are the same as used in \citet{perez2018film} for all experiments, except for \gls{sqoop} where they are the same as in \citet{bahdanau2018systematic}. The only difference is that we set the constant $\epsilon$ of the Adam optimizer~\citep{kingma2014adam} to $1\mathrm{e}{-5}$ to improve training stability\footnote{The authors of \citet{perez2018film} confirmed occasional gradient explosions with the original setting of $1\mathrm{e}-8$.}.
For \gls{sqoop}, the input to the residual network are the raw image pixels. For \gls{cogent}, we instead feed features extracted from layer \emph{conv4} of a ResNet-101~\citep{he2016deep}, pre-trained on ImageNet~\citep{russakovsky2015imagenet}, following \citet{perez2018film}.

\subsubsection{Results}
Tables~\ref{tab:vqa-results-cogent} and \ref{tab:vqa-results-sqoop} show the results of training \gls{film} with \gls{cbn} and \gls{cgn} on the two considered datasets.
In the experiments on \gls{cogent}, all three \gls{cgn} variants of \gls{film} achieve a slightly higher average accuracy. 
Note that for the \gls{sqoop} dataset we rerun the original \gls{cbn} experiments by \citet{bahdanau2018systematic} and observe significantly higher accuracy on all versions of the task.
In the hardest \gls{sqoop} variant with only one right-hand side object per left-hand side object (\emph{1 rhs/lhs}), all three variants of \gls{cgn} achieve a higher performance than the \gls{cbn} experiments (both original and ours).
For the \gls{sqoop} variant with four right-hand side objects per left-hand side object, \gls{cgn} did not converge in some cases. It is possible that additional regularization is required to guarantee convergence.
Note, that learning curves of models successfully trained on \gls{sqoop} all seem to follow the same pattern: For a relatively large number of gradient updates there is no significant improvement. Then, at some point, almost instantly the model achieves $100\%$ training accuracy. 

\begin{table}%[ht!]
  \caption{Classification accuracy on \gls{cogent} \emph{valB}. Mean and standard deviation of three runs with early stopping on \emph{valA} are reported for the models we trained.}
  \label{tab:vqa-results-cogent}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model & Accuracy (\%) \\
    \hline\\
    \gls{cbn} (\gls{film}~\citep{perez2018film}) &  
    $75.600$ \\
    \gls{cbn} (\gls{film}, our results) &
    $75.539 \pm 0.671$ \\
    \gls{cgn} (all \gls{gn}) & 
    $75.758 \pm 0.356$ \\
    \gls{cgn} (BN stem) & 
    $75.703 \pm 0.571$ \\
    \gls{cgn} (BN stem \& classifier) & 
    $\mathbf{75.807 \pm 0.511}$ \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table*}%[ht!]
  \caption{Test accuracies on several versions of \gls{sqoop}. Mean and standard deviation of three runs after early stopping on the validation set are reported for the models we trained. Here, \gls{film} refers to the model specified in ~\citep{bahdanau2018systematic}, whereas ``FiLM, ours'' indicates our run of the same.}
  \label{tab:vqa-results-sqoop}
  \centering
  \begin{tabular}{lllll}
    \toprule
\multirow{2}{*}{Model} & \multicolumn{4}{c}{Accuracies (\%)} \\
    & 1 rhs/lhs & 2 rhs/lhs & 4 rhs/lhs & 35 rhs/lhs \\
    \hline\\
    \gls{cbn} (\gls{film}) & $65.270 \pm 4.610$ & $80.200 \pm 4.320$ & $90.420 \pm 1.000$ & $99.803 \pm 0.219$ \\
    \gls{cbn} (\gls{film}, ours) & $72.369 \pm 0.529$ & $84.966 \pm 4.165$ & $97.043 \pm 1.958$ & $\mathbf{99.841 \pm 0.043}$ \\
    \gls{cgn} (all \gls{gn}) & $74.020 \pm 2.814$ & $\mathbf{86.689 \pm 6.308}$ & $91.404 \pm 0.318$ & $99.755 \pm 0.025$ \\
     \gls{cgn} (BN stem) & $73.824 \pm 0.334$ & $83.109 \pm 0.381$ & $91.601 \pm 1.937$ & $99.815 \pm  0.122$ \\
     \gls{cgn} (BN stem \& classifier) & $\mathbf{74.929 \pm 3.888}$ & $85.859 \pm 5.318$ & $\mathbf{99.474 \pm 0.254}$ & $99.782 \pm 0.155$  \\
    \bottomrule
  \end{tabular}
\end{table*}

\subsection{Conditional Image Generation}
\label{sec:exp-gan}
Here we compare \gls{cbn} and \gls{cgn} on the task of generating images conditioned on their class label using the \gls{sngan}~\citep{Miyato2018SpectralNF} architecture.

\paragraph{CIFAR-10}
CIFAR-10~\citep{cifar10} is a data set containing 60000 $32\times32$ images, 6000 for each of 10 classes. The dataset is split into 50000 training and 10000 test samples. 

\subsubsection{Model}
We use the official implementation of \gls{sngan}~\citep{miyato2018spectral}. We replace the \gls{bn} modules in the residual blocks with \gls{cbn} and \gls{cgn} for the respective cases, with number of groups set to 4 in case of \gls{cgn}.
We retain the optimization setup of a learning rate of $2\mathrm{e}^{-4}$ for both generator and discriminator, five discriminator updates per generator update using Adam optimizer~\citep{kingma2014adam}. We train using a single GPU (NVIDIA P100) and a batch size of 64. We also perform experiments where we use smaller batch sizes, to show the effects of \gls{cbn} and \gls{cgn} in helping generalization.

\subsubsection{Results}
Figure~\ref{fig:samples_SNGAN_CIFAR10} shows samples from conditional \gls{sngan} trained using each of the two normalization methods.

\begin{figure*}[t]
\centering
\begin{tabular}{cc}
\includegraphics[width=.45\textwidth]{fig/SNGAN_CBN_100.png} & \includegraphics[width=.45\textwidth]{fig/SNGAN_CGN_100.png} \\
  (a) CBN &
  (b) CGN
\end{tabular}
\caption{Samples from models trained with different normalization techniques. The images in each column belong to the same class, ordered as `airplane', `automobile', `bird', `cat', `deer', `dog', `frog', `horse', `ship', `truck'. Samples are not cherry-picked.}
\Description{Samples from models trained with different normalization techniques. The images in each column belong to the same class, ordered as `airplane', `automobile', `bird', `cat', `deer', `dog', `frog', `horse', `ship', `truck'. Samples are not cherry-picked.}
\label{fig:samples_SNGAN_CIFAR10}
\end{figure*}

For both normalization methods, in addition to a qualitative check of the generated samples, we calculate two scores that are widely used in the community to evaluate image generation \gls{is}~\citep{salimans2016improved,Barratt2018ANO} and \gls{fid}~\citep{Heusel2017GANsTB}. %using publicly available code for \gls{is}\footnote{https://github.com/sbarratt/inception-score-pytorch} and \gls{fid}\footnote{https://github.com/mseitzer/pytorch-fid}. 
Since we are using publicly available PyTorch~\cite{paszke2017automatic} implementations to compute these scores, the values for real data may differ slightly from scores computed using the original TensorFlow~\citep{tensorflow2015-whitepaper} implementation. However, we compare scores using the same implementation of these metrics for true and generated data.

\gls{is} is meant to measure the natural-ness of an image by checking the embedding of the generated images on a pre-trained Inception network~\citep{szegedy2016rethinking}. Although the suitability of the \gls{is} for this purpose has been rightfully put into question~\citep{Barratt2018ANO}, it continues to be used frequently.
\gls{fid} measures how similar two sets of images are, by computing the Fréchet distance between two multivariate Gaussians fitted to the embeddings of the images from the two sets. The embeddings are obtained from a pre-trained InceptionV3 network~\citep{szegedy2016rethinking}. In this case, we measure the distance between the real and generated CIFAR-10 images. This is a better metric than \gls{is}, since there is no constraint on the images being natural, and it is able to quantify not only their similarity to the real images, but also diversity in the generated images.

We trained \gls{sngan} models to generate CIFAR-10 images conditioned on the class, for different batch sizes, viz. 64, 32, 16, 8, 4. In each case, we trained one model with \gls{cbn} and another with \gls{cgn} to compare them. We calculated \gls{is} and \gls{fid} on these models at different stages of training, as can be seen in Figure~\ref{fig:IS_FID_bs} (a) and (b).

We see that the models trained with \gls{cgn} achieve much better values for \gls{is} and \gls{fid} than those with \gls{cbn}. In the case of batch size 64, \gls{cgn} performs very closely as \gls{cbn}, and in all other cases of smaller batch sizes, \gls{cgn} clearly outperforms \gls{cbn}. This indicates the heavy dependence of \gls{cbn} on batch size, which prevents it from generalizing well. Thus, we believe \gls{cgn} is preferable as a module to use in a deep neural network-based generative models than \gls{cbn}.

\begin{figure*}[t]
\centering
\begin{tabular}{cc}
\includegraphics[width=.45\textwidth]{fig/CIFAR10_ISs_meanAcrossClasses_bs_wthBS4.png} & \includegraphics[width=.45\textwidth]{fig/CIFAR10_FIDs_meanAcrossClasses_bs_withBS4.png}  \\
  (a) IS &
  (b) FID
\end{tabular}
\caption{(a) Inception Score (IS)~\citep{salimans2016improved} (higher is better), (b) Fr\'echet Inception Distance (FID)~\citep{Heusel2017GANsTB} (lower is better), each averaged across all classes for one run each of \gls{cbn}- and \gls{cgn}-based models, for different batch sizes --- 64, 32, 16, 8, 4}
\Description{Two line plots showing the (a) Inception Score (IS)~\citep{salimans2016improved} (higher is better) and Fr\'echet Inception Distance (FID)~\citep{Heusel2017GANsTB} (lower is better) metrics for the different normalization schemes trained with different batch sizes. These metrics are averaged across all classes for one run each of \gls{cbn}- and \gls{cgn}-based models, for different batch sizes --- 64, 32, 16, 8, 4}
\label{fig:IS_FID_bs}
\end{figure*}

The \gls{sngan} model architecture consists of a series of residual blocks followed by bn-relu-conv layers. Each residual block contains two bn-relu-conv modules, with an optional upsampling layer. Since the architectures of more recent models such as \gls{sagan}~\citep{Han18sagan} and BigGAN~\citep{Brock2019LargeSG} are very similar to that of the one we used, it is likely that the conclusions we draw from the \gls{sngan} experiments transfer to them.

\section{Conclusion}
\label{sec:conclusion}
Because the performance of \gls{cbn} heavily depends on the batch size and on how well training and test statistics match, we investigate the use of \gls{cgn} as a potential alternative for \gls{cbn}.

We experimentally show that the effect of this substitution is task-dependent, with performance increases in some \gls{vqa} tasks that focus on systematic generalization. In conditional image generation, we show that \gls{cgn} can be trained with significantly smaller batch sizes than \gls{cbn}, sometimes even with increased performance as measured by the \gls{is} and \gls{fid} metrics. 
\Gls{cgn}'s simpler implementation, its consistent behaviour during training and inference time, as well as its independence from batch sizes, are all good reasons to explore its adoption instead of \gls{cbn} in tasks that require out-of-distribution generalization.
That being said, further analysis is required to be able to confidently suggest one method over the other.
For instance, a hyperparameter search for each of the normalization methods would be required to provide a more detailed performance comparison. 
As shown in our conditional image generation experiments, \gls{cgn} is more amenable to training with small batch sizes. This suggests investigating applications in domains where efficient large-batch training is non-trivial, such as medical imaging or video processing.

Lastly, since some of the success of \gls{bn} (and consequently \gls{cbn}) can be attributed to the regularization effect introduced by noisy batch statistics, it seems worthwhile to explore combinations of \gls{cgn} with regularization as suggested for \gls{gn} by \citet{wu2018group}.
This is also motivated by recent successful attempts at replacing (unconditional) \gls{bn} with careful network initialization~\citep{zhang2018fixup}, which relies on regularization~\citep{zhang2018mixup} to match generalization performance.


\begin{acks}
We thank Boris Oreshkin, Eugene Belilovsky, Matthew Scicluna, Mahdi Ebrahimi Kahou, Kris Sankaran and Alex Lamb for helpful discussions.
This research was enabled in part by support provided by Compute Canada.
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{literature}

%% If your work has an appendix, this is the place to put it.
%\appendix
%\section{Research Methods}
% \subsection{Part One}
% \subsection{Part Two}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
