@INPROCEEDINGS{ssim,
author={Z. Wang and E. P. Simoncelli and A. C. Bovik},
booktitle={The Thrity-Seventh Asilomar Conference on Signals, Systems Computers, 2003},
title={Multiscale structural similarity for image quality assessment},
year={2003},
volume={2},
number={},
pages={1398-1402 Vol.2},
keywords={image processing;human visual system;image quality assessment;image synthesis method;multiscale structural similarity;structural information extracting;Data mining;Displays;Distortion measurement;Electric variables measurement;Humans;Image quality;Layout;Optical filters;Signal processing;Visual system},
doi={10.1109/ACSSC.2003.1292216},
ISSN={},
month={Nov},}

@article{Kingma2014AdamAM,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2014},
  volume={abs/1412.6980}
}

@inproceedings{facealignment,
  title={How far are we from solving the 2D \& 3D Face Alignment problem? (and a dataset of 230,000 3D facial landmarks)},
  author={Bulat, Adrian and Tzimiropoulos, Georgios},
  booktitle={International Conference on Computer Vision},
  year={2017}
}


@article{gridcorpus,
author = {Cooke,Martin  and Barker,Jon  and Cunningham,Stuart  and Shao,Xu },
title = {An audio-visual corpus for speech perception and automatic speech recognition},
journal = {The Journal of the Acoustical Society of America},
volume = {120},
number = {5},
pages = {2421-2424},
year = {2006},
doi = {10.1121/1.2229005},

URL = { 
        https://doi.org/10.1121/1.2229005
    
},
eprint = { 
        https://doi.org/10.1121/1.2229005
    
}

}


@ARTICLE{Graves05framewisephoneme,
    author = {Alex Graves and Jürgen Schmidhuber},
    title = {Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
    journal = {NEURAL NETWORKS},
    year = {2005},
    pages = {5--6}
}

@inproceedings{gan,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@InProceedings{yousaidthat,
  author       = "Chung, J.~S. and Jamaludin, A. and Zisserman, A.",
  title        = "You said that?",
  booktitle    = "British Machine Vision Conference",
  year         = "2017",
}



@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub}
}

@article{pix2pix2016,
  title={Image-to-Image Translation with Conditional Adversarial Networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  journal={arxiv},
  year={2016}
}

@article{lstmpaper,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
booktitle = {Neural computation}
}

@article{hone2016exploring,
  title={Exploring the factors affecting MOOC retention: A survey study},
  author={Hone, Kate S and El Said, Ghada R},
  journal={Computers \& Education},
  volume={98},
  pages={157--168},
  year={2016},
  publisher={Elsevier}
}

@article{shlens2014tutorial,
  title={A tutorial on principal component analysis},
  author={Shlens, Jonathon},
  journal={arXiv preprint arXiv:1404.1100},
  year={2014}
}



@book{pocock2013clinical,
  title={Clinical trials: a practical approach},
  author={Pocock, Stuart J},
  year={2013},
  publisher={John Wiley \& Sons}
}

@misc{vadwebrtc,
  title = {{WEBRTC, VAD}},
  howpublished = "https://webrtc.org/"
}

@misc{courseANg,
  title = {{Machine Learning Course, Andrew Ng}},
  howpublished = "https://www.deeplearning.ai"
}



@article{king2009dlib,
  title={Dlib-ml: A machine learning toolkit},
  author={King, Davis E},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Jul},
  pages={1755--1758},
  year={2009}
}

@article{cox1996,
title={A maximum likelihood stereo algorithm},
author={Cox, Ingemar J and Hingorani, Sunita L. and Satish B.},
year={1996},
journal={CVIU},
volume={63},
number={3}
}

@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H},
  year={2009}
}


@inproceedings{thies2016face2face,
  title={Face2face: Real-time face capture and reenactment of rgb videos},
  author={Thies, Justus and Zollhofer, Michael and Stamminger, Marc and Theobalt, Christian and Nie{\ss}ner, Matthias},
  booktitle={ CVPR},
  year={2016}
}
























@article{hu2015speaker,
  title={Speaker-following video subtitles},
  author={Hu, Yongtao and Kautz, Jan and Yu, Yizhou and Wang, Wenping},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  volume={11},
  number={2},
  pages={32},
  year={2015},
  publisher={ACM}
}


@inproceedings{hong2010dynamic,
  title={Dynamic captioning: video accessibility enhancement for hearing impairment},
  author={Hong, Richang and Wang, Meng and Xu, Mengdi and Yan, Shuicheng and Chua, Tat-Seng},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={421--430},
  year={2010},
  organization={ACM}
}

@inproceedings{monaci2011towards,
  title={Towards real-time audiovisual speaker localization},
  author={Monaci, Gianluca},
  booktitle={Signal Processing Conference, 2011 19th European},
  pages={1055--1059},
  year={2011},
  organization={IEEE}
}


@article{izadinia2013multimodal,
  title={Multimodal analysis for identification and segmentation of moving-sounding objects},
  author={Izadinia, Hamid and Saleemi, Imran and Shah, Mubarak},
  journal={IEEE Transactions on Multimedia},
  volume={15},
  number={2},
  pages={378--390},
  year={2013},
  publisher={IEEE}
}


@inproceedings{ren2016look,
  title={Look, Listen and Learn-A Multimodal LSTM for Speaker Identification.},
  author={Ren, Jimmy SJ and Hu, Yongtao and Tai, Yu-Wing and Wang, Chuan and Xu, Li and Sun, Wenxiu and Yan, Qiong},
  year={2016}
}


@inproceedings{chung2016out,
  title={Out of time: automated lip sync in the wild},
  author={Chung, Joon Son and Zisserman, Andrew},
  booktitle={Asian Conference on Computer Vision},
  pages={251--263},
  year={2016},
  organization={Springer}
}


@inproceedings{kakumanu2001speech,
  title={Speech driven facial animation},
  author={Kakumanu, P and Gutierrez-Osuna, R and Esposito, A and Bryll, R and Goshtasby, A and Garcia, ON},
  booktitle={Proceedings of the 2001 workshop on Perceptive user interfaces},
  pages={1--5},
  year={2001},
  organization={ACM}
}


@inproceedings{wang2007assembling,
  title={Assembling an expressive facial animation system},
  author={Wang, Alice and Emmi, Michael and Faloutsos, Petros},
  booktitle={Proceedings of the 2007 ACM SIGGRAPH symposium on Video games},
  pages={21--26},
  year={2007},
  organization={ACM}
}

@inproceedings{wang2011text,
  title={Text driven 3D photo-realistic talking head},
  author={Wang, Lijuan and Han, Wei and Soong, Frank K and Huo, Qiang},
  booktitle={Twelfth Annual Conference of the International Speech Communication Association},
  year={2011}
}

@inproceedings{wang2010synthesizing,
  title={Synthesizing photo-real talking head via trajectory-guided sample selection},
  author={Wang, Lijuan and Qian, Xiaojun and Han, Wei and Soong, Frank K},
  booktitle={Eleventh Annual Conference of the International Speech Communication Association},
  year={2010}
}




@article{pham2017end,
  title={End-to-end Learning for 3D Facial Animation from Raw Waveforms of Speech},
  author={Pham, Hai X and Wang, Yuting and Pavlovic, Vladimir},
  journal={arXiv preprint arXiv:1710.00920},
  year={2017}
}


@article{karras2017audio,
  title={Audio-driven facial animation by joint end-to-end learning of pose and emotion},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Herva, Antti and Lehtinen, Jaakko},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={94},
  year={2017},
  publisher={ACM}
}



@article{chung2017you,
  title={You said that?},
  author={Chung, Joon Son and Jamaludin, Amir and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1705.02966},
  year={2017}
}



@article{suwajanakorn2017synthesizing,
  title={Synthesizing obama: learning lip sync from audio},
  author={Suwajanakorn, Supasorn and Seitz, Steven M and Kemelmacher-Shlizerman, Ira},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={95},
  year={2017},
  publisher={ACM}
}


@article{kumarobamanet,
  title={ObamaNet: Photo-realistic lip-sync from text},
  author={Kumar, Rithesh and Sotelo, Jose and Kumar, Kundan and de Br{\'e}bisson, Alexandre and Bengio, Yoshua}
}

@inproceedings{hu2017finding,
  title={Finding tiny faces},
  author={Hu, Peiyun and Ramanan, Deva},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1522--1530},
  year={2017},
  organization={IEEE}
}


@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}


@article{isola2016image,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  journal={arXiv preprint arXiv:1611.07004},
  year={2016}
}


@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@article{borga2001canonical,
  title={Canonical correlation: a tutorial},
  author={Borga, Magnus},
  year={2001}
}


@article{gers1999learning,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  year={1999},
  publisher={IET}
}

@inproceedings{hoffer2015deep,
  title={Deep metric learning using triplet network},
  author={Hoffer, Elad and Ailon, Nir},
  booktitle={International Workshop on Similarity-Based Pattern Recognition},
  pages={84--92},
  year={2015},
  organization={Springer}
}


@inproceedings{hadsell2006dimensionality,
  title={Dimensionality reduction by learning an invariant mapping},
  author={Hadsell, Raia and Chopra, Sumit and LeCun, Yann},
  booktitle={Computer vision and pattern recognition, 2006 IEEE computer society conference on},
  volume={2},
  pages={1735--1742},
  year={2006},
  organization={IEEE}
}


@book{durbin1998biological,
  title={Biological sequence analysis: probabilistic models of proteins and nucleic acids},
  author={Durbin, Richard and Eddy, Sean R and Krogh, Anders and Mitchison, Graeme},
  year={1998},
  publisher={Cambridge university press}
}























































@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}




























































@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@article{sumby1954visual,
  title={Visual contribution to speech intelligibility in noise},
  author={Sumby, William H and Pollack, Irwin},
  journal={The journal of the acoustical society of america},
  volume={26},
  number={2},
  pages={212--215},
  year={1954},
  publisher={ASA}
}

@article{owens1985visemes,
  title={Visemes observed by hearing-impaired and normal-hearing adult viewers},
  author={Owens, Elmer and Blazek, Barbara},
  journal={Journal of Speech, Language, and Hearing Research},
  volume={28},
  number={3},
  pages={381--393},
  year={1985},
  publisher={ASHA}
}

@article{lesner1981visual,
title = {Visual vowel and diphthong perception across speakers},
author={Lesner S.A., Kricos P.B.},
journal = {Journal of the Academy of Rehabiitative Audiology 14},
year = {1981},
pages = {252-258}
}

@article{kilborn1993speak,
  title={Speak my language': current attitudes to television subtitling and dubbing},
  author={Kilborn, Richard},
  journal={Media, culture \& society},
  volume={15},
  number={4},
  pages={641--660},
  year={1993},
  publisher={Sage Publications}
}

@article{mcgurk1976hearing,
  title={Hearing lips and seeing voices},
  author={McGurk, Harry and MacDonald, John},
  journal={Nature},
  volume={264},
  number={5588},
  pages={746},
  year={1976},
  publisher={Nature Publishing Group}
}

@inproceedings{brand1999voice,
  title={Voice puppetry},
  author={Brand, Matthew},
  booktitle={Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
  pages={21--28},
  year={1999},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}

@inproceedings{bregler1997video,
  title={Video rewrite: Driving visual speech with audio},
  author={Bregler, Christoph and Covell, Michele and Slaney, Malcolm},
  booktitle={Proceedings of the 24th annual conference on Computer graphics and interactive techniques},
  pages={353--360},
  year={1997},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}

@article{summerfield1992lipreading,
  title={Lipreading and audio-visual speech perception},
  author={Summerfield, Quentin},
  journal={Phil. Trans. R. Soc. Lond. B},
  volume={335},
  number={1273},
  pages={71--78},
  year={1992},
  publisher={The Royal Society}
}









@inproceedings{wand2016lipreading,
  title={Lipreading with long short-term memory},
  author={Wand, Michael and Koutn{\'\i}k, Jan and Schmidhuber, J{\"u}rgen},
  booktitle={ICASSP},
  year={2016}
}


@inproceedings{chung2016lip,
  title={Lip reading in the wild},
  author={Chung, Joon Son and Zisserman, Andrew},
  booktitle={ACCV},
  year={2016}
}

@inproceedings{chung2016lipsen,
  title={Lip reading sentences in the wild},
  author={Chung, Joon Son and Senior, Andrew and Vinyals, Oriol and Zisserman, Andrew},
  booktitle={CVPR},
  year={2016}
}

@article{stafylakis2017combining,
  title={Combining Residual Networks with {LSTM}s for Lipreading},
  author={Stafylakis, Themos and Tzimiropoulos, Georgios},
  journal={arXiv preprint arXiv:1703.04105},
  year={2017}
}



@inproceedings{jha2018word,
  title={Word Spotting in Silent Lip Videos},
  author={Jha, Abhishek and Namboodiri, Vinay P and Jawahar, CV},
  booktitle={2018 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages={150--159},
  year={2018},
  organization={IEEE}
}


@inproceedings{ephrat2017vid2speech,
  title={Vid2speech: speech reconstruction from silent video},
  author={Ephrat, Ariel and Peleg, Shmuel},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2017 IEEE International Conference on},
  pages={5095--5099},
  year={2017},
  organization={IEEE}
}
