\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{wacv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
%\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

%\wacvfinalcopy % *** Uncomment this line for the final submission

\def\wacvPaperID{141} % *** Enter the wacv Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifwacvfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Cross-Language Speech Dependent Lip-Synchronization}

% Authors at the same institution
%\author{First Author \hspace{2cm} Second Author \\
%Institution1\\
%{\tt\small firstauthor@i1.org}
%}
% Authors at different institutions
\author{First Author \\
Institution1\\
{\tt\small firstauthor@i1.org}
\and
Second Author \\
Institution2\\
{\tt\small secondauthor@i2.org}
}

\maketitle
\ifwacvfinal\thispagestyle{empty}\fi

%%%%%%%%% ABSTRACT
\begin{abstract}
Speech videos such as movie dialogues, public speech, online courses are a great source of infotainment. These videos are often limited by the linguistic constraint of audiences being from different demographies. Vernacular backgrounds that are non-native to the accent or the language of the content producer often makes it difficult for a listener to comprehend the full essence of the content. Such videos are often supplemented with foreign language subtitles which hamper viewing experience. Otherwise, simple audio dubbing in a different language makes the video appear unnatural due to unsynchronized lip motion.

In this paper, we try to address two problems that commonly arise in lip-synchronization: 1) Lip-synchronization for change in accent of the same language audio dubbing, and 2) Cross-language lip-synchronization for speech videos dubbed in a different language.  We describe an automated pipeline to synchronize the lip movements of the speaker conditioned upon the audio in both cases. Our quantitative evaluation shows high SSIM index between generated cross-language lip-synchronized videos and the original videos. With the help of a user-based study, we verify that our method is preferred over unsynchronized videos.

\end{abstract}

%-------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}
Speech videos are an effective way of story-telling. Many socio-political changes are caused by public speeches, movies depict the cultural aspect of societies. Similarly, online instructional videos, especially Massive Open Online Courses (MOOCs), are prime examples of how education can help skill development beyond the boundaries of conventional classrooms. Moreover, the Internet has made it possible for a global inter-cultural exchange of ideas where any information is just a click away. Yet we find limited penetration for these speech videos when they cross international boundaries. For instance, the retention rates in MOOC courses can be as low as 10\% \cite{hone2016exploring}. One of the major reasons for this is a cultural gap between the linguistics of the audience and the content producer. Students from different parts of the world often find it difficult to understand the accent and language of the instructors, owing to their non-familiarity with them. This results in slow learning curves as well as dropouts from such online courses. Subtitles in different languages do not lend enough help since they divert the attention of the audience. One way to alleviate this problem would be to dub speech videos in the accent or language of the audience. The current process of dubbing involves \emph{translation} to the target language to resemble the lip motion of the source language as much as possible, \emph{recording} of the dubbed content in pace with the original performance, and \emph{editing} of the dubbed soundtrack and lip motion to be temporally close. This process is performed by production companies, and is both time-consuming and expensive. Even after such effort, the result of dubbing is not visually pleasing to the viewer because of clear visual discrepancy between the lip motion and the audio track. 
% However, dubbing without lip synchronization makes the video appear unnatural due to discrepancy between the lip motion and the audio track.

\begin{figure}[t]
\centering
\label{fig:pipeline}
% \fbox{
\includegraphics[width = 0.45\textwidth]{images/top_pic.png}
% }
\caption{Lip synchronization on Andrew Ng Machine learning tutorial video based on dubbed audio: (top-right) shows Dynamic Programming to synchronize lip-motion of the original English video (left) into Indian English accent, (bottom-right) cross-language lip-sync to synchronize into different language (Hindi).}
\vspace{-1em}
\end{figure}

This discrepancy between the speech information of the dubbed track and the facial motion of the video track is due to differences in correspondence of phoneme sequences and lip motions \cite{sumby1954visual}. It causes a strong discomfort for viewers, and is also a huge distraction for those who are hearing-impaired, as they rely significantly on lip reading \cite{owens1985visemes,lesner1981visual}. This difference is one of the reasons why people dislike watching dubbed content \cite{kilborn1993speak}, because it alters the sound perceived by the observer \cite{mcgurk1976hearing}.

Such a problem can be solved by synchronizing the lip motion of the speaker in the target video to be coherent with the dubbed audio track. A similar problem exists in the field of computer animation, where lip-motion of the animated characters are constrained upon the textual script of the character. This usually required a human in the loop to manually lay the visemes, hence such a system cannot be scaled for photo-realistic lip-synchronization (lip-sync). These findings are the motivation for our work to solve the problem of lip-synchronization.



With recent developments in deep neural architectures like Generative Adversarial Networks (GANs) \cite{gan,pix2pix2016}, we are now able to generate photo-realistic images conditioned upon an input prior.  Similarly, Recurrent Neural Networks (RNNs) \cite{lstmpaper} have given way to better sequence learning methods which has become the de facto in time-series data modeling such as speech videos. Both of these methods are quintessentially data-driven approaches, and require large amount of training data.

In this paper, we propose address the issue of synchronizing lip motion in speech videos according to the language it is dubbed in. Our main ideas and contributions are two-fold: 1) we propose a model for lip-syncing a target video with audio dubbing in a different accent of the same language, such as Indian English accent or French English accent, as shown in Figure 1 (top); 2) we propose another model to lip-sync the speech video based on audio dubbing in a different language, for instance English video with Hindi audio dubbing, as shown in Figure 1 (bottom). 

The input to both our models is speech video where the lip-motion of a speaker is clearly visible, and the dubbed audio. The output is a video generated with synchronized lip motion. We also propose a scalable pipeline for dataset creation, which will later be used to train our models. Unlike audio-dubbing which requires professional dubbing artists to give their voices, our method does not depend on human visual input for lip-synchronization of a target video. Figure 1 shows the lip-synchronization for a video clip of an Andrew Ng MOOC video \cite{courseANg}.

We evaluate our generative model based on the structural similarity (SSIM) index of the lip-synchronized videos with respect to the original English videos.
% We further show domain adaptation of our proposed method for out-of-domain new speakers.
Lastly, with the help of a user-based study we show that lip-synchronization makes the speech video more engaging while preserving photorealism.

\section{Related Work}



 %mention the method a bit clearly.


%Visual cues, such as visemes, are essential for speech perception [Sum92], both for people with normal hearing ability [OB86], but in particular for hearing-impaired persons [LK81]. In fact, under noise, one third of the speech information is conveyed visually through lip gestures [LGMCB94] and a discrepancy between sound and facial motion clearly disturbs perception [SP54]. The discrepancies between the visual and auditory cues can significantly alter the sound perceived by the observer [MM76] and this may explain why many people dislike watching dubbed content [Kil93]. Taylor et al. [TMTM12] report that a direct mapping from acoustic speech to facial deformation using visemes is simplistic and realistic synthesis of facial motion needs to model non-linear co-articulation effects [SC00]. The problem is that the statistical relationship between speech acoustics and facial configurations accounts for approximately 65\% of the variance in facial motion [YRVB98], and thus the speech signal alone is not sufficient to synthesize a full range of realistic facial expressions. In view of these findings, we build the mapping from the dubber to the actor primarily using the visual signal obtained through facial performance capture. We thus achieve audio-visual coherence implicitly, which we reinforce by using the acoustic signal as a guide to enforce salient mouth motion events, like lip closures.

%2.3. Video-based Face Animation And Rewriting Our approach is related to expression synthesis methods that reorder video frames, sometimes in a model-guided way [LO11]. [KSSS10] transfer the facial poses of a source video character to a different character in a target video by rearranging and roughly aligning target video frames in a stop-motion-like fashion. Similarly, [TMCB07] use active appearance models (AAM) for real-time expression cloning, while [SDT∗ 07] perform facial expression cloning between faces in simple static frontal poses by using a differential coordinate representation of a triangle mesh overlaid with the image. [ASWC13] used an extended AAM for image-based text-to-speech synthesis that separates global pose and local variation. None of these systems produces the spatial and temporal quality required for a detailed rendering of the target face, as well as audio-visual coherence. In this paper, we use AAM tracking [SLC11] as an initialization, but then perform dense 3D motion and detail estimation on a full 3D model [GVWT13] along with a global spatio-temporal optimization for synthesizing highly realistic new video animations of the face aligned to a dubbed audio track. [BCS97] rewrite the facial dialog in a monocular video by synthesizing new mouth movements through image warping and rearrangement of video frames. The approach learns a mapping between phonemes and static visemes for one specific actor and one language, but produces medium-quality results, only succeeds for simple head poses, and is not applicable to dubbing between different languages and different individuals. [KIM∗ 14] synthesize the inner mouth for a given frontal 2D animation by employing a tooth and tongue image database and a syllabic decomposition of the speech. In this paper, we generate a convincingly rendered inner mouth by using a textured 3D tooth proxy and mouth cavity that are connected to the tracked blend shape model. A trained multidimensional morphable model can be used for expression cloning [NN01], e.g., across video recordings of different people [CE05], or to separate the effects of emotion and dialog [EGP02], which is an important problem in facial motion retargeting. [BBVP03] learn a statistical morphable model from a database of human 3D face scans and use it to reanimate faces in images and video. [VBPP05] learn a multilinear model from a database of facial expressions that model visemes, identity and emotions. [DSJ∗ 11] use this model to replace the face region of a target video with that of a different person. Although they show impressive results, applying their approach to dubbing requires that both the dubber and the actor are the same and share a similar frontal head pose. This can not be guaranteed in a general dubbing scenario, where the visual dialog of a given actor has to be completely synthesized and inpainted, which is what our system achieves. Our method is also related to video texture synthesis [SSSE00], where input video frames are rearranged to create a new output. In [XLS∗ 11] videobased characters were proposed, which can create novel poses of a human actor by tracking a 3D mesh model, and rearranging and interpolating frames from a database of multiview video under model guidance. Recently, [LXW∗ 12] and [GVR∗ 14] proposed similar systems for synthesizing novel facial expressions by using either an existing database of facial images or a short sequence of an arbitrary actor performance. Both systems are limited in their ability to render facial dynamics, especially in the mouth region, which is crucial for dialog. Moreover, the first method only works for simple frontal head poses, while both approaches can not handle lighting changes or transfer between different individuals. To the best of our knowledge, our system is one of the first to enable facial video rewrite that meets the visual quality needed in realistic film dubbing, i.e., source and target actors being shot in different surroundings, source and target dialogs in different languages having different phonetic content, and videos recorded with audio from a single camera at standard frame rates.

% One of the first steps in visual-dubbing is active speaker detection --- finding the speaker among a number of possible candidates in a frame for the associated speech audio. Hu \emph{et al} \cite{hu2015speaker} use a cascade of features based on mean-square-distance (MSD) of all the lip-fiducial across subsequent frames, centered face of candidate speakers, length of speech face tracklets and length of subtitles, and audio-visual synchronization of lip-motion and speech audio for active localization. Hong \emph{et al} \cite{hong2010dynamic} use a Haar-based lip detector and calculate MSD across frames to detect active speakers among other candidates. Moaci \emph{et al} \cite{monaci2011towards} use peaks in the audio waveform and motion in the mouth region to compute synchronization score by taking the scaler product between audio and visual features. Izadinia \emph{et al} \cite{izadinia2013multimodal} proposed a cross-modal approach where they projected first derivative MFCC features of audio and motion features of individual frames into a joint embedding, using CCA \cite{borga2001canonical}, to compute the correlation between the two modalities and thereby detecting the sound source.

% In \cite{ren2016look}, a multi-modal variant of LSTM \cite{gers1999learning} was proposed to capture both correlation between speech audio and lip video, and the temporal relationship within each modality. This cross-modal temporal correlation between the two modalities was used to localize the active speaker.

% In one of the recent work by Chung and Zisserman \cite{chung2016out}, a network similar to a siamese \cite{hoffer2015deep} network having two parallel convolutional networks: one with lip videos of all the candidates as input modality and another with MFCC of the speech audio as input modality, is used. Both these modalities are projected into a joint embedding by minimizing the contrastive loss \cite{hadsell2006dimensionality} between them. The nearest candidate to the speech audio in the joint space is assigned as active speaker.

% We use a similar method to that of \cite{chung2016out}, ours being different in that the domain is movie videos. A movie video may contain video segments with thematic music in the background and simultaneous speech. Moreover, any video segment in the movie can contain zero to multiple speaking candidates with speech audio in the background. Hence our requirement is a robust active speaker localization system which can address these challenges. 

The essential component of speech perception in videos and animations is visual cues, such as visemes \cite{summerfield1992lipreading} and phonemes. In the past few years, a number of work have appeared in the field of visual speech recognition, where the target is to recognize speech by observing the speaker's lip-motion. This requires modeling the viseme-phoneme relationship to solve problems like lipreading \cite{wand2016lipreading, chung2016lipsen, stafylakis2017combining}, word-spotting \cite{jha2018word}, and speech reconstruction \cite{ephrat2017vid2speech}. However, our problem is to synthesize lip from dubbed audio, which is essentially an inverse problem to visual speech recognition. Hence, we will restrict our focus to the works in the domain of lip-synchronization and generation.

%2.2. Speech- and Capturing-driven Animation Our work is related to speech-driven animation of virtual CG faces or bodies. [LTK09] use a hidden Markov model to drive non-semantic body gestures from prosody features. [Bra99] proposed one of the first systems for voice puppetry,i.e., animating a virtual avatar’s face directly from speech, by modeling the joint distribution of acoustic and visual speech. However, predicting the entire range of facial motion from the speech signal is not possible [YRVB98] and the facial performance of an actor is often a better guide for motion retargeting [Wil90, XCXH03, CFKP04, PSS99]. Synthesizing 3D speech animation with learned audio-controlled activation curves for a virtual face muscle system has also been tried [SSRMF06], but plausible facial expressions and lip movements have proven to be hard, even for cartoon avatars, as human visual perception is highly attuned to facial motion and unforgiving of errors. [TMTM12] learn a set of dynamic units of visual speech from a large corpus of motioncaptured examples to properly render co-articulation effects. New speech animations can also be synthesized by matching a given phoneme stream to variable- or fixed-length units in a database of motion capture data [KM03,MCP∗ 06], sometimes guided by user-defined emotion specifiers [DN06]. We show that a strong coupling of high-quality performance capture and speech analysis also leads to plausible results with co-articulation effects. Professional film productions drive believable CG avatars, e.g., Gollum in the Lord of the Rings movies, with the facial performance and dialog of a dedicated actor captured with complex studio-based multicamera systems [BHB∗ 11]. This would be unfeasible for us, as we need to capture detailed 3D face models directly from monocular video. Motion and audio capture and transfer to a virtual CG face in real-time has been made possible using cheaper depth cameras [WBLP11] or even monocular video [CHZ14, BWP13]. However, these methods only capture models of low shape detail, do not always work on a given monocular target video and often require personspecific algorithm training under controlled conditions. They are thus not suitable for our task, for which we resort to the monocular, high-quality facial performance capture approach by [GVWT13], which captures a blend shape model and high shape detail under general uncontrolled lighting.

The earliest work related to ours could be animation of facial movements in avatars modeled either from audio \cite{kakumanu2001speech} or text \cite{wang2007assembling, wang2011text}. These work mostly used HMM \cite{durbin1998biological} for sequential lip trajectory generation \cite{wang2010synthesizing, wang2011text}. One of the first systems for animating a virtual avatar's face directly from speech was proposed by \cite{brand1999voice}, which models the joint distribution of acoustic and visual speech. %However, predicting the entire range of facial motion from the speech signal is not possible [YRVB98] and the facial performance of an actor is often a better guide for motion retargeting [Wil90, XCXH03, CFKP04, PSS99].  
%[BCS97] rewrite the facial dialog in a video by synthesizing new mouth movements through image warping and rearrangement of video frames. The approach learns a mapping between phonemes and static visemes for one specific actor and one language, but produces medium-quality results, only succeeds for simple head poses, and is not applicable to dubbing between different languages and different individuals. 

The work by Bregler et.al.\cite{bregler1997video} learns a mapping between the visemes and phonemes for one specific actor and language, and synthesizes new lip movements through image warping. However, the results of this method fail to dub between different languages and different individuals. Some of the recent work focus on synthesizing photo-realistic lip-motions and facial expressions. Face2Face \cite{thies2016face2face} morphs the facial landmarks of a person in a target video based on those of another actor. However, these kind of models require a human in the loop, which can be quite expensive to scale, and prone to errors.

The advent of Recurrent Neural Networks, especially LSTMs \cite{lstmpaper}, gave way to better sequence learning, which made generation of features from speech more efficient. Pham \emph{et al} \cite{pham2017end} used CNN followed by an LSTM to generate face parameters from input audio waveform. Karras \emph{et al} \cite{karras2017audio} proposed a network consisting of a spatial convolution layer followed by a temporal convolution network on top of fully connected layers to convert speech audio into facial expressions. Chung \emph{et al} \cite{yousaidthat} proposed an encoder-decoder convolutional network to jointly embed face and audio. The encoder network consisted of an audio stream and a video stream which merges in a bottleneck representation. This representation is used by the decoder to synthesize lips-motion video frames.

Most similar to our work are \cite{suwajanakorn2017synthesizing, kumarobamanet} which use speech audio represented as Mel Frequency Cepstral Coefficients (MFCC) features \cite{suwajanakorn2017synthesizing} and text \cite{kumarobamanet} to train an LSTM to produce a sequence of lip landmark points. The lip landmarks are then used to generate mouth texture. Finally this mouth texture is merged with the face in the original frame. Our work is different from \cite{suwajanakorn2017synthesizing, kumarobamanet} in that our method synchronizes lip motion across two different languages, in contrast to just English-to-English. Hence, our challenges include learning higher-level viseme-phonemic relations across languages.
% % \subsection{Active speaker detection}

% % One of the first steps in visual-dubbing is active speaker detection --- finding the speaker among a number of possible candidates in a frame for the associated speech audio. Hu \emph{et al} \cite{hu2015speaker} use a cascade of features based on mean-square-distance (MSD) of all the lip-fiducial across subsequent frames, centered face of candidate speakers, length of speech face tracklets and length of subtitles, and audio-visual synchronization of lip-motion and speech audio for active localization. Hong \emph{et al} \cite{hong2010dynamic} use a Haar-based lip detector and calculate MSD across frames to detect active speakers among other candidates. Moaci \emph{et al} \cite{monaci2011towards} use peaks in the audio waveform and motion in the mouth region to compute synchronization score by taking the scaler product between audio and visual features. Izadinia \emph{et al} \cite{izadinia2013multimodal} proposed a cross-modal approach where they projected first derivative MFCC features of audio and motion features of individual frames into a joint embedding, using CCA \cite{borga2001canonical}, to compute the correlation between the two modalities and thereby detecting the sound source.

% % In \cite{ren2016look}, a multi-modal variant of LSTM \cite{gers1999learning} was proposed to capture both correlation between speech audio and lip video, and the temporal relationship within each modality. This cross-modal temporal correlation between the two modalities was used to localize the active speaker.

% % In one of the recent work by Chung and Zisserman \cite{chung2016out}, a network similar to a siamese \cite{hoffer2015deep} network having two parallel convolutional networks: one with lip videos of all the candidates as input modality and another with MFCC of the speech audio as input modality, is used. Both these modalities are projected into a joint embedding by minimizing the contrastive loss \cite{hadsell2006dimensionality} between them. The nearest candidate to the speech audio in the joint space is assigned as active speaker.

% % We use a similar method to that of \cite{chung2016out}, ours being different in that the domain is movie videos. A movie video may contain video segments with thematic music in the background and simultaneous speech. Moreover, any video segment in the movie can contain zero to multiple speaking candidates with speech audio in the background. Hence our requirement is a robust active speaker localization system which can address these challenges. 

% \subsection{Lip synchronization}

% Earliest work related to ours can be animating facial movements in avatars modeled either from audio \cite{kakumanu2001speech} or text \cite{wang2007assembling, wang2011text}. These work mostly used HMM \cite{durbin1998biological} for sequential lip trajectory generation \cite{wang2010synthesizing, wang2011text}. Some of the recent work focused on synthesizing photo-realistic lip-motions and facial expressions. Face2Face \cite{thies2016face2face} morphs the facial landmarks of a person in a target video based on that of another actor. This kind of models require a human in the loop which can be quite expensive and erroneous.

% Inception of Recurrent neural networks, specially LSTMS, gave way to a better sequence learning which led to generation of trajectory from speech more efficient. Pham \emph{et al} \cite{pham2017end} used CNN followed by an LSTM to generate face parameters from input audio waveform. Karras \emph{et al} \cite{karras2017audio} proposed a network consisting of a spatial convolution layer followed by a temporal convolution network on top of a fully connected layers to convert speech audio to facial expressions. Chung \emph{et al} \cite{chung2017you} proposed an encoder decoder convolutional network to jointly embed face and audio. The encoder network consisted of an audio stream and a video stream which merges in a bottleneck representation. This representation is used by the decoder to synthesis lips-motion video frames.

% Most similar to our work are \cite{suwajanakorn2017synthesizing, kumarobamanet} which use speech audio represented as MFCC features \cite{suwajanakorn2017synthesizing} and text \cite{kumarobamanet} to train an LSTM to produce a sequence of lip landmark points. The lip landmarks are then used to generate mouth texture. Finally this mouth texture is merged with the face in the original frame. Our work is different from \cite{suwajanakorn2017synthesizing, kumarobamanet} in that our method synchronizes lip motion across different languages, in contrast to just English-to-English. Hence, our challenges include learning higher-level viseme-phonemic relations across languages.

\section{Method}
% Our main goal is to synchronize lips of a speaker in the target video based on the audio of a different personality, or dubbing artist. 
Instructional videos provide a controlled framework for this problem, since the speakers usually speak scripted dialogues in good lighting facing the camera. The challenge is to model the lips, and generate new lip movements for the same speaker, given the dubbed audio. We consider dubbing to be of two types: a) in the same language as the original speech video but with a different accent, to alleviate the nuances related to unfamiliar accent; and b) where the video is re-dubbed into an entirely different language, to cater to non-native audiences. Both the dubbing types pose different challenges in lip synchronization. For English to non-native English, words remain the same while the pitch, tone and timing of the spoken word change across accents. On the other hand, for cross-language dubbing both words and phonemes change. In this section we will discuss two different methods to address these challenges.

\begin{figure}[h!]
\centering
\label{fig:pipeline}
% \fbox{
\includegraphics[width = 0.5\textwidth]{images/DP_pipeline_2.png}
% }
\caption{Pipeline for Dynamic Programming: Inputs are the target video and the dubbed audio in Indian accent, which are dynamically synced based on the similarity between the MFCC features of the voice of the native English speaker and the dubbed audio.}
\vspace{-1em}
\end{figure}

\subsection{Cross-accent lip-sync}

While dubbing for different accent, since the same words are spoken by the instructor, all the required viseme sequences are already present in the original video. However, the time instances of the words being spoken might change. Hence, this problem of cross-accent lip-sync can be reduced to a non-linear alignment between original audio and the dubbed audio. This can be done by creating a mapping between different segments of the two audio clips.
%  \begin{figure}[h!]
% \centering
% \label{fig:pipeline}
% % \fbox{
% \includegraphics[width = 0.5\textwidth]{images/dyn_map.png}
% % }
% \caption{}
% \vspace{-1em}
% \end{figure}

In our setup, we have Andrew Ng's Machine Learning audio-visual clip \cite{courseANg}, along with a dubbed audio clip of the same dialogues in Indian-accented English. Spoken words can be broken down into sequences of phonemes. Therefore, we densely segment these audio clips into 25 millisecond (ms) clips. We then use Dynamic Programming \cite{cormen2009introduction} to create a dynamic map between the segments of the two audio clips in the feature space. MFCC has been widely used by the speech community, as they provide an optimal encoding of those audio bands which are most relevant to spoken speech. Therefore our mapping is based on finding the nearest neighbor of a segment from one audio clip in another. This is then converted into a mapping between the corresponding video frames.
%  Given the original instructional video in native English (like Andrew Ng's machine learning tutorials), and audio of the same dialogues in a non-native English accent (like French or Indian), we use Dynamic Programming \cite{cormen2009introduction} to create a dynamic map between the MFCC features of the original audio (speaker's English) and the target audio (listener's non-native English).
This procedure is illustrated in Figure 2, where we show the overall pipeline for non-linear alignment between original English audio and non-native English accent dubbed audio using dynamic programming.
%  Using this mapping, we render a new video to match the dubbed audio.

Each segment of the original video clip is assigned a new time-stamp based on the mapping. This creates a non-uniform separation between adjacent segments of the original video clip. We render a new lip-synced video by interpolating frames in the original clip to fill the voids, and down-sampling to remove excess frames. Here we propose to use a Dynamic Programming algorithm (Algorithm 1), where $x$ and $y$ are the two inputs (in this case, the MFCCs of original and dubbed audio), $L_x$ and $L_y$ are the lengths of the respective audio segments. $C$ represents the cumulative cost of the dynamic mapping with time, and $M$ is used to find the optimal path for the mapping between input and output frames. $xTOy$ is the variable that records the mapping from $x$ to $y$. Similarly, to find $yTOx$, the following can be appended at line 18: $yTOx[q-1] \gets p-1$.
% Figure 3, shows the overall pipeline for the cross-accent lip-sync.
%  This not only makes it easier for a student to comprehend the lecture in their non-native accent, the mental fatigue of looking at an unsynchronized video is also avoided.

\begin{algorithm}
\caption{Dynamic Programming}\label{alg:euclid}
\begin{algorithmic}[1]
% \Procedure{INIT}{}
% \State $init\gets 5$
% \State $C[i][j] \gets 0, i=0,...,L_x, j=0,...,L_y$
% \For{$i = 1 to L_x$}
% 	\State $C[i][0] \gets i * init$
% \EndFor
% \For{$j = 1 to L_y$}
% 	\State $C[0][j] \gets j * init$
% \EndFor
% \State $M[i][j] \gets 0, i=0,...,(L_x-1), j=0,...,(L_y-1)$
% \State $xTOy[i] \gets 0, i=0,...,(L_x-1)$
% \State $yTOx[j] \gets 0, j=0,...,(L_y-1)$
% \EndProcedure
% \Procedure{Cost}{a, b}\Comment{Compute cost}
% \State \textbf{return} euclidean\_distance(a, b)
% \EndProcedure
% \Procedure{Mapping likelihood}{}
\State $init\gets 5$
\State $C[i][j] \gets 0, i=0 to L_x, j=0 to L_y$
\State \textbf{for} $i = 1 to L_x$ \textbf{do} $C[i][0] \gets i * init$
\State \textbf{for} $j = 1 to L_y$ \textbf{do} $C[0][j] \gets j * init$
% \For{$i = 1 to L_x$}
% 	\State $C[i][0] \gets i * init$
% \EndFor
% \For{$j = 1 to L_y$}
% 	\State $C[0][j] \gets j * init$
% \EndFor
\State $M[i][j] \gets 0, i=0 to (L_x-1), j=0 to (L_y-1)$
\For{ $i = 1 to L_x $}
    \For{$j = 1 to L_y$}
%     	\State $ min1 \gets C[i-1][j-1] + \textbf{cost}(input_x[i-1], input_y[j-1]) $, $min2 \gets C[i-1][j] + init$, $min3 \gets C[i][j-1] + init$
    	\State $ min1 \gets C[i-1][j-1] + \textbf{cost}(input_x[i-1], input_y[j-1]) $
        \State $ min2 \gets C[i-1][j] + init $
        \State $ min3 \gets C[i][j-1] + init $
%         \State $ C[i][j] \gets cmin \gets \textbf{min}(C[i-1][j-1] + \textbf{cost}(input_x[i-1], input_y[j-1]), C[i-1][j] + init, C[i][j-1] + init) $
        \State $ C[i][j] \gets \textbf{min}(min1, min2, min3) $
		\State \textbf{if} $C[i][j] = min1$ \textbf{then} $M[i-1][j-1] \gets 1$
		\State \textbf{if} $C[i][j] = min2$ \textbf{then} $M[i-1][j-1] \gets 2$
		\State \textbf{if} $C[i][j] = min3$ \textbf{then} $M[i-1][j-1] \gets 3$
%         \If {$ cmin = min1$}
%             \State $ M[i-1][j-1] \gets 1 $
%         \ElsIf {$ cmin = min2$}
%             \State $ M[i-1][j-1] \gets 2 $
%         \ElsIf {$ cmin = min3 $}
%             \State $ M[i-1][j-1] \gets 3 $
%         \EndIf
    \EndFor
\EndFor
% \EndProcedure
% \Procedure{Make Mapping}{}
\State $p \gets L_x$, $q \gets L_y$
\While{$p \neq 0$ and $q \neq 0$}
\If {$M[p-1][q-1] = 1$}
	\State $xTOy[p-1] \gets q-1$, $p \gets p - 1$, $q \gets q - 1$
\EndIf
\State \textbf{else if} $M[p-1][q-1] = 2$ \textbf{then} $p \gets p - 1$
\State \textbf{else if} $M[p-1][q-1] = 3$ \textbf{then} $q \gets q - 1$
% \ElsIf{$M[p-1][q-1] = 2$}
% 	\State $p \gets p - 1$
% \ElsIf{$M[p-1][q-1] = 3$}
% 	\State $q \gets q - 1$
% \EndIf
\EndWhile
% \EndProcedure
\end{algorithmic}
\end{algorithm}

% - Fig 3
\begin{figure*}[t]
\centering
\label{fig:pipeline}
% \fbox{
\includegraphics[width = 1\textwidth]{images/cross_language_pipeline.png}
% } 
\caption{Cross-language lip-sync: (left) Pipeline for training LSTM with Hindi speech and lip landmarks, (center) shows reassignment of frames for each predicted lip-landmark using intermediate-processing step, (right) pipeline for inferring using U-Net on frames from English video.}
\vspace{-1em}
\end{figure*}

\subsection{Cross-language lip-sync}
Major challenges in lip-syncing audio of a foreign language (e.g. Hindi) on video of original language (e.g. English) are the differences in their grammatical structure and set of phonemes. One way is to directly generate lip-images conditioned upon the foreign language audio and target video. But such end-to-end systems require large amount of training data to learn the complex audio-visual relation between the two modalities \cite{yousaidthat}. At the same time, recent developments in generative networks \cite{gan, pix2pix2016} have yielded impressive results. Considering these factors, we first learn an embedding between Hindi audio and lip-landmarks. This allows us to predict lip-landmarks from a relatively smaller speech corpus. From these predicted lip-landmarks, we generate mouth images over the original English video to match the Hindi audio. This entire two-step pipeline can be seen in Figure 3 (which also includes an intermediate processing step, discussed in Section 4.3).

\subsubsection{Audio to Lip Landmarks}

The first step is to encode audio into lip-landmarks. For each phoneme there exists a viseme, and the lip-motion responsible for the transition between two different visemes depends on the its location in the viseme-sequence that constitutes the spoken word. This makes audio to lip-landmarks a sequence modeling problem. Hence, similar to \cite{suwajanakorn2017synthesizing, kumarobamanet}, we use an LSTM \cite{lstmpaper} to encode audio. This LSTM takes audio MFCC features at each time step as input, and predicts lip-landmarks at time step 't' after each input, and is therefore called Time-Delayed LSTM (TD-LSTM) \cite{Graves05framewisephoneme}. During training, the TD-LSTM is trained on Hindi speech audio-visual. The input is MFCC for every 25ms audio segment at 10ms time step, and the output is the lip-landmark of of the Hindi speaker at the 200ms delayed frame, as shown in Figure 3 (left).
% For training this network we used Hindi speech audio-visual of only one speaker (different from the speaker in the original video).
During inference, given a new audio sample, we use the predicted lip-landmarks as the prior to generate the mouth (lip-region) in the second step.
% % Motivation

% % LSTM Architecture.
% Input - MFCC of foreign language audio, Output - normalized lip landmarks
% To learn audio-to-lip-landmarks mapping, we train a time-delayed LSTM on MFCC features of Hindi audio. We input MFCC features to the LSTM, and predict the normalized ground truth lip landmarks.


% Dataset details
% We curated a dataset of 2.5 hours of Hindi speech consisting of a speaker reciting Hindi news articles and stories. 

% % Training time.

\begin{figure}[h!]
\centering
\label{fig:gen_results}
% \fbox{
\includegraphics[width = 0.5\textwidth]{images/gen_results.png}
% }
\caption{Generation results for the U-Net: (top) input to U-Net, (middle) generated images, (bottom) ground truth}

\vspace{-1em}
\end{figure}

\subsubsection{Lip Landmarks to Generated Faces}

Once lip landmarks are predicted from the audio in foreign language, in the second step the lips of the speakers in the original video must be modified to match these landmarks. To solve this problem, we use a U-Net similar to \cite{kumarobamanet} to generate mouth of the speaker based on an encoded prior. During training, the input to the network is the face image of the speaker, with the mouth masked by a black box of constant size, and the original landmarks in the face drawn as a white polygon, see Figure 3 (right). The output of the network is the original face image. This allows the network to learn to generate actual face of the speaker with the lip-region conditioned upon the lip-polygon on the masked face.

As L1 loss is commonly used while generating images, we use this to train the U-Net. In addition, since our main focus is on correctly generating mouth region of the speaker, we add another loss term to penalize wrongly predicted pixels in that region. Considering the mean of the black mask as the center of the mouth region, we add a Gaussian weight kernel $G_{loss}$ to the L1 loss such that the weight of this loss decreases radially from the center of the mouth to the face extremities. Formally, for a ground truth $ \hat{y} $ and the predicted face frame $ y $, where any pixel location is represented by $(i, j)$, our loss is defined as:

\begin{equation}
\label{eq:1}
L = L1*(1 + G_{loss})
\end{equation}

where;

\begin{equation}
\label{eq:2}
L1 = \sum\limits_{i,j}{\| \hat{y_{ij}} - y_{ij} \|}
\end{equation}
 
\begin{equation}
\label{eq:3}
G_{loss} = \sum\limits_{i,j}{c*\exp{\frac{(i-u_{i})*(j-u_{j})}{v_{ij}}}}
\end{equation}

In equation 3, $c$ is a normalization constant, $u_{i}$ and $u_{j}$ represent the mean pixel location of the black mask (mouth region), and $v_{ij}$ represents the covariance.

During inference, the mouth in every frame of the video is replaced by a constant black square, and a white polygon of the lip landmarks predicted by the LSTM network from the previous step. Thus, the U-Net will then generate faces according to the Hindi dubbing audio. Unlike \cite{suwajanakorn2017synthesizing,kumarobamanet}, we train our network on multiple sources, allowing the network to generalize over multiple speakers. In Figure 4, we show some of the generation results of U-Net.

\subsection{Dataset}

In this section, we discuss our dataset curation pipeline used in our cross-language lip-synchronization method. We require two different datasets, one for each language: (i) Hindi speech dataset, for training time-delayed LSTM, and (ii) English videos dataset, to train U-Net for lip-generation.

\begin{figure}[h!]
\centering
\label{fig:results}
% \fbox{
\includegraphics[width = 0.5\textwidth]{images/dataset_curation_4.png}
% }
\caption{Dataset curation: (top) shows pipeline to create dataset from Hindi speech audio to give MFCC features and lip landmarks for training Time delayed LSTM (TD-LSTM); (bottom) shows pipeline to create dataset from Andrew Ng (and other) videos in English to give masked frames, for training U-Net.}

\vspace{-1em}
\end{figure}


\subsubsection{Hindi speech dataset}
% We train time-delayed LSTM on Hindi speech dataset, as we want to synchronize lips for Hindi dubbed audio.

As we wish to learn an encoding from Hindi audio to lip landmarks, we require a dataset consisting of Hindi audio to train a time-delayed LSTM. Since parallel audio speech corpus is difficult to find, and because dubbing is mostly a post-production phenomenon, we record 5 hours of audio-visual data of a native Hindi speaker narrating articles from Hindi newspapers and stories. Using voice activity detection \cite{vadwebrtc}, the video clips are segmented to give continuous segments of speech clips. For 5 hours of speech data, we get 5000 video clips of average length 2 seconds. Each such video clip is then sampled at 25 frames per second (fps). To obtain landmarks, we use a HOG-based face detector to find the speaker's face in the clip, and predict 68 face landmarks using Dlib \cite{king2009dlib}. We then choose the landmarks corresponding to mouth region (landmarks 49 to 68) a.k.a. lip-landmarks, and normalize them. For each video clip segmented by voice activity detection, these normalized lip-landmarks are saved. Similarly, for each video clip we extract audio and sample it at 100Hz. We extract MFCCs for each sampled segment of the extracted audio clip. The training set consisted of 90\% of total dataset, validation was done on rest of 10\% of the dataset. The dataset curation pipeline for Hindi Speech can be seen in Figure 5 (top).


% Thereafter each face in each video is localized and resized to the same size based on these lip-landmarks. This finally yields video clips where the mouth is always at the center and the full face of the speaker is visible.

%% average number of words in a continuous speech or other such data can be shown.

\begin{figure}[h!]
\centering
\label{fig:results}
% \fbox{
\includegraphics[width = 0.5\textwidth]{images/datasets_figures_2.png}
% }
\caption{Random frames from Telugu movie dialogue clips (top-left), GRID corpus (top-right), English speech dataset(bottom-left), Hindi speech dataset (bottom-right).}

\vspace{-1em}
\end{figure}

\subsubsection{English speech dataset}

As our aim is to generate lip-synced Andrew Ng's machine learning videos with Hindi dubbing, we use 20 Andrew Ng videos to create a dataset of English speech videos. The input to our U-Net is frames from instructional video clips from the English speech dataset, where the pixels in the mouth region of the instructor are masked with the wire-frame structure of the lip-landmarks. For each frame where the face of the speaker has been detected, the face region is noted as the bounding box of the 68 landmarks, similar to that in Hindi speech dataset. The square region around the face with 1.5 times the face width is extracted. This results in images with full visibility of the instructor's face. The mouth region of each face is considered as the bounding box around the mean of the mouth landmarks (49 to 68), and of width 0.25 times the width of the face region. It is then replaced with a black mask and a white polygon connecting the lip landmarks, and resized to the input shape of the U-Net. The output of the U-Net is the original face image. The training set consisted of 10 video clips while the validation was done on remaining 10 video clips. This pipeline is shown in Figure 5 (bottom).

It was important to not let the network overfit on the input images. We therefore used multiple sources of images as the training dataset for the U-Net --- frames extracted from 1) Telugu movies, 2) videos of Andrew Ng's deep learning.ai lectures, 3) GRID corpus \cite{gridcorpus}, 4) Hindi Speech dataset. Table 1 details the number of frames from each source. Figure 6 shows some randomly sampled frames from these datasets.

\begin{table}[htbp]
\centering
\setlength\tabcolsep{1em}
\begin{tabular}{|l|c|c|}
\hline
Source & Train & Validation \\
\hline
\hline
Telugu movies & 37130 frames & 4159 frames \\
English speech & 24359 frames & 16035 frames \\
GRID & 13350 frames & 1500 frames \\
Hindi speech & 37790 frames & 3714 frames \\
\hline
\end{tabular}
\vspace{1em}
\caption{Number of images in Train and Validation sets for training U-Net.}
\label{Table:UNetData}
\end{table}

For each source of images, we detected faces and predicted landmarks using \cite{facealignment}.

\subsection{Representation}

\textbf{Audio:} The input to dynamic programming algorithm and time-delayed LSTM is raw audio from the Hindi speech video clips represented as Mel-frequency cepstral coefficients (MFCC). The audio was sampled at 100Hz with each sample being of length 25ms. We extract 13 coefficient MFCC feature for each sampled segment, but only use 12 coefficient as the feature representation, discounting the first feature. For TD-LSTM, length of each input training sample is 100 (or total 1 second), with shape 100 x 12D.

\textbf{Lip-landmarks:} The output of the TD-LSTM are lip-landmarks of the speaker of Hindi speech video clips i.e. 40 dimensional (D) normalized lip-landmarks for each frame (20 lip-landmarks x 2D). The output is computed at a delay of 200ms, and is represented as 1 x 40D vector.

\textbf{Images:} The input to our U-Net is a masked face image of size 256 x 256 x 3D similarly output is a 256 x 256 x 3D image consisting original face of the speaker.

\begin{figure*}[t]
\centering
\label{fig:pipeline}
% \fbox{
\includegraphics[width = 1\textwidth]{images/qualitative_1.jpg}
% }
\caption{Qualitative results for cross-accent and cross-language lip-sync: (a) In both the examples, frames are sampled at 3 fps from the original instructional video in English (top) and cross-accent lip-synced video (bottom). (b) Each of the 6 images depicts original English video (left) along with its enlarged ROI, (right) shows our generated Hindi lip-synced video.}
\vspace{-1em}
\end{figure*}

\section{Implementation}

\subsection{TD-LSTM}

Our proposed TD-LSTM model consists of a single layer LSTM with 60 neurons in the hidden layer, followed by a 40D dense layer.
% The lstm is trained for 100 time-steps,therefore each audio clip is densely segmented into 100 time-step of 10ms each.
We also up-sample each video clip at 100Hz to compute lip-landmarks. In each forward pass, the network takes 100 time-steps MFCC features (100 x 12D) and predicts the 20th up-sampled lip-landmark frame (1x40D). This is done densely for each Hindi audio-visual clip. This results in an offset in the prediction of lip-landmarks of 200ms at the beginning, and 800ms at the end of the video. We compensate for this by replicating the first and the last frame's predicted landmarks respectively for the appropriate number of frames. We also implemented TD-LSTM with 500ms and 800ms time-delays. But we found very little perceptual difference between the results, and therefore chose 200ms delay. Using Bidirectional TD-LSTM also did not perceptually affect the results.

We implemented the network in Keras deep learning framework \cite{chollet2015keras}, with a batch size of 64, mean square loss, and Adam \cite{Kingma2014AdamAM} as the choice of optimizer. We trained our network for 20 epochs, with a total time of around 4 hours on Nvidia GTX 1080 Ti, when the loss started plateauing. Pre-training with 10\% videos randomly sampled from GRID corpus resulted in faster saturation of loss. As the TD-LSTM learns to encode dubbed audio into lip-landmarks, we observed that it captures the artifacts corresponding to the dubbing artist, such as thickness of lips and span of mouth. Hence we found pre-training with GRID corpus also helps in generalization, in case of different dubbing artists.

\subsection{U-Net}

We use U-Net architecture similar to \cite{kumarobamanet} and trained the it on 4 NVIDIA TitanX GPUs, using a batch size of 16, counting 4 batches per iteration, until $\approx5000$ iterations. This took $\approx2$ seconds per iteration, and occupied $\approx3.3$GB of memory including model weights and images kept in the buffer. As U-Net has been trained on Andrew Ng's lip-landmarks to predict original frame, it also learns an undesirable mapping between jaw location and the shape of lip in the output. This badly affects the generation of lip in the instances where the predicted landmarks correspond to a closed lip while the target frame has mouth open, or vice-versa. To overcome this, we introduce an \textit{intermediate-processing} step between TD-LSTM and U-Net.

\subsection{Intermediate processing}

We normalize the lip-landmarks from all the frames in the target instructional video in English, and group them into 6 clusters. The frames in the target video nearest to the cluster centroids are chosen to represent the clusters, with their landmarks as their new centroids. All the lip-landmarks predicted by TD-LSTM are then assigned to a cluster based in their distances from the new centroids. This allows the predicted lip-landmarks to be assigned appropriate face frames. Only these 6 frames are then fed to the U-Net (after masking the mouth region). This results in a set of generated frames consisting of lip-synced mouth regions but in only 6 distinct facial poses corresponding to the new centroids. This results in a jittery face video with proper lip-synchronization.

\subsection{Homograph computation}

The frames generated from the U-Net are slightly blurred, therefore we use a pre-trained CNN deblur network as in \cite{yousaidthat}, trained on facial images for sharpening. We then compute the pairwise homography between each generated video frame and that of the original instructional video clip using all the 3D face-landmarks predicted using \cite{facealignment}, except those corresponding to eyes and lip region. This gives a transformation matrix between the frame pairs. We then crop a rectangular mouth region in the generated video frames, with its center at the mean of lip-landmarks, and its length twice of that between the mean of lip-landmarks and the landmark corresponding to the tip of the nose. This region of interest (ROI) is augmented over the original video using the the computed transformation matrix. All these ROI augmented frames along with Hindi dubbing are then used to create the final Hindi lip-synced video.

\subsection{Evaluation metric}

Audio-visual data generation is done for human consumption, hence its evaluation is subjective. Hence, we conducted a user-based study to evaluate the outputs of our cross-accent and cross-language methods. This allowed us to get an average subjective evaluation.

% Pearson-correlation is used to measure the correlation between two time-series signal. Considering lip-landmarks in each time frame as a function of time we compute an average Pearson-correlation score between 2D lip landmarks of the generated video and that of the dubbing artist. The average is taken across correlation scores of each lip-landmarks in two videos.

% Inception Score [incpetion-ref] is a metric for evaluating the quality of image generative models, it has gained wide popularity because of being highly correlated with the human judgment. Inception score favors sharper generation results which is also a desirable by us.

Structural similarity (SSIM) index \cite{ssim} is a widely used metric to evaluate the quality of generated images and videos. We compare the SSIM index to evaluate the generation of the U-Net.

% \subsection{Domain Adaptation}

\section{Results}

\subsection{User-based study}

To check the quality of our proposed models, we asked 20 different people to rate the lip-unsynced video and the generated lip-synced video pairs, for each of 10 Andrew Ng's ML video clips, for each of the two cases of cross-accent and cross-language. The 10 video clip-pairs were of upto 1 minute duration each.

\subsubsection{Cross-accent lip-sync}

For each of the pairs of un-synced dubbed video where the Indian English-accented dubbed audio is naively overlaid on the original English video, and our dynamically lip-synced videos, we randomly selected 5 video pairs for each subject and asked them to rank the videos between 1 (Hard to understand) to 5 (Easy to understand) based on their comfort. As shown in Table 2, users preferred our dynamically programmed lip-synchronized videos.

% \begin{table}[htbp]
% \centering
% \setlength\tabcolsep{.4em}
% \begin{tabular}{|l|c|c|c|c|c|c|c|}
% \hline
% %  & \multicolumn{3}{c|}{Naive} & \multicolumn{3}{c|}{Verse} \hline
%  & \multicolumn{1}{c|}{Or(N)} & \multicolumn{1}{c|}{NS(N)} & \multicolumn{1}{c|}{S(N)}  & \multicolumn{1}{c|}{Or(F)} & \multicolumn{1}{c|}{NS(F)} & \multicolumn{1}{c|}{S(F)}\\ \hline\hline
% Dyn & 3.2 & 2.8 & \textbf{4.5}& 3.2 & 2.8 & \textbf{4.5}  \\ \hline
% VDub & 3.2 & 2.8 & \textbf{4.5}& 3.2 & 2.8 & \textbf{4.5}  \\ \hline
% \end{tabular}

\begin{table}[htbp]
\centering
\setlength\tabcolsep{1em}
\begin{tabular}{|l||c|c||c|c|}
\hline
%  & \multicolumn{3}{c|}{Naive} & \multicolumn{3}{c|}{Verse} \hline
 & \multicolumn{1}{c|}{US(N)} & \multicolumn{1}{c||}{S(N)} & \multicolumn{1}{c|}{US(F)} & \multicolumn{1}{c|}{S(F)}\\ \hline\hline
Dynamic & 3.0 & \textbf{4.6} & 1.9 & \textbf{3.2}  \\ \hline
% VDub & 2.5 & \textbf{3.5} & 1.5 & \textbf{3.5}  \\ \hline
\end{tabular}
\vspace{1em}
\caption{Mean scores for Dynamic Programming (Dynamic) on Indian-English: for un-synced speech overlay (`US'), and lip-synced version `S', by naive (N) and familiar (F) users.}
\label{Table:Xt1}
% \vspace{-1em}
\end{table}

\subsubsection{Cross-language lip-sync}

We perform a similar user-based experiment with cross-language lip-synchronized videos --- we showed 10 videos, with Hindi audio naively overlaid (un-synced), and Hindi lip-synced video to 20 users. Since comfort is subjective and ill-defined, we asked users to rate the percentage of lip-synchronization perceived by them for each pair. As shown in Table 3, the means of the comfort score and percentage lip-synchronization were higher for our cross-language lip-synced videos. The average comfort rating across users for each video pair can be seen in Figure 8 (a), where as average percentage lip-synchronization can be seen in Figure 8 (b). We also show qualitative results of cross-accent and cross-language lip-synchronization in Figure 7 (a) and (b) respectively.

\begin{table}[htbp]
\centering
\setlength\tabcolsep{1em}
\begin{tabular}{|l||c|c||c|c|c|}
\hline
 & C-US & C-S & LS\%-US & LS\%-S \\\hline \hline
%  & \multicolumn{3}{c|}{Naive} & \multicolumn{3}{c|}{Verse} \hline
% & \multicolumn{1}{c|}{US(N)} & \multicolumn{1}{c|}{S(N)} & \multicolumn{1}{c|}{US(F)} & \multicolumn{1}{c|}{S(F)}\\ \hline\hline
Mean & 2.51 & \textbf{3.1} & 23.86 & \textbf{45.95} \\ \hline
Std-dev & 1.07 & 0.6 & 25.9 & 24.1 \\ \hline
\end{tabular}
\vspace{1em}
\caption{Mean scores and standard deviation for Cross-language lip-sync on Hindi: (C) comfort level for (US) un-synced speech overlay, and (S) lip-synced version; (LS\%) Lip-Sync percentage for (US) un-synced and (S) lip-synced versions.}
\label{Table:Xt1}
% \vspace{-1em}
\end{table}

\begin{figure}[h!]
\centering
\label{fig:ssim}
% \fbox{
\includegraphics[width = 0.5\textwidth]{images/FINAL.png}
% }
\caption{User feedback for cross-language lip-sync corresponding to 10 video pairs - (a) shows average comfort rating and its standard deviation for lip-unsynced (blue) and lip-synced videos (orange), (b) shows average percentage of perceived lip-synchronization and its standard deviation for lip-unsynced (blue) and lip-synced videos (orange).}
\vspace{-1em}
\end{figure}

% \subsection{Correlation analysis}

% The generated lip-motion by cross-language lip-synchronization of Hindi dialogue over English instructional video should be temporally correlated to that of a native Hindi speaker delivering the same dialogue. Therefore, cross-correlation between these two lip-motion can be a meaningful evaluation measure. Considering lip-motion of the instructor in generated video and that of the native speaker as time-series sequences of lip-landmarks, we compute the Pearson \cite{pocock2013clinical} correlation between the two.
% % We use the dubbing artists lip-landmarks from our Hindi Speech dataset for this purpose. 
% We take the average correlation score between all the generated speeches and the dubbing artists speeches to obtain an average Pearson correlation value.

% For this experiment we generate Hindi visual dubbing of 10 Andrew Ng's instructional video clips of duration upto 1 minutes. We also obtain Hindi speech data from the dubbing artist speaking the same Hindi dialogues for all the 10 video clips. We then compute the average Pearson correlation between each pair of videos, the average correlation score obtained is Xscore which shows high correlation between the generated lips and that of native Hindi speaker's. The correlation score for each video can be seen in figure xfig1 (a). Since cross-accent lip-sync is essentially cross-modal speech alignment, we don't conduct correction evaluation for it. 

% \begin{figure}[h!]
% \centering
% \label{fig:results}
% % \fbox{
% \includegraphics[width = 0.5\textwidth]{images/corr-score_1_.png}
% % }
% \caption{Correlation scores for each test sample: (a) shows cross-correlation scores between generated lips and the lips of dubbing artist}

% \vspace{-1em}
% \end{figure}

% \subsubsection{Cross-modal correlation analysis}

% Video of dubbing artist, delivering the dialogues, is usually not recorded for audio dubbing any video. It makes computing correlation analysis, as discussed in subsection 4.2.1, costly due to human in the loop. In such cases computing correlation in a joint space can be a better evaluation criteria. Hence we project both dubbed audio and the generated video modality to a joint space using Syncnet \cite{chung2016out}. We use a pretrained Syncnet model trained on LRW dataset for cross-modal projection. The generated video is segmented into smaller clips of length 0.2 seconds, and for these clips MFCC features are computed with 13 mel frequency bands at 100Hz, which can be represented as an image of size 13x20 pixels. Similarly, generated lip video (only ROI) is sampled at 25 fps, these 5 frames (0.2s) are then resized to 224x224 pixels. Pairs belonging to each segmented video clip of the generated video is projected to the joint space and Pearson's correlation between them to give a cross-modal correlation score.

% We compute cross-modal correlation scores to evaluate English to Hindi lip synchronization using visual-dubbing. For the 20 generated video the cross-modal scores is Xscore. The cross-modal correlation score for each of the 20 videos can be found in xfig1 (b).

% \subsection{Domain Adaptation}

% \subsection{Domain Invariance}

% Model trained on one data-distribution can perform worse when tested on a different data distribution, the robustness of the model against such variations is called domain invariance. As Dynamic programming doesn't include any parameter learning and hence the extent of synchronization is based on the similarity between the native speaker's voice and the dubbing artist's voice.For visual-dubbing, domain invariance can be shown in two ways: (i) changing the dubbing artist different from the one time-delayed LSTM has been trained on. (ii) Changing the person and background in the target video, as the U-NET has been trained on Andrew-Ng's Deeplearning.ai tutorial videos.

\subsection{Quality of generation}

We compare SSIM index to evaluate the frame quality in original English video and its Hindi lip-synced version for each of the 10 video pairs. The average SSIM index across all the generated frames w.r.t the frames in the original videos was 0.98, with an overall standard deviation of 0.01. To evaluate the generation output of our cross-language model, we also computed SSIM scores for the 4 datasets we used to train U-Net. The average SSIM score for each of these dataset can be seen in Figure 9, with mean average SSIM score for all the dataset to be 0.58 with the overall standard deviation of 0.05.

\begin{figure}[h!]
\centering
\label{fig:ssim}
% \fbox{
\includegraphics[width = 0.5\textwidth]{images/SSIM_bars.png}
% }
\caption{Mean and standard deviation of SSIM scores for various datasets used to train U-Net}
\vspace{-1em}
\end{figure}

\section{Discussion}
% We propose two different lip-synchronization methods to synchronize instructional videos in order to improve the instructor-student engagement in the course. 
In this work, we assume the availability of dubbed audio, which can be automated using Machine translation (MT) systems and text-to-speech (TTS) synthesizers. However, imperfections in MT translations and lack of personality in the TTS-synthesized speech could make them unsuitable for instructional videos. Furthermore, handling multiple speakers, extreme head poses, and robust key point tracking present future scope of improvement. Lastly, we believe this work can help expand the reach of instructional videos across diverse linguistic groups.

\section{Conclusion}

We propose two different lip-synchronization methods for educational videos for same language with different accents, and two different languages to improve instructor-student engagement during online video lectures. We detail our pipelines for dataset creation for audio-to-lip-landmarks as well as lip-landmarks-to-mouth-generation. Our user-based-study shows that lip-synchronization can improve effectiveness of content delivery through dubbed speech videos. 
% We have uploaded a supplementary video at \url{https://goo.gl/sRbxya}.

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
