

@article{hone2016exploring,
  title={Exploring the factors affecting MOOC retention: A survey study},
  author={Hone, Kate S and El Said, Ghada R},
  journal={Computers \& Education},
  volume={98},
  pages={157--168},
  year={2016},
  publisher={Elsevier}
}

@article{shlens2014tutorial,
  title={A tutorial on principal component analysis},
  author={Shlens, Jonathon},
  journal={arXiv preprint arXiv:1404.1100},
  year={2014}
}



@book{pocock2013clinical,
  title={Clinical trials: a practical approach},
  author={Pocock, Stuart J},
  year={2013},
  publisher={John Wiley \& Sons}
}










@misc{vadwebrtc,
  title = {{WEBRTC, VAD}},
  howpublished = "\url{https://webrtc.org/}"
}

@article{king2009dlib,
  title={Dlib-ml: A machine learning toolkit},
  author={King, Davis E},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Jul},
  pages={1755--1758},
  year={2009}
}


% @article{cox1996,
%   title={A maximum likelihood stereo algorithm},
%   author={Cox, Ingemar J and Hingorani, Sunita L. and Satish B.},
%   year={1996},
%   journal={CVIU},
%   volume={63},
%   number={3}
% }

@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H},
  year={2009}
}



@inproceedings{chung2016out,
  title={Out of time: automated lip sync in the wild},
  author={Chung, Joon Son and Zisserman, Andrew},
  booktitle={Asian Conference on Computer Vision},
  pages={251--263},
  year={2016},
  organization={Springer}
}




@inproceedings{thies2016face2face,
  title={Face2face: Real-time face capture and reenactment of rgb videos},
  author={Thies, Justus and Zollhofer, Michael and Stamminger, Marc and Theobalt, Christian and Nie{\ss}ner, Matthias},
  booktitle={ CVPR},
  year={2016}
}






@article{chung2017you,
  title={You said that?},
  author={Chung, Joon Son and Jamaludin, Amir and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1705.02966},
  year={2017}
}



@article{suwajanakorn2017synthesizing,
  title={Synthesizing obama: learning lip sync from audio},
  author={Suwajanakorn, Supasorn and Seitz, Steven M and Kemelmacher-Shlizerman, Ira},
  journal={ACM TOG},
  volume={36},
  number={4},
  year={2017}
}


@article{kumarobamanet,
  title={ObamaNet: Photo-realistic lip-sync from text},
  author={Kumar, Rithesh and Sotelo, Jose and Kumar, Kundan and de Br{\'e}bisson, Alexandre and Bengio, Yoshua}
}



















@article{hu2015speaker,
  title={Speaker-following video subtitles},
  author={Hu, Yongtao and Kautz, Jan and Yu, Yizhou and Wang, Wenping},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  volume={11},
  number={2},
  pages={32},
  year={2015},
  publisher={ACM}
}


@inproceedings{hong2010dynamic,
  title={Dynamic captioning: video accessibility enhancement for hearing impairment},
  author={Hong, Richang and Wang, Meng and Xu, Mengdi and Yan, Shuicheng and Chua, Tat-Seng},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={421--430},
  year={2010},
  organization={ACM}
}

@inproceedings{monaci2011towards,
  title={Towards real-time audiovisual speaker localization},
  author={Monaci, Gianluca},
  booktitle={Signal Processing Conference, 2011 19th European},
  pages={1055--1059},
  year={2011},
  organization={IEEE}
}


@article{izadinia2013multimodal,
  title={Multimodal analysis for identification and segmentation of moving-sounding objects},
  author={Izadinia, Hamid and Saleemi, Imran and Shah, Mubarak},
  journal={IEEE Transactions on Multimedia},
  volume={15},
  number={2},
  pages={378--390},
  year={2013},
  publisher={IEEE}
}


@inproceedings{ren2016look,
  title={Look, Listen and Learn-A Multimodal LSTM for Speaker Identification.},
  author={Ren, Jimmy SJ and Hu, Yongtao and Tai, Yu-Wing and Wang, Chuan and Xu, Li and Sun, Wenxiu and Yan, Qiong},
  year={2016}
}


@inproceedings{chung2016out,
  title={Out of time: automated lip sync in the wild},
  author={Chung, Joon Son and Zisserman, Andrew},
  booktitle={Asian Conference on Computer Vision},
  pages={251--263},
  year={2016},
  organization={Springer}
}


@inproceedings{kakumanu2001speech,
  title={Speech driven facial animation},
  author={Kakumanu, P and Gutierrez-Osuna, R and Esposito, A and Bryll, R and Goshtasby, A and Garcia, ON},
  booktitle={Proceedings of the 2001 workshop on Perceptive user interfaces},
  pages={1--5},
  year={2001},
  organization={ACM}
}


@inproceedings{wang2007assembling,
  title={Assembling an expressive facial animation system},
  author={Wang, Alice and Emmi, Michael and Faloutsos, Petros},
  booktitle={Proceedings of the 2007 ACM SIGGRAPH symposium on Video games},
  pages={21--26},
  year={2007},
  organization={ACM}
}

@inproceedings{wang2011text,
  title={Text driven 3D photo-realistic talking head},
  author={Wang, Lijuan and Han, Wei and Soong, Frank K and Huo, Qiang},
  booktitle={Twelfth Annual Conference of the International Speech Communication Association},
  year={2011}
}

@inproceedings{wang2010synthesizing,
  title={Synthesizing photo-real talking head via trajectory-guided sample selection},
  author={Wang, Lijuan and Qian, Xiaojun and Han, Wei and Soong, Frank K},
  booktitle={Eleventh Annual Conference of the International Speech Communication Association},
  year={2010}
}


@inproceedings{thies2016face2face,
  title={Face2face: Real-time face capture and reenactment of rgb videos},
  author={Thies, Justus and Zollhofer, Michael and Stamminger, Marc and Theobalt, Christian and Nie{\ss}ner, Matthias},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2387--2395},
  year={2016}
}


@article{pham2017end,
  title={End-to-end Learning for 3D Facial Animation from Raw Waveforms of Speech},
  author={Pham, Hai X and Wang, Yuting and Pavlovic, Vladimir},
  journal={arXiv preprint arXiv:1710.00920},
  year={2017}
}


@article{karras2017audio,
  title={Audio-driven facial animation by joint end-to-end learning of pose and emotion},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Herva, Antti and Lehtinen, Jaakko},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={94},
  year={2017},
  publisher={ACM}
}



@article{chung2017you,
  title={You said that?},
  author={Chung, Joon Son and Jamaludin, Amir and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1705.02966},
  year={2017}
}



@article{suwajanakorn2017synthesizing,
  title={Synthesizing obama: learning lip sync from audio},
  author={Suwajanakorn, Supasorn and Seitz, Steven M and Kemelmacher-Shlizerman, Ira},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={95},
  year={2017},
  publisher={ACM}
}


@article{kumarobamanet,
  title={ObamaNet: Photo-realistic lip-sync from text},
  author={Kumar, Rithesh and Sotelo, Jose and Kumar, Kundan and de Br{\'e}bisson, Alexandre and Bengio, Yoshua}
}

@inproceedings{hu2017finding,
  title={Finding tiny faces},
  author={Hu, Peiyun and Ramanan, Deva},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1522--1530},
  year={2017},
  organization={IEEE}
}


@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}


@article{isola2016image,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  journal={arXiv preprint arXiv:1611.07004},
  year={2016}
}


@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@article{borga2001canonical,
  title={Canonical correlation: a tutorial},
  author={Borga, Magnus},
  year={2001}
}


@article{gers1999learning,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  year={1999},
  publisher={IET}
}

@inproceedings{hoffer2015deep,
  title={Deep metric learning using triplet network},
  author={Hoffer, Elad and Ailon, Nir},
  booktitle={International Workshop on Similarity-Based Pattern Recognition},
  pages={84--92},
  year={2015},
  organization={Springer}
}


@inproceedings{hadsell2006dimensionality,
  title={Dimensionality reduction by learning an invariant mapping},
  author={Hadsell, Raia and Chopra, Sumit and LeCun, Yann},
  booktitle={Computer vision and pattern recognition, 2006 IEEE computer society conference on},
  volume={2},
  pages={1735--1742},
  year={2006},
  organization={IEEE}
}


@book{durbin1998biological,
  title={Biological sequence analysis: probabilistic models of proteins and nucleic acids},
  author={Durbin, Richard and Eddy, Sean R and Krogh, Anders and Mitchison, Graeme},
  year={1998},
  publisher={Cambridge university press}
}























































@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}
