\documentclass{article}

\usepackage{neurips_2019_author_response}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{todonotes}
\usepackage{lipsum}
\usepackage{glossaries}

\begin{document}

\newacronym{bn}{BN}{Batch Normalization}
\newacronym{ln}{LN}{Layer Normalization}
\newacronym{gn}{GN}{Group Normalization}
\newacronym{in}{IN}{Instance Normalization}
\newacronym{cbn}{CBN}{Conditional Batch Normalization}
\newacronym{cgn}{CGN}{Conditional Group Normalization}
\newacronym{cln}{CLN}{Conditional Layer Normalization}
\newacronym{cin}{CIN}{Conditional Instance Normalization}
\newacronym{clevr}{CLEVR}{Compositional Language and Elementary Visual Reasoning Dataset}
\newacronym{cogent}{CLEVR-CoGenT}{CLEVR Compositional Generalization Test}
\newacronym{fc100}{FC100}{Fewshot-CIFAR100}
\newacronym{figureqa}{FigureQA}{Figure Question Answering}
\newacronym{film}{FiLM}{Feature-wise Linear Modulation}
\newacronym{gru}{GRU}{gated recurrent unit}
\newacronym{mse}{MSE}{mean-squared error}
\newacronym{mlp}{MLP}{multilayer perceptron}
\newacronym{nmn}{NMN}{Neural Module Network}
\newacronym{vqa}{VQA}{visual question answering}
\newacronym{is}{IS}{Inception Score}
\newacronym{fid}{FID}{Fr\'echet Inception Distance}
\newacronym{tadam}{TADAM}{Task dependent adaptive metric}
\newacronym{sagan}{SAGAN}{Self-Attention GAN}
\newacronym{gan}{GAN}{Generative Adversarial Networks}
\newacronym{sqoop}{SQOOP}{Spatial Queries On Object Pairs}


% scores: 5, 3, 3
% confidences: 4, 3, 5

% issues to address:
% - no strong motivation why cgn should have large impact on performance a-priori
% - simple extension with limited novelty (and presented as such)
% - provide guidelines for practitioners
% - other normalization methods not analyzed, but this is not our focus. It is mostly on the disadvantages of the established CBN in systematic generalization, and how an alternative (we picked one based on GN as example could address those).

% suggested changes in presentation:
% - be careful when talking about distributions and cross-products of factors of variation to explain the concept of systematic generalization. Maybe don't talk about training and test distributions, but training and test sets (drawn from the same distribution but due to limited number of samples not covering the whole cross product)
% - talk about smoothing of loss surface [13] instead of regularizer interpretation.
% - not sure about this comment from R1: L37: Do the same intuitions from BN apply here. Should FiLM also prevent internal co-variate shift? Again, present [13] earlier.
% - mention suggested works that combine multiple statistics to compensate for disadvantage of whitening process.
% - Is there any idea to improve the learning procedure of affine parameters?
% - why does cgn outperform other normalization. Analysis required! - Again, focus not benchmarking, but GN as one example of norm methods that do not normalize across samples

% changes we intend to make in the interest of clarity:
% - acknowledge lack of novelty of the method, but highlight importance of study as there are known issues with BN
% - emphasize motivation for systematic generalization
% - weaken emphasis on small-batchsize setting (still want to look at this setting in future work, but not main focus in this work)
% - change the tone to emphasize qualitative interpretation instead of raw performance comparisons (we do not intend to simply benchmark different normalization methods)


% \begin{itemize}
    % \item We agree that the novelty is limited, but we believe that this work can be of value to the community in the sense that it encourages research of more generic models for \acrshort{vqa} instead of highly specialized ones with very strong priors as in \citet{bahdanau2018systematic}.
    % \item Our main focus is VQA for systematic generalization. All existing datasets still contain biases that can be exploited by models. We believe that batch normalization is more susceptible to these biases than group normalization. FiLM is a popular method that is being adopted in many domains. Motivated by issues with batch normalization \todo{add citations} and the convincing performance comparisons in the group norm paper, we believe the investigation of CGN is a logical next step for many researchers. By sharing this study, we hope to provide insight for practitioners, who are seeking to improve the FiLM mechanism, and also to save valuable compute resources as they can refer to our results instead of rerunning the same experiments separately many times.
% \end{itemize}

% ABOVE ARE JUST NOTES


%%%%%%%%%%%%%%%%% START %%%%%%%%%%%%%%%%%%5
We thank all reviewers for their feedback and especially Reviewer \#1 for the detailed evaluation of our submission!
We agree with the most common review comment that the novelty of the method is limited.
However, our main motivation is to study compositional/systematic generalization and an alternative to \gls{cbn} which might be more suited for it. 
We will change the introduction to emphasize this.
Compositional generalization is a topic that attracts more and more attention in the machine learning community. Our main focus is on \acrshort{vqa} for compositional generalization, i.e. on \acrshort{cogent}, \acrshort{figureqa}, and especially \acrshort{sqoop}, which we think is the least 
biased\footnote{Note that we intentionally don't write unbiased!}
% biased (note that we intentionally don't write unbiased!)
among those datasets.

% The experiments on the regular \acrshort{clevr} dataset were more of a sanity check for our code.

We agree with Reviewer \#1 that the community should use this paper as a thorough guideline to make initial decisions on future work in the tasks we explored. We would like to emphasize that we do not mean to promote \gls{gn} over \gls{bn}, but to explore their respective contributions to systematic generalization.

\gls{cbn} is a popular method that is being adopted in many domains and tasks, especially the three tasks we explored in the paper. 
\gls{bn} is known to make the loss landscape smoother and result in convergence to flat minima, which are presumed to facilitate generalization~\citep{Santurkar2018HowDB}. We believe that this does not apply to "out-of-distribution" generalization to unseen compositions that were left out of the training set by design, as required in \acrshort{sqoop}.
Also, there are known issues with \gls{bn}, such as vulnerability to adversarial examples~\citep{galloway2019batch} and the mentioned dependency on large enough mini-batches. The strong reliance on training set statistics might impair a model's ability to adapt to domain shifts between training and test set, as mentioned in the introduction.
We will change the draft to reflect these thoughts more clearly.

We chose \gls{gn} as one method that does not normalize across samples, and has been analyzed for its merits in \citet{wu2018group}. Our intention was to explore the above aspect in conditional settings, such as the tasks we explored in the paper.

We thank Reviewer \#3 for acknowledging our extensive experimental exploration, and for pointing us in the direction of analysis of various normalization techniques. We will include the suggested references in the discussion of related work. Switchable normalization seems particularly relevant. However, it should be noted that our focus is on the conditional setting and it would be interesting to explore the cited papers in this setting. 

% removed the paragraph because we trained WGAN-GP with relatively small batches and CBN worked better, right
%We address Reviewer \#2's comment on showing an example of \gls{cgn} can replace \gls{cbn} in the setting of small batch size training. The section on conditional image generation shows such an example. We train and compare two models, one using \gls{cbn} and the other using \gls{cgn}, of a typical network architecture to generate images of CIFAR-10. We show qualitatively (generated samples) and quantitatively (image quality metrics) that the differences between the two are not very significant. We stated that similar but more recent models such as BigGAN by \citet{Brock2019LargeSG} use very large batch sizes,
% Notably, BigGAN required multiple TPUs for training.
% which might be a hindrance to the proper usage of \gls{cbn}. In which case, in the realm of smaller batch sizes \gls{cgn} is clearly a better alternative. We will improve the text in this section to make this clearer. % If this is not an "example", I don't know what is.

Our results on the \acrshort{sqoop} data set show that \gls{cgn} might be better suited than \gls{cbn} for achieving systematic generalization, which we think is a significant contribution.
We also emphasize that generic models like \acrshort{film} shouldn't be easily dismissed just yet in favor of highly-specialized models with very strong architectural priors as in \citet{bahdanau2018systematic}. Note that \citet{bahdanau2018systematic} report 
% \gls{cbn} (\acrshort{film})
average accuracies that are $4-7\%$ lower than our experiments using the same hyperparameters (except maybe the number of updates) with \acrshort{film} using \gls{cbn}. Versions of \acrshort{film} incorporating \gls{cgn} add another improvement of around $2\%$ for this challenging task in systematic generalization.

% Experimentally, we think our results on the \acrshort{sqoop} dataset which show that \gls{cgn} a considerable improvement over \gls{cbn}, suggest that \gls{cbn} might be good at one type of generalization (\emph{within the training distribution}), while alternatives that do not normalize across samples might be more suited for compositional generalization (\emph{out-of-distribution}).

In summary, while we acknowledge that the novelty is limited (we can emphasize this more in the paper), we consider our study to be an important exploration that is of value to researchers studying compositional generalization. We see it as a first step towards guidelines for practitioners as suggested by Reviewer \#1, and an extensive experimental study of the potential advantages of \gls{cgn} as acknowledged by Reviewer \#3.
A long-term goal is to work towards a detailed analysis of the different contributions of various normalization techniques to within-distribution and out-of-distribution generalization.

%%%%%%%%%%%%%%%%%%%%%%%%%%% END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BELOW ARE JUST NOTES

% The exploration of \gls{cbn} alternatives is a logical next step,

% and we think our results identify \gls{cgn} as a potential candidate, at least in the \acrshort{vqa} setting.
% We chose \gls{gn}, as it has been shown to yield similar or superior performance in several tasks~\citep{wu2018group}, with the additional advantage of working well with smaller batch sizes. 
% It is intended as an example of a normalization method that does not normalize across samples. 
% Our goal was not to present a benchmark, but rather to qualitatively show the differences of \gls{cbn} and conditional normalization of individual samples in the context of systematic generalization.

%We experimented with other methods of normalization (IN, LN) in the conditional image generation setting where they have been used in the past. But we wanted to focus on only one alternative to \gls{bn} in this paper.

% We believe that generic models like \acrshort{film} shouldn't be dismissed too early in the study of such tasks. Note that \citet{bahdanau2018systematic} report \gls{cbn} (\acrshort{film}) average accuracies that are $4-7\%$ lower than our experiments using \gls{cbn} (using the same hyperparameters, except maybe the number of updates). Versions of \acrshort{film} incorporating \gls{cgn} add another improvement of around $2\%$ for this challenging task in systematic generalization.

% Especially the work on switchable normalization is interesting and might provide the best-of-both-worlds, i.e. achieve both strong within-distribution and strong out-of-distribution generalization.


\bibliographystyle{unsrtnat}
\bibliography{literature}

\end{document}