%%%%%%%% ICML 2019 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

\usepackage{glossaries}
\usepackage{multirow}

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2019} with \usepackage[nohyperref]{icml2019} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icmlw2019generalization}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2019}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Comparing normalization in conditional computation tasks, ICML 2019}

\begin{document}

\twocolumn[
\icmltitle{Comparing normalization in conditional computation tasks}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2019
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
% \icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Vincent Michalski}{mila,udem}
\icmlauthor{Vikram Voleti}{mila,udem}
\icmlauthor{Samira Kahou}{mila,mcgill}
\icmlauthor{Anthony Ortiz}{mila,ut}
\icmlauthor{Pascal Vincent}{mila,udem}
\icmlauthor{Chris Pal}{mila,poly,elementai}
\icmlauthor{Doina Precup}{mila,mcgill}
\end{icmlauthorlist}

\icmlaffiliation{mila}{Quebec Artificial Intelligence Institute (Mila)}
\icmlaffiliation{udem}{Universit\'e de Montr\'eal, Canada}
\icmlaffiliation{mcgill}{McGill University, Canada}
\icmlaffiliation{ut}{University of Texas, El Paso, USA}
\icmlaffiliation{poly}{Polytechnique Montreal, Canada}
\icmlaffiliation{elementai}{ElementAI, Canada}

\icmlcorrespondingauthor{Vincent Michalski}{michals@mila.quebec}
% \icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML, Normalization, Batch Normalization, Group Normalization, Visual Question Answering, Few-shot learning, image generation, WGAN-GP}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\newacronym{bn}{BN}{Batch Normalization}
\newacronym{ln}{LN}{Layer Normalization}
\newacronym{gn}{GN}{Group Normalization}
\newacronym{in}{IN}{Instance Normalization}
\newacronym{cbn}{CBN}{Conditional Batch Normalization}
\newacronym{cgn}{CGN}{Conditional Group Normalization}
\newacronym{cln}{CLN}{Conditional Layer Normalization}
\newacronym{cin}{CIN}{Conditional Instance Normalization}
\newacronym{clevr}{CLEVR}{Compositional Language and Elementary Visual Reasoning Dataset}
\newacronym{cogent}{CLEVR-CoGenT}{CLEVR Compositional Generalization Test}
\newacronym{fc100}{FC100}{Fewshot-CIFAR100}
\newacronym{figureqa}{FigureQA}{Figure Question Answering}
\newacronym{film}{FiLM}{Feature-wise Linear Modulation}
\newacronym{gru}{GRU}{gated recurrent unit}
\newacronym{mse}{MSE}{mean-squared error}
\newacronym{mlp}{MLP}{multilayer perceptron}
\newacronym{nmn}{NMN}{Neural Module Network}
\newacronym{vqa}{VQA}{visual question answering}
\newacronym{is}{IS}{Inception Score}
\newacronym{fid}{FID}{Fr\'echet Inception Distance}
\newacronym{tadam}{TADAM}{Task dependent adaptive metric}
\newacronym{sagan}{SAGAN}{Self-Attention GAN}
\newacronym{gan}{GAN}{Generative Adversarial Networks}
\newacronym{sqoop}{SQOOP}{Spatial Queries On Object Pairs}

\begin{abstract}
Batch normalization has been widely used to improve optimization in deep neural networks. While the uncertainty in batch statistics can act as a regularizer, using these statistics specific to the training set hurts generalization in certain tasks. Recently, group normalization has been shown to yield similar or better performance than batch normalization. In this work, we study whether the conditional formulation of group normalization can improve generalization compared to conditional batch normalization. We evaluate performances on visual question answering, few-shot learning, and conditional image generation.
\end{abstract}

\section{Introduction}
\label{sec:intro}

Recent studies propose different benchmarks for evaluating task specific models for their generalization capacity. While in this paper, we only focus on \gls{vqa}, few-shot learning and generative models, any improvement in this direction can be beneficial for other domains.  
Here specifically, we explore the effect of activation normalization techniques used in deep neural networks, in particular \gls{bn} and \gls{gn}. We compare the performance of deep neural networks using different normalization schemes in each task. 
We wish for the community to take advantage of the results of this exploration for the best choice of normalization, in terms of the benefit and disadvantage of each type.

\section{Background}
\label{sec:background}
Several normalization methods have been proposed to address the problem of covariate shift in deep neural networks \cite{ioffe2015batch,he2016deep,lei2016layer}. 
To stabilize the range of variation of network activations $x_i$, methods such as \gls{bn} first normalize the activations:
\begin{equation}
    \label{eq:normalization}
    \hat x_i = \frac{1}{\sigma_i}\left(x_i - \mu_i\right),
\end{equation}
with mean $\mu_i$ and standard deviation $\sigma_i$:
\begin{equation}
    \label{eq:mu_sigma}
    \mu_i = \frac{1}{m}\sum\limits_{k\in\mathcal{S}_i} x_k, \;\;\; \sigma_i = \sqrt{\frac{1}{m}\sum\limits_{k\in\mathcal{S}_i} \left(x_k - \mu_i\right)^2 + \epsilon}
\end{equation}
Then, to increase representational power, the normalized activations are scaled and shifted using learnable parameters $\gamma$ and $\beta$:
\begin{equation}
    y_i = \gamma\hat x_i + \beta
\end{equation}

In the case of 2D feature maps, $i$ is a four-dimensional index $i=(i_N, i_C, i_H, i_W)$, whose elements index the features along the batch, channel, height and width axis, respectively.
In \gls{bn}, $\mathcal{S}_i$ in Equation~\ref{eq:mu_sigma} is defined as 
\begin{equation}
    \label{eq:gn_set}
    \text{BN} \implies \mathcal{S}_i = \{k \vert k_C = i_C\},
\end{equation}
the set of all pixels sharing the same channel axis, resulting in $\mu$ and $\sigma$ being computed along the $(N, H, W)$ axes.

However, \cite{lei2016layer} points out that \gls{bn} is highly affected by batch size, and introduces \gls{ln}, which normalizes activations within each layer, without any dependence on batch statistics. \cite{Ulyanov2016InstanceNT} introduce \gls{in} in the context of image stylization. It is essentially normalization at every channel in each layer, a more extreme version of \gls{ln}. Then \cite{wu2018group} introduced \gls{gn} as a trade-off between \gls{ln} and \gls{in}. 
It aptly summarizes \gls{ln}, \gls{in} and \gls{gn} using the set notation as:

% \begin{equation}
%     \label{eq:gn_set}
%     \text{LN} \implies \mathcal{S}_i = \{k \vert k_N = i_N\},
% \end{equation}

% i.e. normalization is performed per sample, within each layer,

% \begin{equation}
%     \label{eq:gn_set}
%     \text{IN} \implies \mathcal{S}_i = \{k \vert k_N = i_N, k_C = i_C\},
% \end{equation}

% i.e. normalization is performed per sample, per channel,

\vspace{-2em}

\begin{equation}
    \label{eq:gn_set}
    \text{GN} \implies \mathcal{S}_i = \{k \vert k_N = i_N,
    \lfloor\frac{k_C}{C/G}\rfloor = \lfloor\frac{i_C}{C/G}\rfloor\},
\end{equation}

\vspace{-1em}
i.e. normalization is performed per sample, within groups of size $G$ along the channel axis. For \gls{ln}, $G=\text{channel width}$, while in \gls{in}, $G=1$.

\gls{cbn} \cite{de2017modulating} is a conditional variant of \gls{bn}, where the learnable re-normalization parameters $\gamma$ and $\beta$ are functions of some condition to the network, such as the class label. De Vries et al. introduced \gls{cbn} for the task of \gls{vqa} in~\cite{de2017modulating, perez2018film}. \cite{Dumoulin2017ALR} introduce \gls{cin}, a conditional variant of \gls{in} similar to \gls{cbn}, replacing \gls{bn} with \gls{in}. In our experiments, we also use the conditional variants of \gls{ln} and \gls{gn}, i.e. \gls{cln}, and \gls{cgn}.

It was recently concluded that internal covariance shift has little to do with the success of \gls{bn} \cite{Santurkar2018HowDB}. Instead, \gls{bn} smooths the optimization landscape. Hence, it is useful to understand whether the advantages of \gls{bn} carry over to other normalization techniques.

Recently, \cite{Kurach2018TheGL} conducted an empirical study on only image generation in an adversarial setting. We conduct a more specific study on normalization techniques in a greater variety of tasks.

\subsection{Visual Question Answering}
The task here is to answer a question based on an image. The way this task is usually solved is that the question is fed to a parametric model conditioned on the image, which then provides an answer. 

One recent successful model for \gls{vqa} is the \gls{film} architecture \cite{perez2018film}. The most useful feature introduced here to solve the problem was the conditional normalization technique. We experiment with replacing \gls{bn} with the recently proposed \gls{gn}~\cite{wu2018group}, to investigate how their performance differs.

\subsection{Few-Shot Learning}
% \todo{writeme}
The field of few-shot learning, i.e. learning to classify given only a small set of samples, has recently received a lot of interest. 
In episodic $M$-way, $k$-shot classification tasks, meta-learning models, learn to adapt a classifier given multiple $M$-class classification tasks, with $k$ support samples for each class. The meta-learner thus has to solve the problem of generalizing between these tasks given the limited number of training samples. In this work, we experiment with the recently proposed \gls{tadam}~\cite{oreshkin2018tadam}, which leverages \gls{cbn}, which we replace with \gls{cgn} to compare performances.

\subsection{Conditional Image Generation}
One of the most successful ways of generating images in recent times is using \gls{gan}s \cite{Goodfellow2014GenerativeAN}. More recently, the generators that worked best stack multiple ResNet-style \cite{he2016deep} architectural blocks, involving two ReLU-CBN-Conv operations with an upsampling operation. These blocks are followed by a ReLU-BN-Conv operation to transform the last features into the shape of an image (with 3 channels).

Such models include Wasserstein GAN using gradient penalty (WGAN-GP) \cite{Gulrajani2017ImprovedTO}, \gls{sagan} \cite{Han18sagan} and BigGAN \cite{Brock2019LargeSG}. In all our experiments, we simply replaced the \gls{bn} modules in the networks with the other types of normalization, and compared.

However, we found it difficult to reproduce the results of the \gls{sagan} and BigGAN. Since the architectures of the three models are similar, and all we changed was the normalization technique, we expect our results on WGAN-GP to carry over to these models as well.

\section{Experiments}
\label{sec:experiments}

\subsection{Visual Question Answering}
To study how \gls{cgn} performs in \gls{vqa} tasks, we experimented with several small variations of the \gls{film} architecture~\cite{perez2018film} on
% four
three
\gls{vqa} datasets: %\gls{clevr},
\gls{cogent}~\cite{johnson2017clevr}, \gls{figureqa}~\cite{kahou2017figureqa}.
and the recently introduced \gls{sqoop}~\cite{bahdanau2018systematic}.

The original architecture in \cite{perez2018film} consists of a sequence of four \gls{film}-ed residual block \cite{he2016deep}.
The scale and shift parameters are generated as an affine transform of a \gls{gru} question embedding. The output of the last residual block is fed to a classifier, which consists of a layer of 512 $1\times1$ convolutions, global max-pooling, followed by a fully-connected ReLU layer using \gls{bn} and the softmax layer, which outputs the probability of each possible answer. 
We train the three variants with \gls{cgn}:
\begin{itemize}
    \item all conditional and regular \gls{bn} layers are replaced with corresponding conditional or regular \gls{gn} layers.
    \item all \gls{cbn} layers are replaced with \gls{cgn}, regular \gls{bn} layers are left unchanged.
    \item all \gls{cbn} layers are replaced with \gls{cgn}, regular \gls{bn} layers are left unchanged, except the fully-connected hidden layer in the classifier, which doesn't use normalization.
\end{itemize}

For all datasets, the input to the residual network are image features extracted from layer \emph{conv4} of a ResNet-101~\cite{he2016deep}, pretrained on ImageNet\cite{russakovsky2015imagenet}, as in \gls{film}~\cite{perez2018film} and other works~\cite{johnson2017clevr,johnson2017inferring}. 

All models are trained using the Adam optimizer~\cite{kingma2014adam} with a learning rate of $3\mathrm{e}{-4}$, an $\epsilon$ of $1\mathrm{e}{-5}$ and weight decay coefficient of $1\mathrm{e}{-5}$, with all other hyper-parameters the same as in the original paper.

\subsection{Few-Shot Learning}
In this section, we compare \gls{cgn} with \gls{cbn} in the few-shot classification model \gls{tadam}~\cite{oreshkin2018tadam}. We experiment with two episodic five-shot, five-class classification tasks, as in \citet{oreshkin2018tadam}. 
\Gls{tadam} is a metric-based few-shot classifier. It uses a similarity metric based on embeddings from a residual network to compare data samples to class templates. The residual network employs \gls{cbn} conditioned on a task embedding, which is simply the average of class embeddings for the given task.
For the \gls{gn} version we replaced all conditional and regular \gls{bn} layers with their corresponding \gls{gn} version. For a complete description of the experimental setup, including all other hyperparameters, we refer the reader to \citet{oreshkin2018tadam}.

\subsection{Conditional Image Generation}
We check the effect of \gls{cbn}, \gls{cgn}, \gls{cln} and \gls{cin} on image generation. We use WGAN-GP \cite{Gulrajani2017ImprovedTO} on the CIFAR10 dataset \cite{cifar10}. We replicated the architecture mentioned in the original paper. This is the case of \gls{cbn}. For the other cases, we replace every \gls{cbn} in the model with the respective normalization technique. We use 4 groups in the case of \gls{cgn}. We use the same optimization mentioned in the original paper - learning rate of $2\mathrm{e}{-4}$ for both Generator and Discriminator, 5 discriminator updates per generator update, and Adam optimizer on a single GPU (NVIDIA P100) with a batch size of 64.

For each case of normalization, we calculate two scores that are widely used in the community to check the quality of image generation --- \gls{is} \cite{salimans2016improved} and \gls{fid} \cite{Heusel2017GANsTB}. We use public code to calculate \gls{is}\footnote{https://github.com/sbarratt/inception-score-pytorch} and \gls{fid}\footnote{https://github.com/mseitzer/pytorch-fid}.
Numbers for true data may differ from original papers since these are PyTorch \cite{paszke2017automatic} implementations, while the papers use TensorFlow \cite{tensorflow2015-whitepaper}. But, we compare the same metric for true and generated data.

% \gls{is} measures the natural-ness of an image by checking the embedding of the generated images on a pre-trained Inception network. Although recently there are challenges to the \gls{is} being a good measure for this purpose \cite{Barratt2018ANO}, it continues to be used frequently.

% FID measures how similar two sets of images are, by computing the KL divergence between the embeddings of the images from the two sets on a pre-trained Inception network. In this case, we measure the distance between the real CIFAR-10 images, and the generated ones. This is a better measure than IS since there is no constraint on the images being natural, and it is able to quantify diversity in the generated images along with similarity to the real images.

We first calculate the IS of the true images of CIFAR-10, for each class separately. Then, during training of the model, we sample images from the generator at regular intervals, and calculate the IS and FID of those images for each class separately. This allows us to see the effect of the different normalization techniques on the conditional generation process. We average our results from multiple runs.

% We tried to perform the same experiments using the more recent \gls{sagan} \cite{Han18sagan} and BigGAN \cite{Brock2019LargeSG} on the ImageNet dataset \cite{imagenet_cvpr09}. As such, the architectures of the ResNet version of WGAN-GP, \gls{sagan}, and BigGAN are similar enough in overall structure to be able to code them with simple changes between them. So it was possible to replicate the architectures from the original papers. However, we were unable to reproduce the results in the papers with our limited batch size and GPU capability. Notably, BigGAN used batch sizes from 256 to 2048 with the help of multiple TPUs.

% We stuck to single-GPU models as we wished to study the effect of normalization techniques to help current practical usage of generative models. It is possible that since the overall structure is similar, the same conclusions as for WGAN-GP could be drawn for \gls{sagan} and BigGAN as well. Indeed, we find this to be true when tested with \gls{sagan} or BigGAN --- even though we were not able to obtain the excellent quality of images as in the original papers, there was no conclusive evidence of any one of the normalization techniques being critically better than the others.

% and Self-Attention GAN \cite{Han18sagan} on the CLEVR dataset \cite{johnson2017clevr}.

% In the case of \gls{sagan} on CLEVR, since the original paper did not use SAGAN on this dataset, we searched for hyperparameters that generated the best samples in the two cases of CBN and CGN. For each of these cases, we checked the effect of replacing CBN with CGN (and vice-versa).

\section{Results}
\label{sec:results}

\subsection{Visual Question Answering}

%Tables~\ref{tab:vqa-results-clevr},
Tables~\ref{tab:vqa-results-cogent}, \ref{tab:vqa-results-figureqa}
\ref{tab:vqa-results-sqoop}
list our results in \gls{vqa}.
We see that in all cases, models using \gls{gn} perform very similar to models using \gls{bn}. We can perhaps conclude that using \gls{gn} instead of \gls{bn} has no critical effect on the performance. Hence, it might be preferable to use \gls{gn} in cases where the batch statistics are unreliable to compute, for example in cases of smaller batch sizes. 

% \begin{table}[ht!]
%   \caption{Classification accuracy on \gls{clevr} averaged over at least three runs.}
%   \label{tab:vqa-results-clevr}
%   \centering
%   \begin{tabular}{ll}
%     \toprule
%     Model & Accuracy (\%) \\
%     \hline\vspace{-0.8em}\\
%     \gls{film} \cite{perez2018film} &  
%     $97.9 \pm 0.2$ \\
%     \gls{cgn} (all \gls{gn}) & 
%     $\mathbf{98.7 \pm 0.1}$ \\
%     \gls{cgn} (\gls{bn} in stem, classifier no norm) & 
%     $98.3 \pm 0.3$ \\
%     \gls{cgn} (\gls{bn} in stem and classifier) & 
%     $98.2 \pm 0.4$ \\
%     \bottomrule
%   \end{tabular}
% \end{table}

\begin{table}[ht!]
  \caption{Classification accuracy on \gls{cogent} \textit{val2} averaged over three runs.}
  \label{tab:vqa-results-cogent}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model & Accuracy (\%) \\
    \hline\vspace{-0.8em}\\
    \gls{film} \cite{perez2018film} &  
    $75.5 \pm 0.7$ \\
    \gls{cgn} (all \gls{gn}) & 
    $75.7 \pm 0.3$ \\
    \gls{cgn} (\gls{bn} in stem, classifier no norm) & 
    $75.7 \pm 0.6$ \\
    \gls{cgn} (\gls{bn} in stem and classifier) & 
    $\mathbf{75.8 \pm 0.5}$ \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht!]
  \caption{Classification accuracy on \gls{figureqa} \textit{validation2} averaged over three runs.}
  \label{tab:vqa-results-figureqa}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model & Accuracy (\%) \\
    \hline\vspace{-0.8em}\\
    \gls{film} \cite{perez2018film} &  
    $\mathbf{91.6 \pm 0.1}$ \\
    \gls{cgn} (all \gls{gn}) & 
    $91.3 \pm 0.4$ \\
    \gls{cgn} (\gls{bn} in stem, classifier no norm) & 
    $91.1 \pm 0.2$ \\
    \gls{cgn} (\gls{bn} in stem and classifier) & 
    $91.3 \pm 0.5$ \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[t!]
  \caption{Classification accuracy on \gls{sqoop} averaged over three runs.}
  \label{tab:vqa-results-sqoop}
  \centering
  \begin{tabular}{lll}
    \toprule
    Dataset & Model & Accuracy (\%) \\
    \hline\vspace{-0.8em}\\
    \multirow{2}{*}{1 rhs/lhs} & \gls{film} (BN) & $72.4 \pm 0.5$ \\
    & \gls{cgn} (all \gls{gn}) & 
    $74.0 \pm 2.8$ \\
    & \gls{cgn} (\gls{bn} --- no norm) & 
    $73.8 \pm 0.3$ \\
    & \gls{cgn} (\gls{bn} --- classifier) & 
    $\mathbf{74.9 \pm 3.9}$ \\
    \midrule
    \multirow{2}{*}{2 rhs/lhs} & \gls{film} (BN) & $85.0 \pm 4.2$ \\
    & \gls{cgn} (all \gls{gn}) & 
    $\mathbf{86.7 \pm 6.3}$ \\
    & \gls{cgn} (\gls{bn} --- no norm) &
    $83.1 \pm 0.4$ \\
    & \gls{cgn} (\gls{bn} --- classifier) & 
    $85.9 \pm 5.3$ \\
    \midrule
    \multirow{2}{*}{4 rhs/lhs} & \gls{film} (BN) & $97.0 \pm 1.9$ \\
    & \gls{cgn} (all \gls{gn}) & 
    $91.4 \pm 0.3$ \\
    & \gls{cgn} (\gls{bn} --- no norm) &
    $91.6 \pm 1.9$ \\
    & \gls{cgn} (\gls{bn} --- classifier) & 
    $\mathbf{99.5 \pm 0.2}$ \\
    \midrule
    % TODO
    % \multirow{2}{*}{8 rhs/lhs} & \gls{film} (BN) & $97.043 \pm 1.958$ \\
    % & \gls{cgn} (all \gls{gn}) & 
    % $91.404 \pm 0.318$ \\
    % & \gls{cgn} (\gls{bn} in stem, classifier no norm) &
    % $91.601 \pm 1.937$ \\
    % & \gls{cgn} (\gls{bn} in stem and classifier) & 
    % $\mathbf{99.474 \pm 0.254}$ \\
    % \midrule
    % % TODO
    % \multirow{2}{*}{18 rhs/lhs} & \gls{film} (BN) & $99.085 \pm 0.843$ \\ %done
    % & \gls{cgn} (all \gls{gn}) & 
    % $91.404 \pm 0.318$ \\
    % & \gls{cgn} (\gls{bn} in stem, classifier no norm) &
    % $98.715 \pm 1.372$ \\ %done
    % & \gls{cgn} (\gls{bn} in stem and classifier) & 
    % $\mathbf{99.739 \pm 0.208}$ \\ % done
    % \midrule
    \multirow{2}{*}{35 rhs/lhs} & \gls{film} (BN) & $\mathbf{99.8 \pm 0.1}$ \\ %done
    & \gls{cgn} (all \gls{gn}) & 
    $99.8 \pm 0.1$ \\ %done
    & \gls{cgn} (\gls{bn} --- no norm) &
    $99.8 \pm  0.1$ \\ %done
    & \gls{cgn} (\gls{bn} --- classifier) & 
    $99.8 \pm 0.2$ \\ %done
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Few-Shot Learning}
\label{sec:few-shot}

Table~\ref{tab:fewshot-results} shows our results for few-shot learning using \gls{tadam} and it's \gls{cgn} version.
We see here too that using \gls{gn} instead of \gls{bn} yields relatively similar performance.

\begin{table}[ht!]
  \caption{Five-way five-shot classification accuracy on Fewshot-CIFAR100~\cite{oreshkin2018tadam} and Mini-Imagenet~\cite{vinyals2016matching} averaged over three runs, where TADAM (BN) is from ~\cite{oreshkin2018tadam}}
  \label{tab:fewshot-results}
  \centering
  \begin{tabular}{lll}
    \toprule
    Dataset & Model & Accuracy (\%) \\
    \hline\vspace{-0.8em}\\
    \multirow{2}{*}{FC100} & TADAM (BN) & $\mathbf{53.0 \pm 0.6}$ \\
    & TADAM (GN) & $52.8 \pm 0.5$ \\
    \midrule
    \multirow{2}{*}{Mini-Imagenet} & TADAM (BN) & $\mathbf{76.4 \pm 0.5}$ \\
    & TADAM (GN) & $74.1 \pm 0.4$ \\
    \bottomrule
  \end{tabular}
\end{table}
\vspace{-1em}

\subsection{Conditional Image Generation}

We computed the \gls{is} and \gls{fid} of the samples generated by the model during training for each class separately, to compare the effects of the different normalization techniques. We see in Figure~\ref{im:IS_WGANGP_CIFAR10} that all normalization techniques perform similarly.

\begin{figure*}[t]
\begin{center}
\centerline{\includegraphics[width=\textwidth]{fig_vikram/WGANGP_CIFAR10_ISs_per_class.png}}
% \vspace{-1em}
\vskip -0.2in
\caption{Class-wise Inception Score (IS) of samples generated by WGAN-GP model trained on CIFAR-10. (Blue: IS of true data)}
\label{im:IS_WGANGP_CIFAR10}
\end{center}
\end{figure*}

% \begin{figure}[ht]
% \begin{center}
% \centerline{\includegraphics[width=\textwidth]{fig_vikram/WGANGP_CIFAR10_FIDs_per_class.png}}
% \vspace{-1em}
% \caption{FID of samples generated by WGAN-GP model trained on CIFAR-10, sorted by class}
% \label{im:FID_WGANGP_CIFAR10}
% \end{center}
% \end{figure}

We also see that it is easier for the model to generate certain classes such as automobile and truck, than other classes, and that this is true for all cases of normalization. We conclude that the type of normalization does not have a critical effect on the conditional generation process.

This would imply that, at least in the space of generative models such as GANs operating at lower batch sizes, using \gls{bn} or \gls{gn} would not lead to significant change in the quality of generated images.
% However, \gls{bn}'s outputs are highly dependent on the batch size, since there would be significant difference in the variance in the data.
So it might be advantageous to use \gls{gn} instead of \gls{bn}, since \gls{gn} is not affected by batch size, and does not require synchronization across data samples.

% Moreover, we see in Figure 3 that the discriminator loss, which is a very important metric to check if a GAN is converging, eventually saturates to the same values for all normalization techniques. This also proves that \gls{bn} may not provide any advantage over \gls{gn}.

% Figure 4 provides some samples from an arbitrary model trained using each normalization type. Qualitatively as well, we cannot see a lot of difference in the images generated by any of the 4 types of normalization used.

% \begin{figure}
% \includegraphics[width=\textwidth]{fig_vikram/D_loss.png}
% \caption{Discriminator loss for different normalization techniques}
% \end{figure}

% \begin{figure}
% \label{samples}
% \begin{tabular}{cc}
%   \includegraphics[width=.45\textwidth]{fig_vikram/fake_40000_CBN.png} &   \includegraphics[width=.45\textwidth]{fig_vikram/fake_40000_CGN4.png} \\
% (a) CBN & (b) CGN \\
%  \includegraphics[width=.45\textwidth]{fig_vikram/fake_40000_CLN.png} &   \includegraphics[width=.45\textwidth]{fig_vikram/fake_22500_CIN.png} \\
% (c) CLN & (d) CIN \\
% \end{tabular}
% \caption{Samples from models trained with different normalization techniques. The images in each column belong to the same class, ordered as `airplane', `automobile', `bird', `cat', `deer', `dog', `frog', `horse', `ship', `truck'. (Samples are not cherry-picked)}
% \end{figure}

\section{Conclusion}
\label{sec:conclusion}
We presented a set of experiments for \gls{vqa}, few-shot learning and image generation tasks using models that rely on \gls{bn} for conditional computation. As the performance of \gls{bn} heavily depends on the batch size, and on how well training and test statistics match, we replaced \gls{bn} with \gls{gn}. 
We experimentally showed that \gls{cgn} can be a good replacement for \gls{cbn} for conditional computation, without losing performance in some cases. We hope that this study serves as a reference for research in simple general purpose methods for conditional computation
% (in contrast to specialized architectures as the \gls{nmn} in \citet{bahdanau2018systematic})
. 
In most experiments, we simply replaced \gls{bn} with \gls{gn} and did not use extensive hyper-parameter optimization. We also did not experiment with different batch sizes, so as to have a fair comparison. 
In settings with large input spaces and conditioning information, such as video question answering \cite{mun2017marioqa, tapaswi2016movieqa}, \gls{cgn} might find an application highlighting its strengths compared with \gls{cbn}. Studying such tasks remains as future work.
As the authors of \citet{wu2018group} point out, \gls{gn} lacks the regularization effect that \gls{bn} has due to noisy batch statistics. They propose to explore combinations of \gls{gn} with an appropriate regularization scheme to improve performance. We see an investigation of regularization of both \gls{gn} and \gls{cgn} as a worthwhile research direction. 
%In fact, \gls{bn} also acting as a regularizer is a potential confounding factor in the performance comparisons and 

%\subsubsection*{Acknowledgments}
% We thank Kris Sankaran, Alex Lamb and Boris Oreshkin for helpful discussions.
% This research was enabled in part by support provided by Compute Canada.

% Acknowledgements should only appear in the accepted version.
% \section*{Acknowledgements}

% \textbf{Do not} include acknowledgements in the initial version of
% the paper submitted for blind review.

% If a paper is accepted, the final camera-ready version can (and
% probably should) include acknowledgements. In this case, please
% place such acknowledgements in an unnumbered section at the
% end of the paper. Typically, this will include thanks to reviewers
% who gave useful comments, to colleagues who contributed to the ideas,
% and to funding agencies and corporate sponsors that provided financial
% support.


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
% \nocite{langley00}

\bibliographystyle{icml2019}
\bibliography{literature}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
