\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\PassOptionsToPackage{numbers}{natbib}
\usepackage{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}       % figures

\usepackage{ifthen}
\usepackage{color}
\usepackage{glossaries}
\newboolean{showNotes} 
\usepackage{multirow}

% set this to true to show todos and to check notes, false to hide them 
\setboolean{showNotes}{true}
\newcommand{\todo}[1]{\ifthenelse{\boolean{showNotes}}{\textcolor{red}{\textbf{\textcolor{red}{(TODO: #1)}}}}{}}

\title{An empirical comparison of batch normalization and group normalization in conditional computation}
%\title{An empirical study of conditional group normalization}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  David S.~Hippocampus\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\newacronym{bn}{BN}{Batch Normalization}
\newacronym{ln}{LN}{Layer Normalization}
\newacronym{gn}{GN}{Group Normalization}
\newacronym{in}{IN}{Instance Normalization}
\newacronym{cbn}{CBN}{Conditional Batch Normalization}
\newacronym{cgn}{CGN}{Conditional Group Normalization}
\newacronym{cln}{CLN}{Conditional Layer Normalization}
\newacronym{cin}{CIN}{Conditional Instance Normalization}
\newacronym{clevr}{CLEVR}{Compositional Language and Elementary Visual Reasoning Dataset}
\newacronym{cogent}{CLEVR-CoGenT}{CLEVR Compositional Generalization Test}
\newacronym{fc100}{FC100}{Fewshot-CIFAR100}
\newacronym{figureqa}{FigureQA}{Figure Question Answering}
\newacronym{film}{FiLM}{Feature-wise Linear Modulation}
\newacronym{gru}{GRU}{gated recurrent unit}
\newacronym{mse}{MSE}{mean-squared error}
\newacronym{mlp}{MLP}{multilayer perceptron}
\newacronym{nmn}{NMN}{Neural Module Network}
\newacronym{vqa}{VQA}{visual question answering}
\newacronym{is}{IS}{Inception Score}
\newacronym{fid}{FID}{Fr\'echet Inception Distance}
\newacronym{tadam}{TADAM}{Task dependent adaptive metric}
\newacronym{sagan}{SAGAN}{Self-Attention GAN}
\newacronym{gan}{GAN}{Generative Adversarial Networks}
\newacronym{sqoop}{SQOOP}{Spatial Queries On Object Pairs}

\maketitle

\begin{abstract}
  Batch normalization has been widely used to improve optimization in deep neural networks. While the uncertainty in batch statistics can act as a regularizer, using these dataset statistics specific to the training set, hurts generalization in certain tasks. Recently, alternative methods for normalizing feature activations in neural networks have been proposed. Among them, group normalization has been shown to yield similar performance and in some domains it also outperforms batch normalization. All these methods apply a learned affine transformation after normalization to increase representational power. Methods used in conditional computation instead define these affine transformation parameters as learnable functions of conditional information. In this work, we study whether the conditional formulation of group normalization can improve generalization compared to conditional batch normalization. We compare performance on the tasks of visual question answering, few-shot learning, and conditional image generation.
\end{abstract}

\section{Introduction}
\label{sec:intro}
In machine learning, the parameters of a model are typically optimized using a fixed training set. The model is then evaluated on samples from a separate partition of the data to estimate its generalization capability.
The distribution of these two sets can be very different, making good generalization challenging. 
This difference is often the result of the fact that a training set of limited size cannot adequately cover the cross-product of all relevant factors of variation.
This issue can be addressed by making strong assumptions, that simplify discovering a family of patterns from limited data. For instance, \citeauthor{bahdanau2018systematic} present a synthetic relational reasoning task,
in which a \gls{nmn} \citep{andreas2016neural} with fixed tree structure clearly outperforms models without such a prior.

Recent studies propose different benchmarks for evaluating task specific models for their generalization capacity. While in this paper, we only focus on \gls{vqa}, few-shot learning and generative models, any improvement in this direction can be beneficial for other domains.  
Here specifically, we explore the effect of activation normalization techniques used in deep neural networks, in particular \gls{bn} and \gls{gn}. Many of the best-performing models for each of these tasks are deep neural networks, with normalization of activations at regular intervals. We compare the performance of models using different normalization schemes in each task. 
We wish for the community to take advantage of the results of this exploration for the best choice of normalization, in terms of the benefit and disadvantage of each type.

% examples: vqa, meta-learning, (rl)
% regularization methods that might help
% bn, pro/contra
% gn, descr, works better on some tasks
% conditional formulation of bn used in vqa...
% criticism: (check comment hugo, bn  information leakage from training in meta learning)
% question: does gn perform better in conditional setting

\section{Related work}
\label{sec:rel_work}

 \gls{bn} was proposed on~\cite{ioffe2015batch} to reduce internal covariate shift in neural networks. \gls{bn} normalizes the features of a neural network by the mean and variance computed within a (mini-)batch. It has been shown that \gls{bn} eases optimization and enables very deep networks to converge by acting as a regularizer. Most normalization schemes, including \gls{bn}, learn a per-channel linear transform, where scaling and shifting parameters are learned during training, to compensate for the possible loss of representational ability.

De Vries et al. introduced \gls{cbn} for the task of \gls{vqa} in~\cite{de2017modulating, perez2018film}. 
Instead of learning scaling and shifting parameters directly from the minibatch training statistics, \gls{cbn} defines them as learned functions of a conditioning input. Scale and shift parameters for each feature are generated and applied to each feature via an affine transformation. This type of feature transformations has been successfully applied to neural style transfer~\cite{Dumoulin2017ALR} and visual question answering~\cite{perez2018film}. %Maybe we can cite our iccv paper here as well later on, yes!

 Wu and He recently proposed \gls{gn}~\cite{wu2018group} as a new normalization scheme. \gls{gn} divides feature maps into groups and normalizes the features within each group across the entire spatial dimensions. 
 Performing feature-wise context-based modulation on \gls{gn} is carefully studied and compared with \gls{cbn} in this work.%, in comparison to other normalization techniques.

Recently, \cite{Kurach2018TheGL} conducted an empirical study on only image generation in an adversarial setting. We conduct a more specific study on normalization techniques in a greater variety of tasks.

% \todo{writeme: batch norm, group norm, film, cond instance norm (style transfer), tadam, sagan, biggan}

% Citation and author mentions: \citeauthor{perez2018film} presented XYZ in \cite{perez2018film}.

% Use of abbreviations (with first occurrence spelled-out): \gls{cgn}

\section{Background}
\label{sec:background}
Several normalization methods have been proposed to address the problem of covariate shift in deep neural networks \cite{ioffe2015batch,he2016deep,lei2016layer}. 
To stabilize the range of variation of network activations $x_i$, methods such as \gls{bn} first normalize the activations:
\begin{equation}
    \label{eq:normalization}
    \hat x_i = \frac{1}{\sigma_i}\left(x_i - \mu_i\right),
\end{equation}
with mean $\mu_i$ and standard deviation $\sigma_i$:
\begin{equation}
    \label{eq:mu_sigma}
    \mu_i = \frac{1}{m}\sum\limits_{k\in\mathcal{S}_i} x_k, \;\;\; \sigma_i = \sqrt{\frac{1}{m}\sum\limits_{k\in\mathcal{S}_i} \left(x_k - \mu_i\right)^2 + \epsilon}
\end{equation}
Then, to increase representational power, the normalized activations are scaled and shifted using learnable parameters $\gamma$ and $\beta$:
\begin{equation}
    y_i = \gamma\hat x_i + \beta
\end{equation}

In the case of 2D feature maps, $i$ is a four-dimensional index $i=(i_N, i_C, i_H, i_W)$, whose elements index the features along the batch, channel, height and weight axis, respectively.
In \gls{bn}, $\mathcal{S}_i$ in Equation~\ref{eq:mu_sigma} is defined as 
\begin{equation}
    \label{eq:gn_set}
    \text{BN} \implies \mathcal{S}_i = \{k \vert k_C = i_C\},
\end{equation}
the set of all pixels sharing the same channel axis, resulting in $\mu$ and $\sigma$ being computed along the $(N, H, W)$ axes.

However, \cite{lei2016layer} points out that \gls{bn} is highly affected by batch size, and introduces \gls{ln}, which normalizes activations within each layer, without any dependence on batch statistics. \cite{Ulyanov2016InstanceNT} introduce \gls{in} in the context of image stylization. It is essentially normalization at every channel in each layer, a more extreme version of \gls{ln}. Then \cite{wu2018group} introduced \gls{gn} as a trade-off between \gls{ln} and \gls{in}. 
It aptly summarizes \gls{ln}, \gls{in} and \gls{gn} using the set notation as:

\begin{equation}
    \label{eq:gn_set}
    \text{LN} \implies \mathcal{S}_i = \{k \vert k_N = i_N\},
\end{equation}

i.e. normalization is performed per sample, within each layer,

\begin{equation}
    \label{eq:gn_set}
    \text{IN} \implies \mathcal{S}_i = \{k \vert k_N = i_N, k_C = i_C\},
\end{equation}

i.e. normalization is performed per sample, per channel,

\begin{equation}
    \label{eq:gn_set}
    \text{GN} \implies \mathcal{S}_i = \{k \vert k_N = i_N,
    \lfloor\frac{k_C}{C/G}\rfloor = \lfloor\frac{i_C}{C/G}\rfloor\},
\end{equation}

i.e. normalization is performed per sample, within groups of size $G$ along the channel axis.

\gls{cbn} \cite{de2017modulating} is a conditional variant of \gls{bn}, where the learnable re-normalization parameters $\gamma$ and $\beta$ are functions of some condition to the network, such as the class label. \cite{Dumoulin2017ALR} introduce \gls{cin}, a conditional variant of \gls{in} similar to \gls{cbn}, replacing \gls{bn} with \gls{in}. In our experiments, we also use the conditional variants of \gls{ln} and \gls{gn}, i.e. \gls{cln}, and \gls{cgn}.

It was recently concluded that internal covariance shift has little to do with the success of \gls{bn} \cite{Santurkar2018HowDB}. Instead, \gls{bn} smooths the optimization landscape. Hence, it is useful to understand whether the advantages of \gls{bn} carry over to other normalization techniques.

\subsection{Visual Question Answering}
The task here is to answer a question based on an image. The way this task is usually solved is that the question is fed to a parametric model conditioned on the image, which then provides an answer. 

One recent successful model for \gls{vqa} is the \gls{film} architecture \cite{perez2018film}. The most useful feature introduced here to solve the problem was the conditional normalization technique. We experiment with replacing \gls{bn} with the recently proposed \gls{gn}~\cite{wu2018group}, to investigate how their performance differs.

\subsection{Few-Shot Learning}
% \todo{writeme}
The field of few-shot learning, i.e. learning to classify given only a small set of samples, has recently received a lot of interest. 
In episodic $M$-way, $k$-shot classification tasks, meta-learning models, learn to adapt a classifier given multiple $M$-class classification tasks, with $k$ support samples for each class. The meta-learner thus has to solve the problem of generalizing between these tasks given the limited number of training samples. In this work, we experiment with the recently proposed \gls{tadam}~\cite{oreshkin2018tadam}, which leverages \gls{cbn}, which we replace with \gls{cgn} to compare performances.

\subsection{Conditional Image Generation}
One of the most successful ways of generating images in recent times is using \gls{gan}s \cite{Goodfellow2014GenerativeAN}. Subsequently, several variants of \gls{gan} \cite{Mirza2014ConditionalGA, Odena2017ConditionalIS} have been proposed to condition the image generation process on the class label. More recently, the generators that worked best stack multiple ResNet-style \cite{he2016deep} architectural blocks, involving two ReLU-CBN-Conv operations with an upsampling operation. These blocks are followed by a ReLU-BN-Conv operation to transform the last features into the shape of an image (with 3 channels).

Such models include Wasserstein GAN using gradient penalty (WGAN-GP) \cite{Gulrajani2017ImprovedTO}. This paper gave mathematically sound arguments for an optimization framework, which we have followed as well. More recently, \gls{sagan} \cite{Han18sagan} and BigGAN \cite{Brock2019LargeSG} also use similar architectures as described above, with some important changes. \gls{sagan} also inserts a self-attention mechanism to attend over the important parts of features during the generation process. In addition, it uses spectral normalization~\cite{miyato2018spectral} to stabilize training. BigGAN uses a similar architecture to \gls{sagan}, but bumps up the batch size and channel widths. It then makes some architectural changes to save memory and time. Both these models have been tested on generating natural images of larger size. In all our experiments, we simply replaced the \gls{bn} modules in the networks with the other types of normalization, and compared.

However, we found it difficult to reproduce the results of the \gls{sagan} and BigGAN. Since the architectures of the three models are similar, and all we changed was the normalization technique, we expect our results on WGAN-GP to carry over to these models as well.

\section{Experiments}
\label{sec:experiments}

\subsection{Visual Question Answering}
% \todo{@Vince: For now, let's just collect info about our experiments here.}
% \todo{Adam settings: eps 1e-5, weight decay 1e-5, learning rate 0.0003}
% \todo{check all results tables!}
To study how \gls{cgn} performs in \gls{vqa} tasks, we experimented with several small variations of the \gls{film} architecture~\cite{perez2018film} on four \gls{vqa} datasets: \gls{clevr}, \gls{cogent}~\cite{johnson2017clevr}, \gls{figureqa}~\cite{kahou2017figureqa} and the recently introduced \gls{sqoop}~\cite{bahdanau2018systematic}.

The original architecture in \cite{perez2018film} consists of a sequence of four \gls{film}-ed residual block \cite{he2016deep}.
The scale and shift parameters are generated as an affine transform of a \gls{gru} question embedding. The output of the last residual block is fed to a classifier, which consists of a layer of 512 $1\times1$ convolutions, global max-pooling, followed by a fully-connected ReLU layer using \gls{bn} and the softmax layer, which outputs the probability of each possible answer. 
We train the three variants with \gls{cgn}\footnote{We always set the number of groups to 4, as the authors of \citet{wu2018group} showed that this hyperparameter does not have a large influence on the performance. This number was selected using uniform sampling from the set $\{2,4,8,16\}$.}:
\begin{itemize}
    \item all conditional and regular \gls{bn} layers are replaced with corresponding conditional or regular \gls{gn} layers.
    \item all \gls{cbn} layers are replaced with \gls{cgn}, regular \gls{bn} layers are left unchanged.
    \item all \gls{cbn} layers are replaced with \gls{cgn}, regular \gls{bn} layers are left unchanged, except the fully-connected hidden layer in the classifier, which doesn't use normalization.
\end{itemize}

For all datasets except \gls{sqoop}, the input to the residual network are image features extracted from layer \emph{conv4} of a ResNet-101~\cite{he2016deep}, pretrained on ImageNet\cite{russakovsky2015imagenet}, as in \gls{film}~\cite{perez2018film} and other works~\cite{johnson2017clevr,johnson2017inferring}. 

All models are trained using the Adam optimizer~\cite{kingma2014adam} with a learning rate of $3\mathrm{e}{-4}$, $\epsilon$ of $1\mathrm{e}{-5}$ and weight decay coefficient of $1\mathrm{e}{-5}$\footnote{Besides $\epsilon$ and the \gls{gn}-specific hyperparameter, all hyperparameters are the same as in \citet{perez2018film}. For the \gls{sqoop} experiments, hyperparameters are the same as in \citet{bahdanau2018systematic}.}.

\subsection{Few-Shot Learning}
In this section, we compare \gls{cgn} with \gls{cbn} in the few-shot classification model \gls{tadam}~\cite{oreshkin2018tadam}. We experiment with two episodic five-shot, five-class classification tasks, as in \citet{oreshkin2018tadam}. 
\Gls{tadam} is a metric-based few-shot classifier. It uses a similarity metric based on embeddings from a residual network to compare data samples to class templates. The residual network employs \gls{cbn} conditioned on a task embedding, which is simply the average of class embeddings for the given task. Class embeddings are the average image embeddings associated with the respective class inside the sample set.
For the \gls{gn} version we replaced all conditional and regular \gls{bn} layers with their corresponding \gls{gn} version. For a complete description of the experimental setup, including all other hyperparameters, we refer the reader to \citet{oreshkin2018tadam}.

\subsection{Conditional Image Generation}
We check the effect of \gls{cbn}, \gls{cgn}, \gls{cln} and \gls{cin} on image generation. We use WGAN-GP \cite{Gulrajani2017ImprovedTO} on the CIFAR10 dataset \cite{cifar10}. We replicated the architecture mentioned in the original paper. This is the case of \gls{cbn}. For the other cases, we replace every \gls{bn} in the model with the respective normalization technique. We use 4 groups in the case of \gls{cgn}. We use the same optimization mentioned in the original paper - learning rate of $2\mathrm{e}{-4}$ for both Generator and Discriminator, 5 discriminator updates per generator update, and Adam optimizer on a single GPU (NVIDIA P100) with a batch size of 64.

For each case of normalization, in addition to a qualitative check of the samples generated, we calculate two scores that are widely used in the community to check the quality of image generation --- \gls{is} \cite{salimans2016improved} and \gls{fid} \cite{Heusel2017GANsTB}. We use public code to calculate \gls{is}\footnote{https://github.com/sbarratt/inception-score-pytorch} and \gls{fid}\footnote{https://github.com/mseitzer/pytorch-fid}. Numbers for true data may differ from original papers since these are PyTorch \cite{paszke2017automatic} implementations, while the papers use TensorFlow \cite{tensorflow2015-whitepaper}. But, we compare the same metric for true and generated data.

\gls{is} measures the natural-ness of an image by checking the embedding of the generated images on a pre-trained Inception network. Although recently there are challenges to the \gls{is} being a good measure for this purpose \cite{Barratt2018ANO}, it continues to be used frequently.

FID measures how similar two sets of images are, by computing the KL divergence between the embeddings of the images from the two sets on a pre-trained Inception network. In this case, we measure the distance between the real CIFAR-10 images, and the generated ones. This is a better measure than IS since there is no constraint on the images being natural, and it is able to quantify diversity in the generated images along with similarity to the real images.

We first calculate the IS of the true images of CIFAR-10, for each class separately. Then, during training of the model, we sample images from the generator at regular intervals, and calculate the IS and FID of those images for each class separately. This allows us to see the effect of the different normalization techniques on the conditional generation process. We average our results from multiple runs with different seeds.

We tried to perform the same experiments using the more recent \gls{sagan} \cite{Han18sagan} and BigGAN \cite{Brock2019LargeSG} on the ImageNet dataset \cite{imagenet_cvpr09}. As such, the architectures of the ResNet version of WGAN-GP, \gls{sagan}, and BigGAN are similar enough in overall structure to be able to code them with simple changes between them. So it was possible to replicate the architectures from the original papers. However, we were unable to reproduce the results in the papers with our limited batch size and GPU capability. Notably, BigGAN used batch sizes from 256 to 2048 with the help of multiple TPUs.

We stuck to single-GPU models as we wished to study the effect of normalization techniques to help current practical usage of generative models. It is possible that since the overall structure is similar, the same conclusions as for WGAN-GP could be drawn for \gls{sagan} and BigGAN as well. Indeed, we find this to be true when tested with \gls{sagan} or BigGAN --- even though we were not able to obtain the excellent quality of images as in the original papers, there was no conclusive evidence of any one of the normalization techniques being critically better than the others.

% and Self-Attention GAN \cite{Han18sagan} on the CLEVR dataset \cite{johnson2017clevr}.

% In the case of \gls{sagan} on CLEVR, since the original paper did not use SAGAN on this dataset, we searched for hyperparameters that generated the best samples in the two cases of CBN and CGN. For each of these cases, we checked the effect of replacing CBN with CGN (and vice versa).

\section{Results}
\label{sec:results}

\subsection{Visual Question Answering}

Tables~\ref{tab:vqa-results-clevr}, \ref{tab:vqa-results-cogent}, \ref{tab:vqa-results-figureqa} and \ref{tab:vqa-results-sqoop} list our results in \gls{vqa}.
We see that in all cases, models using \gls{gn} perform very similar to models using \gls{bn}. We can perhaps conclude that using \gls{gn} instead of \gls{bn} has no critical effect on the performance. Hence, it might be preferable to use \gls{gn} in cases where the batch statistics are unreliable to compute, for example in cases of smaller batch sizes. 

\subsection{Few-Shot Learning}
\label{sec:few-shot}

Table~\ref{tab:fewshot-results} show our results for few-shot learning using \gls{tadam} and it's \gls{cgn} version.
We see here too that using \gls{gn} instead of \gls{bn} yields relatively similar performance.

\begin{table}[ht!]
  \caption{Classification accuracy on \gls{clevr} averaged over at least three runs.}
  \label{tab:vqa-results-clevr}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model & Accuracy (\%) \\
    \hline\vspace{-0.8em}\\
    \gls{film} \cite{perez2018film} &  
    $97.967 \pm 0.195$ \\
    \gls{cgn} (all \gls{gn}) & 
    $\mathbf{98.669 \pm 0.019}$ \\
    \gls{cgn} (\gls{bn} in stem, classifier no norm) & 
    $98.331 \pm 0.279$ \\
    \gls{cgn} (\gls{bn} in stem and classifier) & 
    $98.199 \pm 0.392$ \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht!]
  \caption{Classification accuracy on \gls{cogent} averaged over three runs.}
  \label{tab:vqa-results-cogent}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model & Accuracy (\%) \\
    \hline\vspace{-0.8em}\\
    \gls{film} \cite{perez2018film} &  
    $75.539 \pm 0.671$ \\
    \gls{cgn} (all \gls{gn}) & 
    $75.758 \pm 0.356$ \\
    \gls{cgn} (\gls{bn} in stem, classifier no norm) & 
    $75.703 \pm 0.571$ \\
    \gls{cgn} (\gls{bn} in stem and classifier) & 
    $\mathbf{75.807 \pm 0.511}$ \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht!]
  \caption{Classification accuracy on \gls{figureqa} averaged over three runs.}
  \label{tab:vqa-results-figureqa}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model & Accuracy (\%) \\
    \hline\vspace{-0.8em}\\
    \gls{film} \cite{perez2018film} &  
    $\mathbf{91.618 \pm 0.132}$ \\
    \gls{cgn} (all \gls{gn}) & 
    $91.343 \pm 0.436$ \\
    \gls{cgn} (\gls{bn} in stem, classifier no norm) & 
    $91.080 \pm 0.166$ \\
    \gls{cgn} (\gls{bn} in stem and classifier) & 
    $91.317 \pm 0.514$ \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[ht!]
  \caption{Classification accuracy on \gls{sqoop} averaged over three runs.}
  \label{tab:vqa-results-sqoop}
  \centering
  \begin{tabular}{lll}
    \toprule
    Dataset & Model & Accuracy (\%) \\
    \hline\vspace{-0.8em}\\
    \multirow{2}{*}{1 rhs/lhs} & \gls{film} (BN) & $72.369 \pm 0.529$ \\
    & \gls{cgn} (all \gls{gn}) & 
    $74.020 \pm 2.814$ \\
    & \gls{cgn} (\gls{bn} in stem, classifier no norm) & 
    $73.824 \pm 0.334$ \\
    & \gls{cgn} (\gls{bn} in stem and classifier) & 
    $\mathbf{74.929 \pm 3.888}$ \\
    \midrule
    \multirow{2}{*}{2 rhs/lhs} & \gls{film} (BN) & $84.966 \pm 4.165$ \\
    & \gls{cgn} (all \gls{gn}) & 
    $\mathbf{86.689 \pm 6.308}$ \\
    & \gls{cgn} (\gls{bn} in stem, classifier no norm) &
    $83.109 \pm 0.381$ \\
    & \gls{cgn} (\gls{bn} in stem and classifier) & 
    $85.859 \pm 5.318$ \\
    \midrule
    \multirow{2}{*}{4 rhs/lhs} & \gls{film} (BN) & $97.043 \pm 1.958$ \\
    & \gls{cgn} (all \gls{gn}) & 
    $91.404 \pm 0.318$ \\
    & \gls{cgn} (\gls{bn} in stem, classifier no norm) &
    $91.601 \pm 1.937$ \\
    & \gls{cgn} (\gls{bn} in stem and classifier) & 
    $\mathbf{99.474 \pm 0.254}$ \\
    \midrule
    % TODO
    % \multirow{2}{*}{8 rhs/lhs} & \gls{film} (BN) & $97.043 \pm 1.958$ \\
    % & \gls{cgn} (all \gls{gn}) & 
    % $91.404 \pm 0.318$ \\
    % & \gls{cgn} (\gls{bn} in stem, classifier no norm) &
    % $91.601 \pm 1.937$ \\
    % & \gls{cgn} (\gls{bn} in stem and classifier) & 
    % $\mathbf{99.474 \pm 0.254}$ \\
    % \midrule
    % % TODO
    % \multirow{2}{*}{18 rhs/lhs} & \gls{film} (BN) & $99.085 \pm 0.843$ \\ %done
    % & \gls{cgn} (all \gls{gn}) & 
    % $91.404 \pm 0.318$ \\
    % & \gls{cgn} (\gls{bn} in stem, classifier no norm) &
    % $98.715 \pm 1.372$ \\ %done
    % & \gls{cgn} (\gls{bn} in stem and classifier) & 
    % $\mathbf{99.739 \pm 0.208}$ \\ % done
    % \midrule
    \multirow{2}{*}{35 rhs/lhs} & \gls{film} (BN) & $\mathbf{99.841 \pm 0.043}$ \\ %done
    & \gls{cgn} (all \gls{gn}) & 
    $99.755 \pm 0.025$ \\ %done
    & \gls{cgn} (\gls{bn} in stem, classifier no norm) &
    $99.815 \pm  0.122$ \\ %done
    & \gls{cgn} (\gls{bn} in stem and classifier) & 
    $99.782 \pm 0.155$ \\ %done
    \bottomrule
  \end{tabular}
\end{table}

% \begin{table}[ht!]
%   \caption{Classification accuracy on \gls{sqoop} averaged over three runs.}
%   \label{tab:vqa-results-sqoop}
%   \centering
%   \begin{tabular}{ll}
%     \toprule
%     Model & Accuracy (\%) \\
%     \hline\vspace{-0.5em}\\
%     \gls{film} \cite{perez2018film} &  
%     $\mathbf{91.618 \pm 0.132}$ \\
%     \gls{cgn} (all \gls{gn}) & 
%     $91.343 \pm 0.436$ \\
%     \gls{cgn} (\gls{bn} in stem, classifier no norm) & 
%     $91.080 \pm 0.166$ \\
%     \gls{cgn} (\gls{bn} in stem and classifier) & 
%     $91.317 \pm 0.514$ \\
%     %\bottomrule
%   \end{tabular}
% \end{table}

\begin{table}[ht!]
  \caption{Five-way five-shot classification accuracy on Fewshot-CIFAR100~\cite{oreshkin2018tadam} and Mini-Imagenet~\cite{vinyals2016matching} averaged over three runs.}
  \label{tab:fewshot-results}
  \centering
  \begin{tabular}{lll}
    \toprule
    Dataset & Model & Accuracy (\%) \\
    \hline\vspace{-0.8em}\\
    \multirow{2}{*}{FC100} & TADAM (BN)~\cite{oreshkin2018tadam} & $\mathbf{52.996 \pm 0.610}$ \\
    & TADAM (GN) & $52.807 \pm 0.509$ \\
    \midrule
    \multirow{2}{*}{Mini-Imagenet} & TADAM (BN)~\cite{oreshkin2018tadam} & $\mathbf{76.414 \pm 0.499}$ \\
    & TADAM (GN) & $74.032 \pm 0.373$ \\
    \bottomrule
  \end{tabular}
\end{table}
\vspace{-1em}

\subsection{Conditional Image Generation}

We computed the \gls{is} and \gls{fid} of the samples generated by the model during training for each class separately, to compare the effects of the different normalization techniques. We see in Figures 1 and 2 that it is not conclusive whether any one normalization technique is strictly better than the others.

\begin{figure}[ht]
\label{im:IS}
\begin{center}
\centerline{\includegraphics[width=\textwidth]{fig_vikram/WGANGP_CIFAR10_ISs_per_class.png}}
\vspace{-1em}
\caption{Inception score (IS) of samples generated by WGAN-GP model trained on CIFAR-10, sorted by class. (Blue is the IS of true data)}
\label{IS_WGANGP_CIFAR10}
\end{center}
\end{figure}

\begin{figure}[ht]
\label{FID}
\begin{center}
\centerline{\includegraphics[width=\textwidth]{fig_vikram/WGANGP_CIFAR10_FIDs_per_class.png}}
\vspace{-1em}
\caption{FID of samples generated by WGAN-GP model trained on CIFAR-10, sorted by class}
\label{FID_WGANGP_CIFAR10}
\end{center}
\end{figure}

We also see that it is easier for the model to generate certain classes such as automobile and truck, than other classes, and that this is true for all cases of normalization. We conclude that the type of normalization does not have a critical effect on the generation process.

This would imply that, at least in the space of generative models such as GANs operating at lower batch sizes, using \gls{bn} or \gls{gn} would not lead to significant change in the quality of generated images. However, \gls{bn}'s outputs are highly dependent on the batch size, since there would be significant difference in the variance in the data. So it might be advantageous to use \gls{gn} instead of \gls{bn}, since \gls{gn} is more computationally efficient, and not affected by batch size.

Moreover, we see in Figure 3 that the discriminator loss, which is a very important metric to check if a GAN is converging, eventually saturates to the same values for all normalization techniques. This also proves that \gls{bn} may not provide any advantage over \gls{gn}.

Figure 4 provides some samples from an arbitrary model trained using each normalization type. Qualitatively as well, we cannot see a lot of difference in the images generated by any of the 4 types of normalization used.

\begin{figure}
\includegraphics[width=\textwidth]{fig_vikram/D_loss.png}
\caption{Discriminator loss for different normalization techniques}
\end{figure}

\begin{figure}
\label{samples}
\begin{tabular}{cc}
  \includegraphics[width=.45\textwidth]{fig_vikram/fake_40000_CBN.png} &   \includegraphics[width=.45\textwidth]{fig_vikram/fake_40000_CGN4.png} \\
(a) CBN & (b) CGN \\
 \includegraphics[width=.45\textwidth]{fig_vikram/fake_40000_CLN.png} &   \includegraphics[width=.45\textwidth]{fig_vikram/fake_22500_CIN.png} \\
(c) CLN & (d) CIN \\
\end{tabular}
\caption{Samples from models trained with different normalization techniques. The images in each column belong to the same class, ordered as `airplane', `automobile', `bird', `cat', `deer', `dog', `frog', `horse', `ship', `truck'. (Samples are not cherry-picked)}
\end{figure}

\section{Conclusion}
\label{sec:conclusion}
We presented a set of experiments for \gls{vqa}, few-shot learning and image generation tasks using models that rely on \gls{bn} for conditional computation. As the performance of \gls{bn} heavily depends on the batch size, and on how well training and test statistics match, we replaced \gls{bn} with \gls{gn}. 
We experimentally showed that \gls{cgn} can be a good replacement for \gls{cbn} for conditional computation, without losing performance in some cases. We hope that this study serves as a reference for research in simple general purpose methods for conditional computation (in contrast to specialized architectures as the \gls{nmn} in \citet{bahdanau2018systematic}). 
In most experiments, we simply replaced \gls{bn} with \gls{gn} and did not use extensive hyper-parameter optimization. We also did not experiment with different batch sizes, so as to have a fair comparison. 
In settings with large input spaces and conditioning information, such as video question answering \cite{mun2017marioqa, tapaswi2016movieqa}, \gls{cgn} might find an application highlighting its strengths compared with \gls{cbn}. Studying such tasks remains as future work.
As the authors of \citet{wu2018group} point out, \gls{gn} lacks the regularization effect that \gls{bn} has due to noisy batch statistics. They propose to explore combinations of \gls{gn} with an appropriate regularization scheme to improve performance. We see an investigation of regularization of both \gls{gn} and \gls{cgn} as a worthwile research direction. 
%In fact, \gls{bn} also acting as a regularizer is a potential confounding factor in the performance comparisons and 

%\subsubsection*{Acknowledgments}
% We thank Kris Sankaran, Alex Lamb and Boris Oreshkin for helpful discussions.
% This research was enabled in part by support provided by Compute Canada.

\bibliographystyle{unsrtnat}
\bibliography{literature}
\end{document}
