
\begin{figure}[ht]
\begin{center}
\centerline{\includegraphics[width=\textwidth]{fig_vikram/SAGAN_CLEVR_fids_50000.png}}
\caption{SAGAN on CLEVR: FIDs while training SAGAN on CLEVR images using Best CBN config (blue), CGN @ Best CBN config (orange), Best CGN config (green), CBN @ Best CGN config (red)}
\label{SAGAN_CLEVR_FID_50000}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\centerline{\includegraphics[width=.7\textwidth]{fig_vikram/SAGAN_CLEVR_fids.png}}
\caption{SAGAN on CLEVR: FIDs while training SAGAN on CLEVR images (for more iterations than in previous figure)}
\label{SAGAN_CLEVR_FID}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\centerline{\includegraphics[width=0.7\textwidth]{fig_vikram/SAGAN_CLEVR_counter_accs.png}}
\caption{SAGAN on CLEVR: Accuracy of ``counter'' of number of objects}
\label{SAGAN_CLEVR_counter_accs}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\centerline{\includegraphics[width=\textwidth]{fig_vikram/SAGAN_CLEVR_counter_accs_per_class.png}}
\caption{SAGAN on CLEVR: Accuracy of ``counter'' of number of objects, per class (Class 0: 3 objects in image, Class 1: 4 objects, and so on)}
\label{SAGAN_CLEVR_counter_accs_per_class}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\centerline{\includegraphics[width=0.7\textwidth]{fig_vikram/SAGAN_CIFAR10_classifier_accs.png}}
\caption{SAGAN on CIFAR-10: Accuracy of ``CIFAR-10 classifier'' on different values of group size}
\label{SAGAN_CIFAR_counter_accs}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\centerline{\includegraphics[width=\textwidth]{fig_vikram/SAGAN_CIFAR10_classifier_accs_per_class.png}}
\caption{SAGAN on CIFAR-10: Accuracy of ``CIFAR-10 classifier'' per class (airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck)}
\label{SAGAN_CIFAR_counter_accs_per_class}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\centerline{\includegraphics[width=0.8\textwidth]{fig_vikram/WGAN_GP_CIFAR10_fids_all.png}}
\caption{WGAN-GP on CIFAR-10: FIDs while training with different modules}
\label{WGANGP_CIFAR_fid}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\centerline{\includegraphics[width=0.8\textwidth]{fig_vikram/WGAN_GP_CIFAR10_inception_scores_all.png}}
\caption{WGAN-GP on CIFAR-10: Inception Scores while training with different modules}
\label{WGANGP_CIFAR_is}
\end{center}
\end{figure}
