%%%%%%%% ICML 2019 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{dcolumn}
\usepackage{amsmath, amssymb, mathtools, bm, amsthm}
\usepackage{booktabs} % for professional tables
\usepackage{todonotes}
% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2019} with \usepackage[nohyperref]{icml2019} above.
\usepackage{hyperref}

%\usepackage{cref}

\usepackage{cleveref}
\usepackage{xfp}
% you can play with the scalar multiplier to get more or less negative vertical space in various place in the paper
\newcommand{\vs}[1]{\vspace*{-\fpeval{0.25*(#1)}mm}}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{icml2020}

% Calligraphic letters
%----------------------
\newcommand{\cA}{{\mathcal A}}
\newcommand{\cB}{{\mathcal B}}
\newcommand{\cC}{{\mathcal C}}
\newcommand{\cD}{{\mathcal D}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\cG}{{\mathcal G}}
\newcommand{\cH}{{\mathcal H}}
\newcommand{\cI}{{\mathcal I}}
\newcommand{\cJ}{{\mathcal J}}
\newcommand{\cK}{{\mathcal K}}
\newcommand{\cL}{{\mathcal L}}
\newcommand{\cM}{{\mathcal M}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cO}{{\mathcal O}}
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cQ}{{\mathcal Q}}
\newcommand{\cR}{{\mathcal R}}
\newcommand{\cS}{{\mathcal S}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\cV}{{\mathcal V}}
\newcommand{\cW}{{\mathcal W}}
\newcommand{\cX}{{\mathcal X}}
\newcommand{\cZ}{{\mathcal Z}}

\newcommand{\vh}{{\mathbf h}}
\newcommand{\ve}{{\mathbf e}}

\newcommand{\vo}{{\mathbf o}}
\newcommand{\vp}{{\mathbf p}}
\newcommand{\vx}{{\mathbf x}}
\newcommand{\vO}{{\mathbf O}}
\newcommand{\vX}{{\mathbf X}}
\newcommand{\vW}{{\mathbf W}}

\newcommand{\T}{{\mathcal T}}
\newcommand{\G}{{\mathcal G}}
\newcommand{\E}{{\mathbb E}}
\newcommand{\Proba}{{\mathbb P}}
\usepackage{pifont}% http://ctan.org/pkg/pifont

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand\bernhard[1]{{\color{blue} ~B: ``#1''}}
%\newacronym{BI-RIMs}{BI-RIMs}{Bidirectional Recurrent Independent Mechanisms}
% Math Bold
%---------
\newcommand{\bR}{{\mathbb R}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\bS}{{\mathbb S}}

% Fraktur
%---------
\newcommand{\fO}{{\mathfrak O}}
\newcommand{\fo}{{\mathfrak o}}
\newcommand{\re}[1]{\textcolor{red}{#1}} % G's inserts

% macro to highlight best results
\newcommand{\highlight}[1]{\colorbox{blue!10}{#1}}


% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{icml2019}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Learning to Combine Top-Down and Bottom-Up Signals in Recurrent Neural Networks with Attention over Modules}

\begin{document}

\twocolumn[
\icmltitle{Learning to Combine Top-Down and Bottom-Up Signals in Recurrent Neural Networks with Attention over Modules}
%\icmltitle{Directed Information Broadcasting in Modular Neural Networks}

%Title: Learning to Combine Top-Down and Bottom-Up Signals in Recurrent Neural Networks with Attention over Modules

%Abstract: Successful perception relies on both top-down and bottom-up signals.  Top-down information consists of priors and preconceptions about the world: for example, what we might expect to see when we enter a familiar place.  Bottom-up signals consist of what's literally observed through sensation.  The best way to combine top-down and bottom-up signals remains an open question, but is clear that these signals need to be combined in a way which is dynamic and depends on context - in particular top-down signals are especially important when stimuli are noisy or hard to interpret by themselves (for example walking into a dark room).  Additionally, which top-down signals are relevant also changes depending on the context.  In this work we study how specific top-down and bottom-up signals can be weighted dynamically using attention.  More concretely, we introduce a modular recurrent architecture in which attention is used to control how information is shared between higher and lower layers on each time step.  We show that this robustly improves performance, and in particular improves robustness to distractions and noisy data.  


% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2019
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

%Sarthak Mittal, Alex, Anirudh, M.S, G. L, Mike, Yoshua,
\begin{icmlauthorlist}
\icmlauthor{Aeiau Zzzz}{equal,to}
\icmlauthor{Bauiu C.~Yyyy}{equal,to,goo}
\icmlauthor{Cieua Vvvvv}{goo}
\icmlauthor{Iaesut Saoeu}{ed}
\icmlauthor{Fiuea Rrrr}{to}
\icmlauthor{Tateu H.~Yasehe}{ed,to,goo}
\icmlauthor{Aaoeu Iasoh}{goo}
\icmlauthor{Buiui Eueu}{ed}
\icmlauthor{Aeuia Zzzz}{ed}
\icmlauthor{Bieea C.~Yyyy}{to,goo}
\icmlauthor{Teoau Xxxx}{ed}
\icmlauthor{Eee Pppp}{ed}
\end{icmlauthorlist}

\icmlaffiliation{to}{Department of Computation, University of Torontoland, Torontoland, Canada}
\icmlaffiliation{goo}{Googol ShallowMind, New London, Michigan, USA}
\icmlaffiliation{ed}{School of Computation, University of Edenborrow, Edenborrow, United Kingdom}

\icmlcorrespondingauthor{Cieua Vvvvv}{c.vvvvv@googol.com}
\icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
% Modern sequential modelling generally relies on Recurrent Neural Network based architectures that construct a memory to capture all the past information. Typical hierarchical models thus end up relying on hierarchies of memory constructed where at each hierarchy the memory is represented by a single vector. Recent work demonstrates that such form of memory is often not able to model complex relational tasks and lacks generalization capabilities. In light of these shortcomings, we propose a hierarchical modular structure in the memory and utilize key-value based attention to update the memory of each module. This inherent modular structure in the memory, we believe, would be able to better capture the nuances in the data and the relations between them. We test our model on a number of sequential tasks and demonstrate that indeed, this hierarchical modular structure in the memory leads to better generalization capabilities and allow the model to perform well on tasks requiring complex reasoning.

Robust perception relies on both bottom-up and top-down signals.
Bottom-up signals consist of what's directly observed through sensation.
Top-down signals consist of beliefs and expectations
based on past experience and the current reportable short-term memory, 
such as how the phrase `peanut butter and ...' will be completed.
The optimal combination of bottom-up and top-down information remains an open question,
but the manner of combination must be dynamic and both
context and task dependent. To effectively utilize the wealth of potential top-down information available, and to prevent the cacophony of intermixed signals in a bidirectional architecture, mechanisms are needed to restrict information flow.
We explore deep recurrent neural net architectures in which bottom-up and top-down signals are dynamically combined using attention.  
Modularity of the architecture further restricts the sharing and communication of information. Together, attention and modularity direct information flow, which leads to reliable performance improvements in perceptual and language tasks, and in 
particular improves robustness to distractions and noisy data.  We demonstrate on a variety of benchmarks in language modeling, sequential image classification, video prediction and reinforcement learning that the \emph{bidirectional} information flow can improve results over strong baselines.

%In many applications, state-of-the-art sequential modelling relies on Recurrent Neural Network endowed with self-attention mechanisms to extract information from temporal data streams. 
%
%This process requires a form of non-parametric memory for self-attention to recall past states. This memory is generally constructed sequentially where each entry in a list represents a past state, stored as a vector. 
%
%Such form of memory is often not able to model complex relational tasks and lacks generalization capabilities.
%
%Recent work demonstrates that that instead, a modular network structure that relies on key-value based attention between modules, performs much better. However, such a memory modularity can be inefficient to maintain, and scales poorly.
%
%In light of these shortcomings, we propose a hierarchical modular structure where attention, and thus memory, are subject to connectivity inductive biases. 
%to update memory of each module. 
%
%The rationale is that memory hierarchy is able to better capture the nuances and relations in sequential data thanks to an added robustness in information flow. 
%
%%We test our model on a number of sequential tasks and demonstrate that indeed, this hierarchical modular memory structure leads to better generalization capabilities and allow the model to perform well on tasks requiring complex reasoning.
\end{abstract}

\vs{3}
\section{Introduction}
\vs{1}

%Deep nets have become highly successful, widely used.  

%However sometimes fail to properly handle noisy or unexpected inputs --> adversarial examples, the Uber car failure, failure to consider overall context.  

%Top-down modulation is important, but when and how it happens needs to depend on context.  

%Our goal is to study the extent to which we can use attention to dynamically control when and how top-down and bottom-up signals are combined.  


%Intro
%Related Work: RIMs, Hierarchical RNN, multi-layer LSTM, Deep Boltzmann Machines.  
%Model: H-RIM.  
%Make a figure
%Experiments
%Conclusion


\begin{figure*}[]
\vspace{0.2cm}
\begin{minipage}{1.0\textwidth}
    \centering
    \label{fig:model-diagram}
    \includegraphics[width=1.0\linewidth]{figures/topdownbottomup_v5.png}
    \caption{Overall layout of the proposed Bidirectional Recurrent Independent Mechanisms (BRIMs) model.  Information is
    passed forward in time using recurrent connections and information passed between layers using attention.  Modules attend to both the lower layer on the current time step as well as the higher layer on the previous time step, along with \emph{null}, which refers to a vector of zeros.  }
\end{minipage}
\end{figure*}


Deep learning emerged from the objective to learn a hierarchy
of representations, with the higher levels corresponding to
abstract factors used for decision-making~\citep{Hinton06,Bengio-nips-2006-small,salakhutdinov2009deep}.  
Hierarchical models are often taken to imply that computation proceeds in a 
feedforward or \emph{bottom up} fashion, i.e., stage-wise information 
processing in which low-level (sensory) representations construct or modulate
high level (conceptual)  representations. However, they could equally well support the flow of information in a 
feedback or \emph{top down} fashion, i.e., information processing in which
high-level representations modulate lower-level representations. 
%
 Neuroscientists have noted that
reciprocity of connectivity among anatomically distinct areas 
of neocortex is common \citep{FellemanVanEssen1991,Rockland2015},
causing early visual areas to be modulated by later stages of processing~\citep{Bastos:2015eu}. The same is true for other sensory modalities as well~\citep{Manita:2015bp}.
Neuroimaging research has found evidence for distinct bidirectional activity flows with functional consequences
\citep{Dijkstra2017,Nielsen1999}, and neurophysiological and neuroanatomical studies indicate the important
role of top-down information for guiding processing resources to behaviorally relevant events \citep{baluch2011mechanisms,gilbert2013topdown}. 
The  Global Workspace theory~\citep{baars1997theatre,Dehaene-et-al-2017} posits that
top-down signals are necessary to broadcast information throughout neocortex, which
enables conscious states and verbal behavior.
%also suggests that top-down signals are necessary to broadcoast the information
%selected to pass through the bottleneck of consciousness and reportable
%short-term memory.
Nonetheless, the neural mechanisms of interaction between bottom-up and
top-down pathways are still poorly understood. One goal of our research
is to conduct machine-learning experiments to explore the value of
top-down mechanisms for learning, achieving robustness to distributional shifts,
and guiding the development of novel and improved neural architectures.

In the cognitive science community, the relative contributions of bottom-up and 
top-down signals  has been an ongoing subject of debate for over 40 years
\citep{Kinchla1979,Rauss2013}.
% The computational role of top-down processing was recognized early in the history
% of neural network models in cognitive science. 
The \citet{Mcclelland1981}
model of printed-word reading consisted of a hierarchy of
detectors, from letter fragments to letters to words, with bidirectional 
connectivity. The top-down connectivity 
imposed orthographic constraints of the vocabulary and helped to explain human
proficiency in reading. The model also accounted for puzzling behavioral 
phenomena, such as the fact that it is easier for people to perceive a letter 
embedded in a word---such as the \textsc{a} in \textsc{read}---than the same
letter presented in isolation. In the model, partial activation from 
representations of the word \textsc{read} provide top-down support for
the activation of the letter \textsc{a} in the context of the word, but not of the isolated \textsc{a}.
%\color{red}Insert text: just as TD helps one letter to cohere with others, TD is thought to achieve the global %coherence of representations necessary to obtain conscious, globally accessible states [citation]\color{black}

If top-down pathways provide expectations, they can
be considered as priors on subsequent inputs, and uncertainty
plays a key role in how information is combined from bottom-up
and top-down sources \cite{Weiss2002,Kersten:2004hd}. For instance, if one enters a familiar but
dark room, one's expectations will guide perception and behavior, 
whereas expectations are less relevant in the light of day.
Even without prior expectations, top-down pathways can leverage 
simultaneous contextual information to resolve local uncertainty,
e.g., the interpretation of the middle letters of these two words:
\includegraphics[]{images/THECAT.pdf}.
%
Thus, top-down processing leverages goals, temporal and concurrent context, and
expectations (conscious or otherwise) 
%and current conscious content (i.e. verbally reportable) 
to steer or focus
the interpretation of sensory signals. Top-down processing helps to 
overcome intrinsically noisy or ambiguous sensory data, whereas 
bottom-up processing allows an agent to be reactive to unexpected or 
surprising stimuli.



%\subsection{Hierarchical Processing of Information}
%For example, in object recognition, edges and textures exist at a lower level of abstraction, whereas objects and entities exist at a higher level of abstraction.  

%Better inductive biases towards more hierarchical information processing as well as more selective information flow through the hierarchy could play a critical role in generalization.  We can also draw some inspiration from the brain, which uses many specialized anatomical regions which store information at different levels of abstraction.  The brain contains many anatomical details acting as powerful inductive biases to guide computations, and learning. One such anatomical feature is the modularity of brain areas, and the context-dependent functional connectivity that is observed between them during behavior~\re{[CITE]}. 

%Understanding the role of this ubiquitous modularity and hierarchical organization in  biological systems is a rich area of research, and much remains to be uncovered if we are to understand how information is routed in macro-level networks. Nevertheless, there is strong indications that a modular structure, with context dependent functional connectivity, lead to powerful learning and computational capacity~\re{[CITE]}. 

%\subsection{Modulating Bottom Up Perception Using Top Down Priors}

%In the study of perception, a longstanding debate has raged in the cognitive science community over the role of top-down and bottom-up signals. Top-down and bottom-up processes
%refer to processes that flow from either the top or the bottom of the information
%processing hierarchy, respectively. The top of the hierarchy is assumed to contain high-level, abstract, and encompassing knowledge
%representations such as concepts, mental models, and schemata. 
%The bottom of the hierarchy is assumed to contain low-level, concrete, and
%specific knowledge representations such as visual features, lexicons, and
%propositions. Top-down processing helps to overcome intrinsically noisy or ambiguous 
%sensory data, whereas bottom-up processing allows an agent to 
%be reactive to unexpected or surprising stimuli.  


%Dynamic control of information flow is fundamental to how  brains, or computers, deal with finite resources, whether it be for number crunching in a computer or for sensory processing, motor control, or cognitive processing in the brain. 
%Recent work that takes cues from brain macro connectivity structure to design inductive biases for artificial neural networks (ANNs) 
%, and it is unclear if the architecture put forth in~\citep{goyal2019recurrent} is scalable to larger ANNs.  


%\subsection{Information Flow in Deep Neural Networks}  
%The question of how information can flow in systems which are organized in a hierarchy has been explored in the machine learning community. 
%Many advances in deep learning have been based on feedforward (bottom-up) models, in which a stack of layers sequentially process an input and the output of layer $l$ serves as input to layer $l+1$. Models with top-down connectivity are relatively rare. In vision, bidirectional models have been explored primarily by researchers interested in
%replicating the biological architecture
%\cite{Kar2019,Kubilius2018,Kubilius2019,Spoerer2017}.
%

\vspace{-4mm}
\paragraph{Information Flow in Deep Neural Networks.}
Models having within-layer recurrence are common (e.g., LSTM layers), but such recurrence involves a particular 
level of representation interacting with itself, as opposed to the strict top-down notion of higher levels acting on lower levels.
In contrast, a layered architecture with feedforward and feedback connections makes a structural distinction between higher and lower
levels of representations, and it requires combination of information from two distinct sources.

Bidirectional layered models have long existed \cite{dayan1995helmholtz,Larochelle2008,salakhutdinov2009deep}, 
but these models have not received the same intense scrutiny and development as feedforward models.
The goal of this paper is to revisit bidirectional layered models with the aim of raising them to state-of-the-art in performance.
Simply taking existing models and incorporating bidirectional connectivity introduces challenges \cite{Iuzzolino2019}. Instead,
we explore the notion that bidirectional information flow must be coupled with additional mechanisms to 
effectively select from potential top-down signals, modulate
bottom-up signals and prevent a cacophony of intermixed signals.
We propose two specific mechanisms from the deep learning toolkit to dynamically route information flow:  \emph{modularity} and \emph{attention}.
With these two mechanisms, we outperform state-of-the-art feedforward models on challenging vision and language tasks.


% ***** MIKE WILL ADD THIS PARAGRAPH
%Perhaps what we need to lead into the meat of the paper is a single paragraph saying:
%* the old bidirectional architectures seem to have been neglected (which was also my motivation for revisiting attractor nets last year, as Anirudh knows from our past discussions)
%* simply building bidirectional layered neural nets face challenges (and cite my attractor net paper)
%* but we will show that with all the latest bells and whistles (attention, modularity), bidirectional models can outperform state of the art.
% ALSO ADD Sentence that TD is needed for global coherence views of consciousness -- coordination among brain regions and making information globally accessible

%At the same time, in a recurrent neural network, the recurrent hidden state stores information which reflects the sequence's past, and could thus potentially serve as a top-down signal.  It is possible for top-down and bottom-up information to be combined as both the recurrent state and the input are used in the update equations.  However, there is no explicit inductive bias for the recurrent neural network to modulate bottom-up information processing by using the recurrent state.  


%\subsection{Dynamic Information Flow using Attention}

%Dynamic control of information flow is fundamental to how brains  handle complex problems, whether it be for sensory processing, motor control, or conscious cognitive processing in the brain. 
\vspace{-3mm}

\paragraph{Dynamic Information Flow using Attention.}
\citet{goyal2019recurrent} offer evidence that modularity, coupled with a flexible means of communication between modules, can 
%greatly improve performance and, crucially, drastically 
dramatically improve generalization performance.
%of the learned model. 
They describe a recurrent independent mechanisms
(RIMs) architecture that
dynamically controls information flow in a modular RNN. The recurrently connected modules compete
for external input and communicate sets objects (associated
with a key and value) \emph{sparingly} via differentiable attention
mechanisms driven by the match between keys (from a source module)
and queries (from a destination module). Computation is sparse and modular, meaning that only a subset of the neural modules are active at any time. Composition of computations is dynamic and \emph{plug-and-play} rather than static, in the sense that 
the attention mechanism uses context to select the subset of modules that are
%which sequence or sub-graph of modules are 
activated and what is communicated to which module.  %, with the input of one module dynamically selected, so the 
%values associated with selected objects are not always coming from the same modules or parts of the input.
%
The motivating intuition behind this increased flexibility is that if the relationship between modules changes between training and evaluation, a model which keeps the information in these modules sufficiently separate should still be able to correctly recombine information, even though the overall data distribution differs from what was seen during training. 

%\subsection{Link to Consciousness Prior and Global Workspace Theory}


\vspace{-3mm}
\paragraph{Link to Global Workspace Theory.}
The consciousness prior~\citep{bengio2017consciousness} attempts
to provide a machine learning motivation for the Global Workspace Theory or GWT~\citep{baars1997theatre,Dehaene-et-al-2017}. This prior states
that high-level variables have a joint distribution which can be
captured by a sparse factor graph, with the same parameterized computations (factors, in the factor graph nomenclature) being applicable (like rules) to many possible instances of high-level random variables. Inference
in this sparse factor graph would naturally be performed by considering
only a few elements at the time, which would correspond to the
current conscious content. The GWT proposes that this high-level conscious content is broadcast across the brain via top-down connections
forming an active circuit with the bottom-up connections.
What has been missing from RIMs and which we propose
to study here is therefore a notion of hierarchy
of levels enabling this kind of bidirectional information flow
mediated by attention.

%as shown in Fig.~\ref{fig:rims_figure}.


%\subsection{Combining Top-Down and Bottom-Up Information with Attention over Modules}
%
\vspace{-3mm}
\paragraph{Combining Top-Down and Bottom-Up Information with Attention over Modules.}
We now present our central proposal, which is that top-down and bottom-up signals should be combined explicitly and selectively by using attention.  On a given time step, only a fraction of the high-level concepts being detected are likely to be relevant for a particular stimulus.  For example, if a person is trying to classify an object in a dark room (which they are familiar with), the most relevant top-down signal is the person's prior knowledge of what that object looks like, as opposed to other knowledge about the room.  This motivates breaking up the hidden state into multiple modules, such that the top-down and bottom-up interactions can be appropriately focused.  
%
Thus we consider the use of modules at multiple levels of abstraction to be a key ingredient for our method.  We elect to build upon the Recurrent Independent Mechanisms (RIMs) framework for the modular building blocks, as their end-to-end training demonstrated successful specialization between modules \cite{goyal2019recurrent}. However, while network modularity revealed considerable computational advantages, the modules in the RIMs architecture are fully interconnected and thus there is no notion of layered or hierarchical structure.

%Dynamic control of information flow is fundamental to how brains and computers handle complex problems, whether it be for number crunching in a computer or for sensory processing, motor control, or cognitive processing in the brain. 

%Placing these modules into a multi-layer structure and using attention to communicate between different layers.  This specialization between higher and lower layers may enable effective learning with a greater number of modules.  %To do this we introduce top-down and bottom-up feedback mechanisms should allow this structure to provide better feedback, especially when the number of modules is large.  

To address this issue, we propose a new architecture, which we call \textit{Bidirectional Recurrent Independent Mechanisms (BRIMs)}. This new approach endows the attention-based, modular structure with a hierarchy of layers composed of competing modules, yielding organized contextual computations during training. The rationale is to provide an architectural backbone such that each layer of the hierarchy can send information in both a bottom-up direction as well as in a top-down direction.  We find that this  inductive bias, combined with the modularity mechanisms developed in~\citet{goyal2019recurrent}, provides considerable and further advantages for tasks where there is a change of input distribution from training to testing. 


%Our newly proposed architecture, which we call \textbf{``Bidirectional Recurrent Independent Mechanisms'' (BI-RIMs)}, is loosely inspired by the functioning of cognitive processes in the brain, where is is known that higher order areas contain abstract knowledge representations such as concepts, mental models, and schemata, while the bottom of the hierarchy contains concrete, and specific knowledge representations such as visual features, lexicons, and propositions~\re{[CITE]}.  Additionally it is known that different layers of the cortex specialize in either top-down or bottom-up feedback and have distinct structures.  

%We find that this novel inductive bias, combined with the modularity mechanisms developed in~\citet{goyal2019recurrent}, provides considerable advantages for tasks where there is a change of input distribution from training to testing. 
%
%The contribution of our work is as follows:

%\begin{itemize}
%    \item The proposed model presents a novel mechanism that enables higher level layers to selectively query information from lower levels via key-value based attention.
%    \item Modules in higher levels can influence module activation in subsequent time steps and at lower levels, thus enabling contextual information from past states to influence future lower-level processing and computations.
%    \item We demonstrate with numerical experiments how this  approach enables better out-of-distribution generalization performance on several benchmark tasks.
%\end{itemize}

\vs{2}
\section{Preliminaries}
\vs{1}

%\begin{figure*}[!htp]
%    \centering
%    \includegraphics[width=\linewidth]{figures/RIMs_base.png}
%    \caption{The Recurrent Independent Mechanism (RIMs) %\citep{goyal2019recurrent} model which we build upon, which lacks explicit top-down connections and has only a single layer of modules. }
%    \label{fig:rims_figure}
%\end{figure*}


%\subsection{Recurrent Neural Networks}
%\label{rnn}
%Sequential modelling of dynamics using RNNs relies on having a memory or hidden state that can provide information about the whole past. Most of the standard recurrent networks thus rely on a vector of fixed dimension $\textbf{h}_t$ to represent the state of the network at time $t$. A general RNN can thus be concisely represented as:
%\begin{align}
%    \textbf{E}_t &= E(\textbf{I}_t) \\
%    \textbf{h}_t &= F(\textbf{E}_t, \textbf{h}_{t-1}) \\
%    \textbf{O}_t &= D(\textbf{h}_t)
%\end{align}
%where $\textbf{I}_t$ denotes the input, $\textbf{O}_t$ the predicted output and $\textbf{h}_t$ the hidden state for any given time $t$. $D$ here represents the decoder that maps hidden states to predictions while $E$ represents the encoder that maps a single input on a step to a representation. $F$ refers to the update dynamics of the hidden state, for eg. an LSTM \citep{hochreiter1997long} or GRU \citep{chung2015recurrent} styled update.

\paragraph{Multi-layer Stacked Recurrent Networks.}
The most common multi-layer RNN architecture is bottom-up and feed-forward, in the sense that higher layers are supplied with the states of the lower layers as inputs. An $L$-layer deep RNN is then concisely summarized as:
\vs{1.5}
\begin{align}
    \textbf{y}_t &= D(\textbf{h}^L_t) \\
    \textbf{h}^l_t &= F^{l}(\textbf{h}^{l-1}_t, \textbf{h}^l_{t-1}) \label{rnn_hier}  \\
    \textbf{h}^0_t &= E(\textbf{x}_t)
\vs{1}
\end{align}
with $l = 0,1,...,L$. For a given time $t$, $\textbf{y}_t$ denotes the model prediction, $\textbf{x}_t$ the input and $\textbf{h}^l_t$ the hidden state of the model at layer $l$. $D$ and $E$ denote the Decoder and Encoder for the model. $F^l$ represents the recurrent dynamics at the hierarchy level $l$ (e.g., an LSTM or GRU).

% Typically, RNN-based dynamics models are expressed as functions of the form:

% \begin{equation}
% \vh_{t + 1} = F(\ve_t, \vh_{t}) \qquad \ve_t = E(\vo_t)    
% \end{equation}


% where $\vo_t$ is the observation at time $t$, and $\vh_{t + 1}$ is the hidden state. $F$ can be thought of as parameterized by a neural network such as LSTMs \citep{hochreiter1997long} or  GRUs \citep{chung2015recurrent}. 

%the hidden state $\vh$ conditioned on the observation $\vO$, %whereas $D$ is a \emph{decoder} that maps the hidden state to observations. It is apparent that the evolution function of the modelled dynamical system (as defined in Equation~\ref{eq:dynamic_system_def}) can be obtained by rolling out the forward-evolution function in time. 
% While this class of models are known to be universal approximators of (open) dynamical systems \citep{schafer2006recurrent}, other options exist, e.g. bi-directional RNNs \citep{schuster1997bidirectional} and Transformers \citep{vaswani2017attention}.

\vs{1}
\paragraph{Key-Value Attention.} 
Key-value Attention (also sometimes called Scaled Dot Product attention), defines the backbone of updates to the hidden states in the proposed model. This form of attention is widely used in self-attention models and performs well on a wide array of tasks \citep{vaswani2017attention, santoro2018relational}. Given a set of queries $\textbf{Q}$, keys $\textbf{K}$ and values $\textbf{V}$, an attention score $\textbf{A}_S$ and an attention modulated result $\textbf{A}_R$ are computed as
\vs{2}
\begin{align}
    \mathrm{\textbf{A}_S}\,(\textbf{Q},\textbf{K}) &= \mathrm{Softmax} \left (\frac{\textbf{QK}^T}{\sqrt{d}} \right) \label{att_score}\\
    \mathrm{\textbf{A}_R}\,(\textbf{Q},\textbf{K},\textbf{V}) &= \mathrm{\textbf{A}_S}\; \textbf{V} \label{att_out}
\vs{2}
\end{align}



%Without loss of generality, one may assume that the dynamical system F  can be \emph{factorized} in to constituent systems $(\phi_1, \phi_2, ..., \phi_M)$, such that the interaction between all pairs of sub-systems $(\phi_i, \phi_j)$ satisfy some criterion. Now, the strength of this assumed criterion lies on a spectrum. On the one end of the spectrum is the case where such a criterion is non-existent, i.e. no such factorization is assumed and full generality is restored; this is the modeling assumption made when using 

\vs{1}
\paragraph{Recurrent Independent Mechanisms.} RIMs \citep{goyal2019recurrent} consist of a single layered recurrent structure where 
the hidden state $\textbf{h}_t$ is decomposed into $n$ modules, $\textbf{h}_{t,k}$ for $k = 1, ... n$.
%(\hyperref[fig:rims_figure]{Figure~\ref{fig:rims_figure}})
It also has the property that on a given time step, only a subset of modules is activated. 
%
In RIMs, the updates for the hidden state follow a three-step process. 
First, a subset of modules is selectively activated based on their determination of the relevance of their input. 
Second, the activated modules independently process the information made available to them.
Third, the active modules gather contextual information from all the other modules and consolidate this information in their hidden state.

\vs{1}
\paragraph{Selective Activation.} Each module creates queries \mbox{$\bar{\textbf{Q}}=\textbf{Q}_{inp}\,(\textbf{h}_{t-1,k})$} which are then combined with the keys $\bar{\textbf{K}}=\textbf{K}_{inp}\,(\textbf{\O},\textbf{x}_t)$  and values $\bar{\textbf{V}}=\textbf{V}_{inp}\,(\textbf{\O}, \textbf{x}_t)$ obtained from the input $\textbf{x}_t$ and zero vectors $\textbf{\O}$ to get both the attention score and attention modulated input as per equations \eqref{att_score} and \eqref{att_out}. Based on this attention score, a fixed number of modules $m$ are activated for which the input information is most relevant (where the null module, which provides no additional information, has low attention score). We refer to this activated set per time-step as $\mathcal{S}_t$.  

\vs{1}
\paragraph{Independent Dynamics.} Given the attention modulated input obtained above, each activated module then undergoes an update in its hidden state:
\begin{align}
\bar{\textbf{h}}_{t,k} &= \begin{cases}F_k\, [ \textbf{A}_R\;(\bar{\textbf{Q}}, \bar{\textbf{K}}, \bar{\textbf{V}})\,,\,\textbf{h}_{t-1,k}] \quad & k \in \mathcal{S}_t \\
\textbf{h}_{t-1,k} \quad & k \notin \mathcal{S}_t
\end{cases}
\end{align}
% \begin{align}
% \bar{\textbf{h}}_{t,k} &= F_k\, [ \textbf{A}_R\;(\bar{\textbf{Q}}, \bar{\textbf{K}}, \bar{\textbf{V}})\,,\,\textbf{h}_{t-1,k}] \quad & k \in \mathcal{S}_t \\
% \bar{\textbf{h}}_{t,k} &=\textbf{h}_{t-1,k} \quad & k \notin \mathcal{S}_t
% \end{align}
$F_k$ here stands for any update procedure, ex. GRU or LSTM. 
% State transformation occurs only for active modules.

\vs{1}
\paragraph{Communication.} After an independent update step, each module then consolidates information from all the other modules. RIMs again utilizes the attention mechanism to perform this consolidation. Active modules create queries $\hat{\textbf{Q}}=\textbf{Q}_{com}(\bar{\textbf{h}}_{t,k})$ which act with the keys $\hat{\textbf{K}}=\textbf{K}_{com}(\bar{\textbf{h}}_{t})$ and values $\hat{\textbf{V}}=\textbf{V}_{com}(\bar{\textbf{h}}_{t})$ generated by all modules and the result of attention appends the state for that time step:
\vs{1}
\begin{align}
    \textbf{h}_{t,k} &= \begin{cases}\bar{\textbf{h}}_{t,k} + \textbf{A}_R \,(\hat{\textbf{Q}}, \hat{\textbf{K}}, \hat{\textbf{V}}) \quad & k \in \mathcal{S}_t \\
    \bar{\textbf{h}}_{t,k} \quad & k \notin \mathcal{S}_t
    \end{cases}
\vs{1.5}
\end{align}

\vs{2}
\section{Proposed Method}
\vs{1}

Our contribution is to extend RIMs to a multilayered bidirectional architecture, which we refer to as BRIMs.
Each layer is a modified version of the RIMs architecture \citep{goyal2019recurrent}. A concise representation of our architecture is depicted in \hyperref[fig:model-diagram]{Figure~\ref{fig:model-diagram}}. We now describe
the dynamic bottom-up and top-down flow of information in BRIMs.

\vs{1}
\subsection{Composition of Modules}
\vs{1}

%Feels more like an introduction sentence.  
%While there have been advances that introduce different mechanisms for the update of recurrent states \citep{el1996hierarchical, koutnik2014clockwork, chung2016hierarchical, neil2016phased, krueger2016zoneout,  campos2017skip, ke2018focused}, we instead choose to adopt the setting used in RIMs \citep{goyal2019recurrent} that considers a specific structure over the hidden state. 

We use the procedure provided in RIMs to decompose the hidden state $\textbf{h}^l_t$ on each layer $l$ and time $t$ into separate modules. Thus, instead of representing the state as just a fixed dimensional vector $\textbf{h}^l_t$, we choose to represent it as $\{(\textbf{h}^l_{t,k})_{k=1}^{n_l}, \mathcal{S}^l_t)\}$ where $n_l$ denotes the number of modules in layer $l$ and $\mathcal{S}^l_t$ is the set of modules that are active at time $t$ in layer $l$. $|\mathcal{S}^l_t| = m_l$, where $m_l$ is a hyperparameter specifying the number of modules  active in layer $l$ at any time. Each layer can potentially have different number of modules active. Typically, setting $m_l$ to be roughly half the value of $n_l$ works well.

\vs{1}
\subsection{Communication Between Layers}
\label{within_hier}
\vs{1}

We dynamically establish communication links between multiple layers using key-value attention, in
a way which differs radically from RIMs \citep{goyal2019recurrent}.  While many RNNs build a strictly bottom-up multi-layer dependency using \eqref{rnn_hier}, we instead build multi-layer dependency by considering queries $\bar{\textbf{Q}}=\textbf{Q}_{lay}\,(\textbf{h}^l_{t,k})$ from modules and keys $\bar{\textbf{K}}=\textbf{K}_{lay}\,(\textbf{\O},\textbf{h}^{l-1}_{t}, \textbf{h}^{l+1}_{t-1})$ and values $\bar{\textbf{V}}=\textbf{V}_{lay}\,(\textbf{\O},\textbf{h}^{l-1}_{t},\textbf{h}^{l+1}_{t-1})$ from all the modules in the lower and higher layer (blue and purple arrows respectively; \hyperref[fig:model-diagram]{Figure~\ref{fig:model-diagram}}).  Note that in the deepest layer, only the lower layer is used and on the first layer, the input's embedded state serves as the lower layer. Also note that the attention receiving information from the higher layer looks at the previous time step, whereas the attention receiving information from lower layer (or input) looks at the current time step. 

Based on the attention score $\textbf{A}_S$, the set $S_t^l$ is constructed which comprises modules for which null information is least relevant. Every activated module gets its own separate version of input (as its dependent on its query, which is a function of the hidden state of the module) which is obtained through the attention mechanism. Concretely, for each activated module, this can be represented as:
\vs{1}
\begin{align}
     \bar{\textbf{h}}^l_{t,k} &= F_k^l \, [ \textbf{A}_R(\bar{\textbf{Q}}, \bar{\textbf{K}}, \bar{\textbf{V}}), \textbf{h}^l_{t-1, k}] \quad k \in \mathcal{S}^l_t
\vs{1}
\end{align}
where $F_k^l$ denotes the recurrent update procedure.
% For each time step, and for a particular layer $l$, the attention values from $\textbf{A}_R$ are used to select which modules are going to be activated. The modules which have the $k_A$ lowest attention on the zero vector $\textbf{\O}$ per time step (on a given layer) get activated.  $k_A$ is a fixed hyperparameter, but which was found to be flexible in \cite{goyal2019recurrent}, and different per layer.  In many cases, setting $k_A$ to be roughly half the value of $k_T$ performs well.  This set of activated RIM indices constitutes the set $\mathcal{S}^l_t$.  

%For any given module, the score \eqref{att_score} from the  attention determines the affinity of that module to query information from adjacent layers as compared to staying dormant (i.e affinity to access null information $\textbf{\O}$ and), this score creates a competition b/w different modules, such that $k_{i}$ modules are activated at each layer. This creates a communication channel between different layers of the hierarchy where each module of higher hierarchy can query information about the modules at the lower hierarchy and using that information, it can decide whether to activate or not.

\vs{1}
\subsection{Communication Within Layers}
\vs{1}

We also perform communication between the different modules within each layer (green arrows; \hyperref[fig:model-diagram]{Figure~\ref{fig:model-diagram}}). In order to enable this communication, we again make use of key-value attention. This communication between modules within a layer allows them to share information, albeit in a limited way through the bottleneck of attention. We create queries $\hat{\textbf{Q}}=\textbf{Q}_{com}\,(\bar{\textbf{h}}^l_{t,k})$ from active modules and keys $\hat{\textbf{K}}=\textbf{K}_{com}\,(\bar{\textbf{h}}^l_t)$ and values $\hat{\textbf{V}}=\textbf{V}_{com}\,(\bar{\textbf{h}}^l_t)$ from all the modules to get the final update to the module state as follows:
\vs{1}
\begin{align}
    \textbf{h}^l_{t,k} &= \begin{cases}\bar{\textbf{h}}^l_{t,k} + \textbf{A}_R(\hat{\textbf{Q}}, \hat{\textbf{K}}, \hat{\textbf{V}}) \quad&   k \in \mathcal{S}^l_t \\
    \textbf{h}^l_{t-1,k} \quad& k \notin \mathcal{S}^l_t
    \end{cases}
    \vs{1}
\end{align}

%\subsection{Updating the Recurrent State}

%The overall update consists of first computing the selective activation $\mathcal{S}^l_t$, and then doing the communication between a particular layer, followed by the communication within layers:
%\begin{align}
%    \begin{split}
%            \textbf{h}^l_{t,k} &= G^l_k(\hat{\textbf{h}}^l_{t}) \\
%            \hat{\textbf{h}}^l_{t,k} &= F_k^l(\textbf{h}^l_{t-1,k}, \textbf{h}^{l-1}_{t}) 
%    \end{split} & k \in \mathcal{S}^l_t\label{rim_hier}\\
%    \textbf{h}^l_{t,k} &= \textbf{h}^l_{t-1,k} & k \notin \mathcal{S}^l_t 
%\end{align}
%Note that this choice introduces module level dependence to the recurrent dynamics $G \circ F$. This dependence is constructed using attention mechanisms both between modules in different layers (Communication between different layers $F^l_k$) as well as modules within each layer (Communication within Layer $G_l$).  

\vs{1}
\subsection{Training}
\vs{1}

The architecture we propose introduces changes in both the structure of the hidden state as well as the dynamics of updates. It doesn't rely on additional losses and can thus be used as a drop-in substitute for LSTMs and GRUs. For training we consider task-specific losses which range from classification and video prediction losses to RL losses depending on the problem.
%\subsection{Pseudo Code}



%\subsection{Variations of the proposed architecture}
% \subsection{Allowing Higher Level to query lower level}
% As proposed in \citep{vaswani2017attention}, we use multi-headed scaled dot product attention between the higher and lower layer of the network. This boils down to selectively choosing information from the lower modules for each module at the higher level. In this way, the higher level modules learn to compose information from multiple different lower level modules, akin to learning a complicated concept as composition of parts of multiple simple concepts.

%\subsubsection{Allowing lower level to be dependent on higher level   }
%We also study the setting where the lower level modules are allowed to selectively choose information not just from lower hierarchy but also from previous higher hierarchy. We conjecture that this higher level state information should also play a role in affecting the activation of modules at lower levels. To this end, we compose the higher level with the lower level information to get keys and values as $\textbf{K}\,(\textbf{h}^l_{t-1}, \textbf{h}^{l-1}_{t})$ and $\textbf{V}\,(\textbf{h}^l_{t-1}, \textbf{h}^{l-1}_{t})$ respectively in \ref{within_hier}. Thus, we not only use bottom-up but also top-down cues for selective activation of modules at each level. This is important because conditioning on the higher level information would give a more apt description of which modules to activate in the lower level while also allowing them to query certain information from the higher level concepts activated previously. We note that this setting leads to an even improved generalization capability over our standard network formulation.
%\subsubsection{Enforcing Topology over Different Layers of the Hierarchy}




\vs{2}
\section{Related Work}
\vs{1}

\textbf{Deep Boltzmann Machines:} Deep Boltzmann machines \citep{salakhutdinov2009deep} resemble our motivating intuitions, as they are undirected and thus have both top-down and bottom-up feedback through an energy function. Additionally, the model captures a probability distribution over the hidden states, such that the role of top-down feedback becomes most important when the bottom-up signal has the most uncertainty. However, a significant problem in deep Boltzmann machines, and with undirected graphical models in general, is that sampling and inference are both difficult. Sampling generally requires an iterative procedure, which may converge slowly. % Additionally blocked Gibbs sampling mixes between modes more slowly as the number of layers grow \citep{bengio2013better, zhao2017hierarchy}.  

\textbf{Helmholtz Machine:} Like auto-encoders, the Helmholtz
machine \citep{dayan1995helmholtz} contains two separate networks: a generative network and a
discriminative network, and the wake-sleep
learning algorithm is applied to discover a latent representation
of the data in an unsupervised way. However, unlike in our proposal, the top-down path only
influences the learning of the bottom-up path, and not its actual
current computation.   

%\textbf{Relational RNN (RMC):} The Relational Models paper (RMC) \citep{santoro2018relational} studied the idea of using a multi-head attention mechanism to share information between multiple parts of memory, and use that memory to condition the dynamics of the recurrent neural network. One could view the RNN state and the exchange of information between the selected cells as  higher levels of the cognitive hierarchy, with the unchanged cells being associated to minimal unconscious processing. 

\textbf{Transformers:} The Transformer architecture \citep{vaswani2017attention} eschews the use of a recurrent state in favor of using attention to pass information between different positions. It lacks an explicit inductive bias towards a bottom-up followed by top-down flow, since at the lowest-layers of the network, the positions in the distant past can only undergo a small amount of processing before they can influence the lower levels of processing of later inputs.  

%\textbf{Modulating Visual Processing with Language:} \cite{devries2017visual} proposes to modulate a visual image processing pipeline by adding in language representations at multiple layers, including early layers.  Since the language is already quite abstract, this can be seen as top-down modulation on the model's bottom-up processing.  While this improved results, it assumes that the raw data is associated with text which provides a top-down signal, as opposed to our proposed technique, in which the top-down signal is learned end to end from raw data and dynamically applied using top-down attention. 

\textbf{Hierarchical Multiscale Recurrent Neural Network:} This paper explored an architecture in which the higher layer at previous steps is given as additional inputs to an RNN's lower layers \citep{chung2016hierarchical}. Additionally the higher level information is flushed, copied, or updated, using a sparse gating operation. However a key difference from our work is that we use attention to determine whether and what to read from the higher or lower levels, as opposed to concatenating into the input. Additionally, our approach uses a modular recurrent state.

\textbf{Generative Classifiers:} These classify by selecting a class y to maximize $p(x|y)p(y)$.  This is a top-down form of classification, since a key factor is estimating the likelihood of a given sample $x$ under a generative model $p(x|y)$.  Notably, this purely top-down approach often struggles as learning a model of $p(x|y)$ is generally much harder and much more complex than a direct model of $p(y|x)$ \citep{genclass2002ng}.  

%\textbf{Sparse Attentive Backtracking (SAB)}.  The SAB architecture \citep{ke2018sparse} explores RNNs with self-attention across time steps as well as variants where the attention is sparse in the forward pass and where the gradient in the backward pass is sparse.  It shares the motivation of using sparse attention to keep different pieces of information separated, but differs from the proposed model in that it considers separation between time steps rather than separation between layers.

%\textbf{Independently Recurrent Neural Network (IndRNN)}.  The IndRNN \citep{li2018independently} uses something similar to a vanilla RNN but replaces the full transition matrix (between time steps) to a diagonal transition weight matrix.  In other words, each recurrent unit has completely independent dynamics.  Intriguingly they show that this gives much finer control over the gating of information, and allows for such an RNN to learn long-term dependencies without vanishing or exploding gradients, even when using an activation such as a relu.  They also produce a theoretical analysis of the gradients showing that having smaller recurrent transition matrices (in this case each unit can only look at itself) resolves the vanishing and exploding gradient issue.  

%\textbf{Generative and Discriminative Methods:} Some work has been proposed to combine generative anddiscriminative approaches in a two-stage way: using generative algorithms to extract features and using discriminative models to learn features. The ‘discriminatively-trained’ generative model is proposed in \citep{lasserre2006principled} to blend both discriminative and generative priors via a specific parameter, which can be treated as a general way to interpolate discriminative and generative extremes.



%\textbf{Neural Module Networks}: \citep{andreas2016neural}. In this framework, a neural network is composed using several neural modules, where each module is meant to perform a distinct function. In \citep{andreas2016neural}, it is the textual input which determines the way modules are combined, whereas we contend that visual input should also influence these choices, thus requiring top-down paths.


%\textbf{Recurrent Entity Networks}:   EnTNet \citep{henaff2016tracking} can be viewed as a set of separate recurrent models whose hidden states store the memory
%slots. These hidden states are either fixed by the gates, or modified through a simple RNN-style
%update. Moreover,  EntNet uses an independent gate for writing to each memory. 

%\textbf{PathNet} Pathnet: Evolution channels gradient descent in super neural networks

%\textbf{Neuroscience Related References}:While having a modular structured memory is indeed helpful, we maintain that a hierarchical notion of modules is much more in line with the human brain~\citep{Bullmore:2012gv, van2013network}. 

%Computation on Demand: Clock Work RNNs, Hierarchical RNNs etc, Relational Networks. 



\vs{2}
\section{Experiments}
\vs{1}

The main goal of our experiments is to explore the effect of BRIMs on generalization.  In particular, we primarily focus on tasks where the training and testing distribution differ systematically, as we believe that the improved top-down modulation of BRIMs will help the model to adapt to variations unseen during training.  Additionally, we provide ablations and analysis which explore how the different components of the BRIMs architecture affect results.  

We show that BRIMs improve out-of-distribution generalization over sequence length, on sequential MNIST and CIFAR classification, and moving MNIST generation.  We then show that BRIMs are better able to model the physical reasoning capabilities  in a synthetic bouncing balls dataset.  In all of these tasks, the test distribution differs dramatically from the training distribution.  We also show that BRIMs improves results on both language modeling and reinforcement learning. As the data distribution implicitly changes in reinforcement learning as a result of the policy changing during training, this provides further evidence that BRIMs improves out-of-distribution generalization in complex settings.  

%Empirically we will show the following things:-

%\begin{itemize}
%    \item Modular systems can evolve by change in one module at a time, or by duplication and mutation of modules, without risking loss of function in modules that are already well adapted. Well-adapted modules thus represent stable intermediate states such that further evolution of other modules does not jeopardize function of the entire system. This robustness represents a major advantage for any system evolving under changing or competitive selection criteria, and this may explain the widespread prevalence of modular architectures across a very wide range of information processing systems.
%    \item Languags have a natural heirarchical strucutre, by experiments we will show that the proposed model helps in language modelling.
%    \item We also show that the proposed method helps to learn a better predictive model
%    by predicting the motion of balls in bouncing balls, as well as better generalization to out of distribution.
%    \item Finally, we will show that incorporating top-down information helps in learning sample efficient policies for Reinfrocement learning.
%\end{itemize}

\vs{1}
\subsection{Baselines}
\vs{1}

In our experiments, we consider multiple baselines which use some aspects of BRIMs, such as stacked recurrent layers and modularity. We compare our architecture against various state of the art models (Transformers \citep{vaswani2017attention}, Relational RNNs \citep{santoro2018relational}) while also providing ablation studies based on LSTM \citep{hochreiter1997long} backbone.  By outperforming these baselines, we demonstrate the necessity of the contributions introduced in the BRIMs architecture. In particular, we try to disentangle the contributions of 
attention [\textsc{a}], hierarchy [\textsc{h}], modularity [\textsc{m}], and bidirectional [\textsc{b}] structure.



\textit{LSTM variants}: We consider variants of LSTMs based on different subsets of important properties. In particular, we experimented with standard LSTMs as well as hierarchical LSTMs without feedback [\textsc{h}], with feedback [\textsc{h+b}],
with attention [\textsc{h+a}], and with both [\textsc{h+a+b}].


\textit{Transformers} [\textsc{h+a}]: Self-attention based multi-layer architecture \citep{vaswani2017attention}. 

\textit{RMC, a relational RNN} [\textsc{a}]: Memory based recurrent model with attention communicating between saved memory and hidden states \citep{santoro2018relational}.  

\textit{Recurrent Independent Mechanisms (RIMs)} [\textsc{a+m}]: Modular memory based single layered recurrent model with attention modulated input and communication between modules \citep{goyal2019recurrent}. 

\textit{Hierarchical RIMs} [\textsc{h+a+m}]: Two layered modular architecture with attention based communication between the modules in the same layer and between different layers. Here the flow of information is unidirectional i.e information only flows from bottom to top, and hence no top-down information is being used. 

\textit{MLD-RIMs, RIMs with Multilayer Dynamics} [\textsc{h+a+m}]: The same as hierarchical RIMs except that the activation of RIMs on the higher layer is copied from the lower layer instead of being computed at the higher layer.  This more tightly couples the behavior of the lower and higher layers.  %. \color{red}(Refer to \hyperref[complex-blocks]{Section ~\ref{complex-blocks}})\color{black} 

\textit{BRIMs} [\textsc{h+a+m+b}]: Our proposed model incorporates all these ingredients: layered structure, where each layer is composed of modules, sparingly interacting with the bottleneck of attention, and allowing top down information flow. 

For more detailed description about the baselines, we ask the reader to refer to section \ref{appendix:baseline_desc} in Appendix.

% \vspace{-3mm}

% \paragraph{LSTM} - One layered LSTM.
% \vspace{-4mm}
% \paragraph{LSTM (H)} - Two layered LSTM.
% \vspace{-4mm}
% \paragraph{LSTM (H + B)} - Two layered LSTMs with top down connections.
% \vspace{-4mm}
% \paragraph{LSTM (H + A)} - Two layered LSTMs with attention modulated recurrent connections between layers.
%  \vspace{-4mm}
%  \paragraph{LSTM (H + A + B)} - Two layered LSTMs with attention modulating both top down as well as bottom up connections.
%  \vspace{-4mm}
% \paragraph{Transformers} - Self-attention based architecture.
% \vspace{-4mm}
% \paragraph{Relational RNN (RMC)} - Memory based recurrent model with attention communicating between saved memory and hidden states.
% \vspace{-4mm}
% \paragraph{Recurrent Independent Mechanisms (RIMs)} - Modular memory based single layered recurrent model with attention modulated input and communication between modules \citep{goyal2019recurrent}. RIMs can be considered as \textbf{(A + M)}.
% \vspace{-4mm}
% \paragraph{Hierarchical RIMs} -  Two layered modular architecture with attention based communication between the modules in the same layer and between different layers. Here the flow of information is unidirectional i.e information only flows from bottom to top, and hence no top-down information is being used. This can be considered as \textbf{(H + A + M)}.
% \vspace{-3mm}
% \paragraph{Complex Hierarchy} - Similar to hierarchical RIMs but with each module spanning two layers. Can be considered as \textbf{(H + A + M)}. (Refer \hyperref[complex-blocks]{Section 6.4} for details)



\vs{1}
\subsection{ Model Setup}
\vs{1}

We use a 2-layered setup with each layer consisting of a set of modules. The proposed architecture has 2 degrees of freedom:  the number of modules in each layer and number of active modules in each layer. For the supervised loss, the final state of the recurrent model is passed through a feed-forward network before making a prediction. For RL experiments, the concatenation of the state of lower level modules as well as higher level modules is used to compute the policy. For video prediction experiments, the state of the lower level module is fed into the decoder, and used for generating the image. Unless otherwise indicated we always  (a) learn an embedding for input tokens before feeding it to the RNNs, (b) use Adam with a learning rate
of 0.001 and momentum of 0.9. We include more experimental results and the code in the Supplementary Material.


%\subsection{Adding Task}
%This is an example of a task where complex reasoning is involved. In order to be able to tackle this task well, the recurrent models need to learn the concept of addition. We model the task of addition by considering it as a $T$ length sequential problem with the input as $\{ (x_t, a_t, b_t) \}_{t=1}^T$. Here $x_t$ denotes a number drawn uniformly randomly between $0$ and $1$. $a_t$ is a one-hot vector that denotes the index of the first element to consider in addition while $b_t$ denotes the second element. Thus, if $a_t = 1$ at $t=t_i$ and $b_t = 1$ at $t=t_j$, then the task boils down to estimating $x_{t_i} + x_{t_j}$. For our setting, we train the models on sequence length of 500 and then test on sequence length 1000 in an attempt to understand which models are able to generalize well.
\begin{table}
\vs{3}
\begin{center}
\resizebox{\columnwidth}{!}{
\scalebox{0.95}{\begin{tabular}{ ccccc } 
 \hline
 %\textbf{Algorithm} & \textbf{19 x 19} & \textbf{24 x 24} & \textbf{32 x 32} \\ 
 \textit{Algorithm} & \textit{Properties} & \textit{19 x 19} & \textit{24 x 24} & \textit{32 x 32} \\ 
 \hline
 LSTM & ---  & 54.4 & 44.0 & 32.2\\
 LSTM & \textsc{h} & 57.0 & 46.8 & 33.2\\
 LSTM & \textsc{h+b} & 56.5 & 52.2 & 42.1 \\
LSTM & \textsc{h+a} & 56.7 & 51.5 & 40.0 \\
LSTM & \textsc{h+a+b} & 59.9 & 54.6 & 43.0\\
\hline
 RMC & \textsc{a} & 49.9 & 44.3 & 31.3 \\
 RIMs & \textsc{a+m} & 56.9 & 51.4 & 40.1 \\
 \hline
% RMC & & & \\
Hierarchical RIMs & \textsc{h+a+m} & 57.2 & 54.6 & 46.8 \\
MLD-RIMs & \textsc{h+a+m} & 56.8 & 53.1 & 44.5\\
%BRIMs (ours) & \textbf{60.1} & \textbf{57.7} & \textbf{52.2} \\
BRIMs (ours) & \textsc{h+a+b+m} & \highlight{60.1} & \highlight{57.7} & \highlight{52.2} \\
 \hline
\end{tabular}}
}
%\vs{4}
\end{center}
\caption{Performance on \textbf{Sequential CIFAR generalization:} Test Accuracy \% after 100 epochs.  Both the proposed and the Baseline model (LSTM) were trained on 16x16 resolution but evaluated at different resolutions; results averaged over 3 different trials.}
\label{table:cifar}
\vspace{-4mm}
%\vs{5}
\end{table}


%\vs{5}



\vspace{-3mm}
\subsection{Sequential MNIST and CIFAR}
\vs{1}

These tasks involve feeding a recurrent model the pixels of an image in a scan-line order and
producing a classification label at the end of the sequence. To study the generalization capacity of different recurrent models, we train on sMNIST at a resolution of (14,14) and test on the resolutions (16,16), (19,19) and (24,24). Similarly, we perform training for sCIFAR at resolution (16,16) and testing on (19,19), (24,24) and (32,32).  Because these images contain many distracting and uninformative regions, a model which is better able to ignore these patterns should generalize better to longer sequences.  Additionally many details in these images are difficult to understand without having good top-down priors.  These will be most salient when the specific character of these details changes as, for example, when we increase the resolution.  See Tables~\ref{table:cifar},~\ref{table:mnist} for results and appendix section~\ref{appendix:mnist} for more details.

\begin{table}
\vs{2}
\begin{center}
\resizebox{\columnwidth}{!}{
\begin{tabular}{ ccccc } 
 \hline
 \textit{Algorithm} & \textit{Properties} & \textit{16 x 16} & \textit{19 x 19} & \textit{24 x 24}\\ 
 \hline
 LSTM & --- &86.8 & 42.3 & 25.2 \\
 LSTM & \textsc{h} & 87.2 & 43.5 & 22.9 \\
 LSTM & \textsc{h+b} & 83.2 & 44.4 & 25.3 \\
 LSTM & \textsc{h+a} & 84.3 & 47.5 & 31.0\\
 LSTM & \textsc{h+a+b} & 83.2 & 40.1 & 20.8\\
 \hline
 RMC & \textsc{a} & 89.6 & 54.2 & 27.8\\
 Transformers & \textsc{h+a+b} & \highlight{91.2} & 51.6 & 22.9\\
 RIMs & \textsc{a+m} & 88.9 & 67.1 & 38.1 \\
 \hline
 Hierarchical RIMs & \textsc{h+a+m} & 85.4 & 72.0 & 50.3 \\
 MLD-RIMs & \textsc{h+a+m} & 88.8 & 69.1 & 45.3 \\
 BRIMs (ours) & \textsc{h+a+b+m} & 88.6 & \highlight{74.2} & \highlight{51.4} \\
 \hline
\end{tabular}
}
%\vs{3}
\end{center}
\caption{Performance on the \textbf{Sequential MNIST resolution generalization:} Test Accuracy \% after 100 epochs.  Both the proposed and the Baseline model (LSTM) were trained on 14x14 resolution but evaluated at different resolutions; results averaged over 3 different trials.}
\label{table:mnist}
%\vs{2}
\vspace{-4mm}
\end{table}
% \begin{table}[t]
% \footnotesize
%   \begin{tabular}{p{1.3ex}rrr|r|r|r}
%   \toprule
%   \multicolumn{4}{l|}{\textbf{Sequential MNIST}} &
%   \multicolumn{1}{c|}{\textbf{16 x 16}} &
%   \multicolumn{1}{c}{\textbf{19 x 19}} &
%   \multicolumn{1}{c}{\textbf{24 x 24}} \\
%   & \parbox{2em}{$k_\textrm{T}$} & $k_\textrm{A}$ & $h_\textrm{size}$ & 
%   Accuracy &
%   Accuracy &
%   Accuracy \\ 
%   \midrule
%   \multirow{3}{*}{\rotatebox{0}{\parbox{2.5em}{\textbf{RIMs}}}}
%   & 6 & 6 & 600 & 85.5 & 56.2 & 30.9\\
%   & 6 & 5 & 600 & 88.3 & 43.1 & 22.1 \\
%   & 6 & 4 & 600 & \textbf{90.0} & \textbf{73.4} & \textbf{38.1}  \\
%   \midrule
%   \multirow{1}{*}{\rotatebox{0}{\parbox{2.5em}{\textbf{2 layer RIMs}}}}
%   & (6,3) & (4,2) & (600,300) & - & - & - \\
%   \midrule
%   \multirow{2}{*}{\rotatebox{0}{\parbox{2.5em}{\textbf{LSTM}}}}
%   & - & - & 300 &  86.8 & 42.3 & 25.2 \\
%   & - & - & 600 &  84.5 & 52.2 & 21.9\\
%   \multirow{2}{*}{\rotatebox{0}{\parbox{2.5em}{\textbf{2 layer LSTM}}}}
%   & - & - & (300,300) &  - & - & - \\
%   & - & - & (600,600) &  - & - & -\\
%   \midrule
%   \multirow{1}{*}{\rotatebox{0}{\parbox{2.5em}{\textbf{EntNet}}}}
%   & - & - & - &  89.2 & 52.4 & 23.5 \\
%   \midrule
%   \multirow{1}{*}{\rotatebox{0}{\parbox{2.5em}{\textbf{RMC}}}}
%   & - & - & - &  89.58 & 54.23 & 27.75 \\
%   \midrule
%   \multirow{1}{*}{\rotatebox{0}{\parbox{2.5em}{\textbf{DNC}}}}
%   & - & - & - &  87.2 & 44.1 & 19.8 \\
%   \multirow{1}{*}{\rotatebox{0}{\parbox{2.5em}{\textbf{Transformers}}}}
%   & - & - & - &  \textbf{91.2} & 51.6 & 22.9 \\
%   \bottomrule
%   \end{tabular}
% \caption{Performance on the copying task (left) and sequential MNIST resolution task right). \textbf{Error (CE, on last 10 time steps) on the copying task}.  Note that while all of the methods are able to learn to copy for the length seen during training, the RIMs model generalizes to sequences longer than those seen during training whereas the LSTM, RMC, and NTM degrade.  \textbf{Sequential MNIST resolution:} Test Accuracy \% on the Sequential MNIST resolution generalization task (see text) after 100 epochs.  Both the proposed and the Baseline model (LSTM) were trained on 14x14 resolution but evaluated at different resolutions; results averaged over 3 different trials.
% }
% \label{tb:copy_mnist}
% \end{table}

% \begin{figure}[htb!]
% \minipage{0.15\textwidth}
%   \includegraphics[width=\linewidth]{images/epoch100_iter6.png}
% \endminipage\hfill
% \minipage{0.15\textwidth}
%   \includegraphics[width=\linewidth]{images/epoch100_iter6_sample_layer1_block1.png}
% \endminipage\hfill
% \minipage{0.15\textwidth}
%   \includegraphics[width=\linewidth]{images/epoch100_iter6_sample_layer1_block2.png}
% \endminipage\hfill
% \minipage{0.15\textwidth}
%   \includegraphics[width=\linewidth]{images/epoch100_iter6_sample_layer1_block3.png}
% \endminipage\hfill
% \minipage{0.15\textwidth}
%   \includegraphics[width=\linewidth]{images/epoch100_iter6_sample_layer1_block4.png}
% \endminipage\hfill
% \minipage{0.15\textwidth}
%   \includegraphics[width=\linewidth]{images/epoch100_iter6_sample_layer1_block5.png}
% \endminipage\hfill
% \minipage{0.15\textwidth}%
%   \includegraphics[width=\linewidth]{images/epoch100_iter6_sample_layer1_block6.png}
% \endminipage
% \caption{Illustration of when different blocks activated with 2 blocks activated at each time point.}
% \end{figure}

% \begin{table}
% \begin{center}
% \begin{tabular}{ |c|c|c|c| } 
%  \hline
%  \textbf{Algorithm} & \textbf{16 x 16} & \textbf{19 x 19} & \textbf{24 x 24} \\ 
%  \hline
%  LSTM (1 layer) & & & \\
%  LSTM (2 layer) & & & \\
%  RIMs (1 layer) & & & \\
%  RIMs (2 layer) & 81.7 & 72.1 & 55.6\\
%  \hline
% \end{tabular}
% \end{center}
% \caption{}
% \end{table}


%\subsection{Adding Task}
%\vs{1}

%In the adding task we consider a stream of numbers as inputs (given as real-values) and then indicate which two numbers should be added together as another input stream and varies randomly between examples.  The length of the input sequence during testing is longer than during training.  This is a simple test of the model's ability to ignore the numbers which it is not tasked with adding together.  We show that BRIMs provides substantially faster convergence on the adding task.  



% \begin{table}
% \begin{center}
% \begin{tabular}{ |c|c|c|c| } 
%  \hline
%  \textbf{topk} & \textbf{19 x 19} & \textbf{24 x 24} & \textbf{32 x 32} \\ 
%  \hline
%  1 & 47.9 & 46.1 & \textbf{43.2}\\
%  2 & 51.4 & \textbf{48.7} & 42.5\\
%  3 & 50.4 & 48.1 & 41.0 \\
%  4 & 50.0 & 47.2 & 41.9 \\
%  5 & 51.0 & 48.5 & 42.9 \\
%  6 & \textbf{52.5} & 46.9 & 34.0 \\
%  \hline
% \end{tabular}
% \end{center}
% \caption{}
% \end{table}






\vs{1}
\subsection{Moving MNIST: Video Prediction}
\vs{1}

We use the Stochastic Moving MNIST (SM-MNIST)
dataset introduced by \citet{denton2018stochastic} which consists of sequences of frames of size 64 x 64,
containing one or two MNIST digits moving and bouncing
off the edge of the frame (walls). Training sequences were generated on the fly by sampling
two different MNIST digits from the training set (60k total
digits). We trained the proposed model on SM-MNIST by conditioning on 5 frames and training
the model to predict the next 10 frames in the sequence, and compared it to the SVG-LP model \citep{denton2018stochastic}.

To test out-of-distribution generalization capability, we trained models on image sequences from the SM-MNIST dataset containing only digits 0-7, and tested them on sequences containing only digits 8 \& 9. We compared the Structural Similarity index (SSIM) and the Mean Squared Error (MSE) of the best generated sequences from the baseline SVG-LP model, and those from ours. We followed the same evaluation protocol as SVG, and the results in \hyperref[fig:mnist]{Figure~\ref{fig:mnist}} demonstrate that our proposed method performs consistently better. For details about the experimental setup, we ask the reader to refer to section \ref{appendix:moving_appendix} in Appendix.

% \begin{figure*}[!htp]
%     \centering
%     \includegraphics[width=.9\linewidth]{images/Multiple_SSIM_89_final.png}
%     \caption{SSIM for the SVG-LP model~\citep{denton2018stochastic} and the RIM model trained on Stochastic Moving MNIST images with digits 0-7, and tested on those with digits 8-9. The models were conditioned on 5 time steps, and trained for 10 more time steps. SSIM was calculated by rolling out the models into future time steps.}
%     \label{fig:svg_ssim}
% \end{figure*}

\begin{figure}
  \centering
  {\includegraphics[width=0.75\linewidth]{images/Multiple_SSIM_89_final.png}}
  %\\ \subfloat (a) \\
  {\includegraphics[width=0.75\linewidth]{images/Multiple_MSE_89_final.png}}
  %\\ \subfloat (b)
  \caption{Comparison of BRIMs and SVG-LP
  \citep{denton2018stochastic} 
  on Stochastic Moving MNIST, evaluated using (a) SSIM (higher is better) and (b) MSE (lower is better).
  Models are trained on digits 0-7 and tested with digits 8-9.
  The models are conditioned on 5 time steps, and trained for 10 more time steps. SSIM is calculated by rolling out the models into future time steps.}
  \label{fig:mnist}
  \vspace{-6mm}
\end{figure}


\subsection{Handling Occlusion in Bouncing Balls}
%\vs{1}

We study the ability of the proposed model to model the physical reasoning capabilities, on the bouncing balls task, a standard environment for evaluating physical reasoning capabilities exhibiting complex non-linear physical dynamics. We train BRIMs on sequences of 64×64 binary images over 51 time-steps that contain four bouncing balls with different masses corresponding to their radii. The balls are initialized with random initial positions, masses and velocities. Balls bounce elastically against each other and the image window. We also test the proposed method  in the scenario when an invisible ``curtain'' \citep{van2018relational} is present, which further tests the degree to which the model correctly understands the underlying dynamics of the scene.  For vizualizations about the predictions from the proposed model, refer to section \ref{appendix:bouncing_balls} in Appendix.

%\vspace{-25mm}


\vs{1}
\subsection{Language Modelling}
\vs{1}

We consider word-level language modeling on the WikiText-103 dataset which have been used as benchmarks in previous work \citep{santoro2018relational}.  Language has an organic hierarchical and recurrent structure which is both noisy and flexible, making it an interesting and apt task to study for the proposed model.  Table~\ref{table:wiki} shows Validation and Test set perplexities for various models. We find that the proposed method improve over the standard LSTM as well as RMCs. 
\begin{table}
\vs{2}
\begin{center}
%\resizebox{\columnwidth}{!}{
\begin{tabular}{cccc} 
 \hline
 \textit{Algorithm} & \textit{Properties}  & \textit{Valid} & \textit{Test} \\ 
 \hline
 LSTM & --- & 38.2 & 41.8 \\
 RMC* & \textsc{h} & 36.2 & 38.3 \\
Hierarchical RIMs & \textsc{h+a+m} & 36.1 & 38.1 \\
BRIMs (ours) & \textsc{h+a+b+m} & \highlight{35.5} & \highlight{36.8} \\
 \hline
\end{tabular}
%}
\end{center}
\vs{4}
\caption{Perplexities on the WikiText-103 dataset. 
$(*)$ refers to our implementation of the model.}
\label{table:wiki}
\vs{1}
%\vspace{-1mm}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth,trim={0.5cm 0 0.5cm 2cm},clip]{figures/bouncing_balls_loss.png}
    \vspace{-4mm}
    \caption{We study the performance of the proposed model as compared to the LSTM as well as RIMs baseline. We feed the ground truth for the first 15 time steps, and then we ask the model to predict the next 35 time steps. During rollout phase, the proposed model performs better in terms of accurately predicting the dynamics of the balls for the 4Balls scenario, as well as for the more difficult occlusion scenario, as reflected by the lower BCE.}
    \label{fig:bouncing_balls_loss}
    \vspace{-4mm}
\end{figure}

\vspace{-4mm}
\subsection{Reinforcement Learning}
\vs{1}

Top-down and Bottom-up signals are clearly differentiated in the case of reinforcement learning (or in active agents, more generally) in that they lead to different optimal behavior.  Since top-down signals change more slowly, they often suggest long-term and deliberative planning.  On the other hand, bottom-up signals which are surprising can often require an immediate reaction.  Thus, in selecting actions, points in which the top-down system dominates may benefit from activating a system with a long-term plan, whereas points where the bottom-up information dominates could benefit from a system which immediately takes action to resolve an unexpected threat.  On the whole, we expect that dynamically modulating activation based on bottom-up and top-down signal importance will be especially important in reinforcement learning.  Additionally, in reinforcement learning the data distribution implicitly changes as the policy evolves over the course of training, testing the models ability to correctly handle distribution shift.  

To investigate this we use an RL agent trained using Proximal Policy Optimization (PPO) \citep{schulman2017proximal} with a recurrent network producing the policy. We employ an LSTM as well as RIMs architecture \citep{goyal2019recurrent} as baseline and compare results to the proposed architecture. This was a simple drop-in replacement and did not require changing any of the hyperparameters for PPO. We experimented on 10 Atari games (chosen alphabetically) and ran three independent trials for each game (reporting mean and standard deviation).  We found that simply using BRIMs for the recurrent policy improves performance (\hyperref[table:atari]{Table~\ref{table:atari}}).  We also found an improvement on Ms. Pacman, which requires careful  planning and is not purely reactive. 

\begin{table}[t!]
\small
\vs{1}
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{c|rm{1em}l|rm{1em}l|rm{1em}l}
    \toprule
    \textit{Environment} & \multicolumn{3}{c}{\textit{LSTM}} & \multicolumn{3}{c}{\textit{RIMs}} &  \multicolumn{3}{c}{\textit{BRIMs (ours)}}\\
    \midrule
    Alien & 1612  &$\pm$& 44 & 2152 &$\pm$& 81 & \highlight{4102} &$\pm$& 400 \\
    Amidar & 1000  &$\pm$& 58 & 1800 &$\pm$& 43 & \highlight{2454} &$\pm$& 100\\
    Assault &  4000 &$\pm$& 213 & 5400 &$\pm$& 312 & \highlight{5700} &$\pm$& 320 \\
    Asterix & 3090 &$\pm$& 420 & 21040 &$\pm$& 548 & \highlight{30700} &$\pm$& 3200\\
    Asteroids & 1611 &$\pm$& 200 & \highlight{3801} &$\pm$& 89 & 2000 &$\pm$& 300\\
    Atlantis & 3.28M &$\pm$& 0.20M & 3.5M &$\pm$& 0.12M & \highlight{3.9M} &$\pm$& 0.05M \\
    BankHeist & 1153 &$\pm$& 23 & \highlight{1195} &$\pm$& 4 & 1155 &$\pm$& 20 \\
    BattleZone & 21000 &$\pm$& 232 & 22000 &$\pm$& 324 & \highlight{25000} &$\pm$& 414 \\
    BeamRider & 698 &$\pm$& 100 & \highlight{5320} &$\pm$& 300 & 4000 &$\pm$& 323\\
    MsPacMan & 4598 &$\pm$& 100 & 3920 &$\pm$& 500 & \highlight{5900} &$\pm$& 1000 \\
\bottomrule
\end{tabular}
}
\vs{3}
\caption{Results on the Atari Reinforcement learning task using PPO with different recurrent policy networks.}
\label{table:atari}
\vs{2}
\end{table}

\vs{2}
\section{Analysis and Ablation Studies}
\vs{1}

We have demonstrated substantially improved results using BRIMs.  However, it is essential to understand which aspects of the newly proposed model are important for performance.  For example, BRIMs does introduce additional capacity, and thus it is critical to demonstrate that the performance improvement is not replicated by increasing capacity in simpler ways. To this end we conduct ablation studies to demonstrate the necessity of bidirectional structure, attention, modularity, and hierarchy.  %Additionally we show that the improvements from BRIMs are not replicated by simply increasing the depth of the dynamics model in RIMs. %We also study the difference between a combination of simple modules in different hierarchies as opposed to a single hierarchy of multi-layered modules with bottom up communication between modules. We perform a detailed analysis below.

\vs{1}
\subsection{Role of Bidirectional Information Flow}
\vs{1}
\label{td}
We demonstrate that in different architectures, having top down information flow helps in generalization. Tables \ref{table:cifar},~\ref{table:mnist},~\ref{table:wiki} demonstrate the effectiveness of using top down connections in standard LSTMs, attention based LSTMs and hierarchical modules. We maintain that higher layers are able to filter out important information from lower layers and thus conditioning on it provides much more context as to what is relevant at any time in a sequence.  However, the results still fall short of BRIMs, indicating that this component alone is not sufficient. 

\subsection{Consistent Utilization of the Higher Level}
We also investigated the nature of the learned bidirectional flow on sequential CIFAR-10 classification. The lower level can  dynamically choose whether to use information from input or higher level. Hence, we can analyze at how many time steps lower level ``queries'' information from higher levels. Lower level should only query the higher level, if the latter contains information which might be relevant for solving the task at hand.

We experimentally verified that almost every example attends to the higher level, yet only a small fraction of steps attend to the higher level on typical examples.  Put numerically, 95.1\% of images accessed the higher level at least five times, while on average only 2.86\% of the total attention (averaged over all modules) looked at the higher level.  

\vs{1}
\subsection{Role of Attention}
\vs{1}
Tables~\ref{table:cifar},~\ref{table:mnist},~\ref{table:wiki},~\ref{table:atari} and Figure~\ref{fig:mnist} show the importance of having attention, as Transformers, RMC, attention-modulated LSTMs, RIMs and BRIMs lead to much better performance and generalization in domains ranging from supervised learning to reinforcement learning than their non attention counterparts. This suggests that key-value attention mechanism is better able to extract out important information and dependency as opposed to standard connections.  

\vs{1}
\subsection{Role of Modularity}
\vs{1}
Tables~\ref{table:cifar},~\ref{table:mnist},~\ref{table:wiki},~\ref{table:atari} indicate that having layers as a composition of smaller modules with their own independent dynamics has better performance compared to architectures without modular decomposition. In particular, we note that RIMs, its hierarchical variants and BRIMs perform much better than their LSTM counterparts. This shows that having independent dynamics for modules as well as a communication channel between them are important ingredients for generalization.

\vspace{-6mm}
\vs{1}
~\subsection{Role of Hierarchy}
We consistently found that models with hierarchical structure perform much better than their shallow counterparts (Tables ~\ref{table:cifar},~\ref{table:mnist},~\ref{table:atari}). This relates to the discussion in \hyperref[td]{Section 6.1} that higher layers are able to abstract and filter out important information and concepts learned in lower layers.


%\vs{3}
%\subsection{Using a Multi-Layer Dynamics Model in RIMs}
%\label{complex-blocks}
%\vs{1}
%In addition to having the top-down and bottom-up connections, BRIMs adds capacity to the model by adding another layer.  We created an ablation to verify that BRIMs help as a result of their new architecture, and not simply as a result of having a more-powerful dynamics model.  Thus we constructed a baseline MLD-RIMs which uses the RIMs architecture but with a two-layer recurrent model serving as the dynamics model.  We found that this sometimes improved results over RIMs, but by a much smaller degree than BRIMs (Table~\ref{table:mnist} and Table~\ref{table:cifar}).  

%It seems important to consider whether multiple layers within a module has the same effect as hierarchy of modules (i.e., "deep modules in a shallow hierarchy" vs "shallow modules in a deep hierarchy"). is whether modular network architectures like this actually need complex modules, or if very very simple modules could work. Somehow the notion of very large/deep hierarchies of very simple units seems more appealing to me than a smaller hierarchy of more complex units. If the units are very simple, it essentially becomes a new type of neural net. The simplicity of this is appealing. 

%We further perform experimental evaluation to understand whether simple shallow modules with hierarchical stacking generalize better or complex modules spanning multiple hierarchies. To be able to answer this reasonably, we compare Hierarchical RIMs with Complex Hierarchy. The former utilizes simple modules where each module is limited to its own layer and there is a communication channel between two layers and within each layer whereas the latter has two layered modules along with a communication channel within each layer and between layers. 

%A mathematical description of the difference demonstrates that in Hierarchical RIMs both $\mathcal{S}^{l+1}_t$ and $\textbf{h}^{l+1}_t$ depend on $\textbf{h}^l_t$ while in Complex Hierarchy, we maintain $\mathcal{S}^{l+1}_t = \mathcal{S}^l_t$ but $\textbf{h}^{l+1}_t$ still depends on $\textbf{h}^l_t$. This can also understood through the notion of incorporating a more rigid structure over the layers by maintaining the same topology through same activations across different hierarchies. Note that activations can still vary across time, but not across layers in this setup.

%A simple way for visualizing this is that Hierarchical RIMs is overall made up of modules where each module spans a single layer and these modules are aligned in a hierarchical structure. On the other hand, Complex Hierarchy uses just a single ``layer" of two layered modules where all modules communicate with each other and the second layer of each module gets information conditioned on the information in the first layer of all the modules.

%Our experiments in Tables ~\ref{table:mnist} and ~\ref{table:cifar} demonstrate that simple modules with hierarchical structure are better able to compose and abstract lower level concepts as opposed to complex modules.
%\section{Discussion}

%\vspace{-2mm}
\section{Conclusion}
\vs{1}

Top-down and bottom-up information are both critical to robust and accurate perception.  How to combine these signals has been a central topic of focus within not just deep learning, but also the entire field of cognitive science for several decades.  Our work focuses on the idea that attention can be used to give models explicit control over the combination of top-down and bottom-up signals which is both dynamic and context dependent.  Our simulation experiments have shown a critical role for network modularity: ensuring that specific top-down signals combine with specific bottom-up signals.  Using these insights we have proposed a new algorithm, \emph{Bidirectional Recurrent Independent Mechanisms (BRIMs)}, which achieves substantial improvements on sequence-length generalization tasks, language modeling, video generation, and reinforcement learning on Atari.  A detailed ablation study gives evidence that combining top-down and bottom-up signals through attention is the critical component for achieving these improved results.  

%We have proposed \emph{Bidirection Recurrent Independent Mechanisms}.  

%Our newly proposed architecture, which we call ``\textit{\textbf{Bidirectional Recurrent Independent Mechanisms}}'', composes multiple properties that we believe are essential for good out-of-distribution generalization. BRIMs are loosely inspired by the functioning of cognitive processes in the brain, where it is known that higher order areas contain abstract knowledge representations such as concepts, mental models, and schemata, while the bottom of the hierarchy contains concrete, and specific knowledge representations such as visual features, lexicons, and propositions.  Additionally it is known that different layers of the cortex specialize in either top-down or bottom-up feedback and have distinct structures.  

% -------------------------------------- ACKNOWLEDGEMENTS --------------------------------------------------------
%\section{Acknowledgements}
% Please acknowledge Mark Pickett (Google) for feedback on earlier drafts. He's the person who did my 'publication approval'

\clearpage
\bibliography{main}
\bibliographystyle{icml2020}

\newpage
~\\
\newpage

\appendix

\section{Appendix}

\subsection{Baseline Description}
\label{appendix:baseline_desc}


\subsection{sMNIST}
\label{appendix:mnist}

\subsection{sCIFAR}
\label{appendix:cifar}

\subsection{Adding}
\label{appendix:adding}


\subsection{Moving MNIST}
\label{appendix:moving_appendix}

\subsection{Bouncing Balls}
\label{appendix:bouncing_balls}

\subsection{Atari}
\label{appendix:atari}


\subsection{Additional Figures}
\begin{figure*}[]
\vspace{0.2cm}
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/Communication.pdf}
    \caption{}
\end{minipage}
\end{figure*}

\begin{figure*}[]
\vspace{0.2cm}
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/inp_att.pdf}
    \caption{}
\end{minipage}
\end{figure*}


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
