

@article{baars1997theatre,
  title={In the theatre of consciousness. Global workspace theory, a rigorous scientific theory of consciousness},
  author={Baars, Bernard J},
  journal={Journal of Consciousness Studies},
  volume={4},
  number={4},
  pages={292--309},
  year={1997},
  publisher={Imprint Academic}
}

@article{Dehaene-et-al-2017,
 title = {What is consciousness, and could machines have it?},
 author = {S. Dehaene and H. Lau and S. Kouider},
 journal = {Science},
 volume=358,
 number=6362, 
 pages={486--492},
 year=2017,
 }
 
 @InProceedings{Bengio-nips-2006-small,
  author =       "Y. Bengio and P. Lamblin and D. Popovici and
                 H. Larochelle",
  booktitle =    "NIPS'2006",
  title =        "Greedy Layer-Wise Training of Deep Networks",
  year =         "2007",
}

@article{baluch2011mechanisms,
title = {Mechanisms of top-down attention},
author = {Farhan Baluch and Laurent Itti},
journal = {Trends in Neurosciences},
volume = {34},
number = {4},
pages = {210--224},
year = {2011},
}

@article{gilbert2013topdown,
title = {Top-down influences on visual processing},
author = {Gilbert, Charles D.},
journal = {Nature Reviews Neuroscience},
volume = {14},
number = {5},
pages = {350--363},
year = {2013},
}

%G NOTE: Physiological study of top down signals in sensory percepiton (touch in rats)
@article{Manita:2015bp,
author = {Manita, Satoshi and Suzuki, Takayuki and Homma, Chihiro and Matsumoto, Takashi and Odagawa, Maya and Yamada, Kazuyuki and Ota, Keisuke and Matsubara, Chie and Inutsuka, Ayumu and Sato, Masaaki and Ohkura, Masamichi and Yamanaka, Akihiro and Yanagawa, Yuchio and Nakai, Junichi and Hayashi, Yasunori and Larkum, Matthew E and Murayama, Masanori},
title = {{A Top-Down Cortical Circuit for Accurate Sensory Perception}},
journal = {Neuron},
year = {2015},
volume = {86},
number = {5},
pages = {1304--1316},
month = jun,
annote = {Physiological study of top down signals in sensory percepiton (touch in rats)}
}

% G NOTE: Physiological study of top down signals in visual pathways
@article{Bastos:2015eu,
author = {Bastos, Andr{\'e} Moraes and Vezoli, Julien and Bosman, Conrado Arturo and Schoffelen, Jan-Mathijs and Oostenveld, Robert and Dowdall, Jarrod Robert and De Weerd, Peter and Kennedy, Henry and Fries, Pascal},
title = {{Visual Areas Exert Feedforward and Feedback Influences through Distinct Frequency Channels}},
journal = {Neuron},
year = {2015},
volume = {85},
number = {2},
pages = {390--401},
month = jan,
annote = {Physiological study of top down signals in visual pathways}
}

% G NOTE: Hierarchical models of dynamics in the brain. Based/used on Imaging data
@article{biology:cf,
author = {Friston, Karl},
title = {{Hierarchical models in the brain.}},
journal = {PLoS Computational Biology},
year = {2008},
volume = {4},
number = {11},
pages = {e1000211},
month = nov,
annote = {Dynamic expectation maximization}
}


% G NOTE: more than 1K citations. One good reference for bayesian inference in sensory pathways
One good reference for bayesian inference of sensory pathways
@article{Kersten:2004hd,
author = {Kersten, Daniel and Mamassian, Pascal and Yuille, Alan},
title = {{Object Perception as Bayesian Inference}},
journal = {Annual Review of Psychology},
year = {2004},
volume = {55},
number = {1},
pages = {271--304},
month = feb,
annote = {more than 1K citations. 
One good reference for bayesian inference of sensory pathways
}
}

% G NOTE: Hand built model of hierachy dynamics for sensory integration
@article{Kiebel:2009fb,
author = {Kiebel, Stefan J},
title = {{Perception and hierarchical dynamics}},
journal = {Frontiers in Neuroinformatics},
year = {2009},
volume = {3},
pages = {1--9},
annote = {Hand built model of hierachy dynamics for sensory integration}
}




@inproceedings{Larochelle2008,
author = {Larochelle, Hugo and Bengio, Y.},
year = {2008},
month = {01},
pages = {536-543},
title = {Classification using discriminative restricted Boltzmann machines},
journal = {Proceedings of the 25th International Conference on Machine Learning},
doi = {10.1145/1390156.1390224}
}

@misc{Iuzzolino2019,
    title={Convolutional Bipartite Attractor Networks},
    author={Michael Iuzzolino and Yoram Singer and Michael C. Mozer},
    year={2019},
    eprint={1906.03504},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article {Kubilius2018,
	author = {Kubilius, Jonas and Schrimpf, Martin and Nayebi, Aran and Bear, Daniel and Yamins, Daniel L. K. and DiCarlo, James J.},
	title = {CORnet: Modeling the Neural Mechanisms of Core Object Recognition},
	year = {2018},
	URL = {https://www.biorxiv.org/content/early/2018/09/04/408385},
	journal = {bioRxiv}
}

@misc{Kubilius2019,
    title={Brain-Like Object Recognition with High-Performing Shallow Recurrent ANNs},
    author={Jonas Kubilius and Martin Schrimpf and Kohitij Kar and Ha Hong and Najib J. Majaj and Rishi Rajalingham and Elias B. Issa and Pouya Bashivan and Jonathan Prescott-Roy and Kailyn Schmidt and Aran Nayebi and Daniel Bear and Daniel L. K. Yamins and James J. DiCarlo},
    year={2019},
    eprint={1909.06161},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@ARTICLE{Spoerer2017,
AUTHOR={Spoerer, Courtney J. and McClure, Patrick and Kriegeskorte, Nikolaus},   
TITLE={Recurrent Convolutional Neural Networks: A Better Model of Biological Object Recognition},      
JOURNAL={Frontiers in Psychology},      
VOLUME={8},      
PAGES={1551},     
YEAR={2017},      
}


@article{Kar2019,
	Author = {Kar, Kohitij and Kubilius, Jonas and Schmidt, Kailyn and Issa, Elias B. and DiCarlo, James J.},
	Journal = {Nature Neuroscience},
	Number = {6},
	Pages = {974--983},
	Title = {Evidence that recurrent circuits are critical to the ventral stream's execution of core object recognition behavior},
	Volume = {22},
	Year = {2019},
}

@incollection{Selfridge1959,
author={Oliver Selfridge},
year={1959},
title={Pandemonium:  A paradigm for learning},
booktitle={Symposium on the mechanization of thought processes},
address={London},
publisher={HM Stationary Office}
}

@article{Fukushima1980,
	Author = {Fukushima, Kunihiko},
	Journal = {Biological Cybernetics},
	Number = {4},
	Pages = {193--202},
	Title = {Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
	Year = {1980},
}

@ARTICLE{Rauss2013,
AUTHOR={Rauss, Karsten and Pourtois, Gilles},   
TITLE={What is Bottom-Up and What is Top-Down in Predictive Coding?},      
JOURNAL={Frontiers in Psychology},      
VOLUME={4},      
PAGES={276},     
YEAR={2013},      
}

@article{Dijkstra2017,
author={Dijkstra, N. and Zeidman, P. and Ondobaka, S., and Friston, K.},
title={Distinct Top-down and Bottom-up Brain Connectivity During Visual Perception and Imagery},
journal={Scientific Reports},
volume=7,
pages={5677},
year=2017
}

@INPROCEEDINGS{Nielsen1999,
author={M. L. {Nielsen} and H. {Tanabe} and T. {Imaruoka} and K. {Sekiyama} and T. {Tashiro} and S. {Miyauchi}},
booktitle={IEEE SMC'99 Conference Proceedings. 1999 IEEE International Conference on Systems, Man, and Cybernetics (Cat. No.99CH37028)},
title={Reciprocal connectivity in visual cortex: evidence from fMRI},
year={1999},
volume={2},
pages={28-33 vol.2},
}

@article{Mcclelland1981,
  title={An interactive activation model of context effects in letter perception: I. An account of basic findings},
  author={McClelland, James L and Rumelhart, David E},
  journal={Psychological review},
  volume={88},
  number={5},
  pages={375},
  year={1981},
}

@article{Kinchla1979,
author={R. A. Kinchla and J. M. Wolfe},
year=1979,
title={The order of visual processing: “top-down,” “bottom-up,” or “middle-out”},
journal={Perception \& Psychophysics},
volume=25,
pages={225--231}}

@article{FellemanVanEssen1991,
    author = {Felleman, Daniel J. and Van Essen, David C.},
    title = "{Distributed Hierarchical Processing in the Primate Cerebral Cortex}",
    journal = {Cerebral Cortex},
    volume = {1},
    number = {1},
    pages = {1-47},
    year = {1991},
    month = {01},
}





% From G Lajoie
@article{Bullmore:2012gv,
author = {Bullmore, Ed and Sporns, Olaf},
title = {{The economy of brain network organization}},
journal = {Nature Reviews Neuroscience},
year = {2012},
pages = {1--14},
month = apr
}



% end from G Lajoie

@ARTICLE{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}

@incollection{devries2017visual,
title = {Modulating early visual processing by language},
author = {de Vries, Harm and Strub, Florian and Mary, Jeremie and Larochelle, Hugo and Pietquin, Olivier and Courville, Aaron C},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {6594--6604},
year = {2017},

}


@inproceedings{zhao2017hierarchy,
author = {Zhao, Shengjia and Song, Jiaming and Ermon, Stefano},
title = {Learning Hierarchical Features from Deep Generative Models},
year = {2017},
publisher = {JMLR.org},
booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
pages = {4091–4099},
numpages = {9},
location = {Sydney, NSW, Australia},
series = {ICML’17}
}




@article{jo2018modularity,
  title={Modularity Matters: Learning Invariant Relational Reasoning Tasks},
  author={Jo, Jason and Verma, Vikas and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1806.06765},
  year={2018}
}

@article{karras2017progressive,
  title={Progressive growing of gans for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  journal={arXiv preprint arXiv:1710.10196},
  year={2017}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{andreas2016neural,
  title={Neural module networks},
  author={Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Klein, Dan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={39--48},
  year={2016}
}

@inproceedings{hu2017modeling,
  title={Modeling relationships in referential expressions with compositional modular networks},
  author={Hu, Ronghang and Rohrbach, Marcus and Andreas, Jacob and Darrell, Trevor and Saenko, Kate},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1115--1124},
  year={2017}
}

@article{henaff2016tracking,
  title={Tracking the world state with recurrent entity networks},
  author={Henaff, Mikael and Weston, Jason and Szlam, Arthur and Bordes, Antoine and LeCun, Yann},
  journal={arXiv preprint arXiv:1612.03969},
  year={2016}
}

@article{merity2016pointer,
  title={Pointer sentinel mixture models},
  author={Merity, Stephen and Xiong, Caiming and Bradbury, James and Socher, Richard},
  journal={arXiv preprint arXiv:1609.07843},
  year={2016}
}

@inproceedings{li2018independently,
  title={Independently recurrent neural network (indrnn): Building a longer and deeper rnn},
  author={Li, Shuai and Li, Wanqing and Cook, Chris and Zhu, Ce and Gao, Yanbo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5457--5466},
  year={2018}
}

@article{zaremba2014learning,
  title={Learning to execute},
  author={Zaremba, Wojciech and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1410.4615},
  year={2014}
}

@article{santoro2018relational,
  author    = {Adam Santoro and
               Ryan Faulkner and
               David Raposo and
               Jack W. Rae and
               Mike Chrzanowski and
               Theophane Weber and
               Daan Wierstra and
               Oriol Vinyals and
               Razvan Pascanu and
               Timothy P. Lillicrap},
  title     = {Relational recurrent neural networks},
  journal   = {CoRR},
  volume    = {abs/1806.01822},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.01822},
  archivePrefix = {arXiv},
  eprint    = {1806.01822},
  timestamp = {Mon, 13 Aug 2018 16:48:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-01822},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{graves2014ntm,
  author    = {Alex Graves and
               Greg Wayne and
               Ivo Danihelka},
  title     = {Neural Turing Machines},
  journal   = {CoRR},
  volume    = {abs/1410.5401},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.5401},
  archivePrefix = {arXiv},
  eprint    = {1410.5401},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GravesWD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{semeniuta2017hybrid,
  title={A Hybrid Convolutional Variational Autoencoder for Text Generation},
  author={Semeniuta, Stanislau and Severyn, Aliaksei and Barth, Erhardt},
  journal={arXiv preprint arXiv:1702.02390},
  year={2017}
}

@inproceedings{bachman2016architecture,
  title={An Architecture for Deep, Hierarchical Generative Models},
  author={Bachman, Philip},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4826--4834},
  year={2016}
}

@inproceedings{rezende2014stochastic,
  title={Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
  booktitle={Proceedings of The 31st International Conference on Machine Learning},
  pages={1278--1286},
  year={2014}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@article{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
  journal={arXiv preprint arXiv:1505.05770},
  year={2015}
}

@inproceedings{kingma2014semi,
  title={Semi-supervised learning with deep generative models},
  author={Kingma, Diederik P and Mohamed, Shakir and Rezende, Danilo Jimenez and Welling, Max},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3581--3589},
  year={2014}
}

@article{burda2015importance,
  title={Importance weighted autoencoders},
  author={Burda, Yuri and Grosse, Roger and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1509.00519},
  year={2015}
}

@article{Kingma2014,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{pixelvae,
  title={PixelVAE: A Latent Variable Model for Natural Images},
  author={Gulrajani, Ishaan and Kumar, Kundan and Ahmed, Faruk and Taiga, Adrien Ali and Visin, Francesco and Vazquez, David and Courville, Aaron},
  journal={Proc. of ICLR},
  year={2017}
}

@article{bowman2015generating,
  title={Generating sentences from a continuous space},
  author={Bowman, Samuel R and Vilnis, Luke and Vinyals, Oriol and Dai, Andrew M and Jozefowicz, Rafal and Bengio, Samy},
  journal={arXiv preprint arXiv:1511.06349},
  year={2015}
}

@article{lossyvae,
  title={Variational Lossy Autoencoder},
  author={Chen, Xi and Kingma, Diederik P and Salimans, Tim and Duan, Yan and Dhariwal, Prafulla and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
  journal={Proc. of ICLR},
  year={2017}
}

@inproceedings{srnn,
  title={Sequential Neural Models with Stochastic Layers},
  author={Fraccaro, Marco and S{\o}nderby, S{\o}ren Kaae and Paquet, Ulrich and Winther, Ole},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2199--2207},
  year={2016}
}

@inproceedings{vrnn,
  title={A recurrent latent variable model for sequential data},
  author={Chung, Junyoung and Kastner, Kyle and Dinh, Laurent and Goel, Kratarth and Courville, Aaron C and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2980--2988},
  year={2015}
}

@article{storn,
  title={Learning stochastic recurrent networks},
  author={Bayer, Justin and Osendorfer, Christian},
  journal={arXiv preprint arXiv:1411.7610},
  year={2014}
}

@article{boulanger2012modeling,
  title={Modeling temporal dependencies in high-dimensional sequences: Application to polyphonic music generation and transcription},
  author={Boulanger-Lewandowski, Nicolas and Bengio, Yoshua and Vincent, Pascal},
  journal={arXiv preprint arXiv:1206.6392},
  year={2012}
}

@article{vae,
abstract = {How can we perform efficient inference and learning in directed probabilistic models, in the presence of continuous latent variables with intractable posterior distributions, and large datasets? We introduce a stochastic variational inference and learning algorithm that scales to large datasets and, under some mild differentiability conditions, even works in the intractable case. Our contributions is two-fold. First, we show that a reparameterization of the variational lower bound yields a lower bound estimator that can be straightforwardly optimized using standard stochastic gradient methods. Second, we show that for i.i.d. datasets with continuous latent variables per datapoint, posterior inference can be made especially efficient by fitting an approximate inference model (also called a recognition model) to the intractable posterior using the proposed lower bound estimator. Theoretical advantages are reflected in experimental results.},
archivePrefix = {arXiv},
arxivId = {1312.6114},
author = {Kingma, Diederik P and Welling, Max},
doi = {10.1051/0004-6361/201527329},
eprint = {1312.6114},
isbn = {2004012439},
issn = {0004-6361},
journal = {2nd International Conference on Learning Representationsm (ICLR)},
pages = {1--14},
title = {{Stochastic Gradient VB and the Variational Auto-Encoder}},
url = {http://arxiv.org/abs/1312.6114},
year = {2014}
}

@inproceedings{germain2015made,
  title={MADE: Masked Autoencoder for Distribution Estimation.},
  author={Germain, Mathieu and Gregor, Karol and Murray, Iain and Larochelle, Hugo},
  booktitle={ICML},
  pages={881--889},
  year={2015}
}

@article{uria2016neural,
  title={Neural Autoregressive Distribution Estimation},
  author={Uria, Benigno and C{\^o}t{\'e}, Marc-Alexandre and Gregor, Karol and Murray, Iain and Larochelle, Hugo},
  journal={Journal of Machine Learning Research},
  volume={17},
  number={205},
  pages={1--37},
  year={2016}
}

@article{salimans2014markov,
  title={Markov chain Monte Carlo and variational inference: Bridging the gap},
  author={Salimans, Tim and Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1410.6460},
  year={2014}
}

@inproceedings{raiko-nips2014,
  title={Iterative neural autoregressive distribution estimator nade-k},
  author={Raiko, Tapani and Li, Yao and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={325--333},
  year={2014}
}


@article{gregor2015draw,
  title={DRAW: A recurrent neural network for image generation},
  author={Gregor, Karol and Danihelka, Ivo and Graves, Alex and Rezende, Danilo Jimenez and Wierstra, Daan},
  journal={arXiv preprint arXiv:1502.04623},
  year={2015}
}

@article{oord2016pixel,
  title={Pixel recurrent neural networks},
  author={Oord, Aaron van den and Kalchbrenner, Nal and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1601.06759},
  year={2016}
}

@inproceedings{DBLP:conf/nips/GoyalLZZCB16,
  author    = {Anirudh Goyal and
               Alex Lamb and
               Ying Zhang and
               Saizheng Zhang and
               Aaron C. Courville and
               Yoshua Bengio},
  title     = {Professor Forcing: {A} New Algorithm for Training Recurrent Networks},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {4601--4609},
  year      = {2016},
  crossref  = {DBLP:conf/nips/2016},
  url       = {http://papers.nips.cc/paper/6099-professor-forcing-a-new-algorithm-for-training-recurrent-networks},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/GoyalLZZCB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{gulrajani2016pixelvae,
  title={PixelVAE: A Latent Variable Model for Natural Images},
  author={Gulrajani, Ishaan and Kumar, Kundan and Ahmed, Faruk and Taiga, Adrien Ali and Visin, Francesco and Vazquez, David and Courville, Aaron},
  journal={arXiv preprint arXiv:1611.05013},
  year={2016}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@inproceedings{liwicki2005iam,
  title={IAM-OnDB-an on-line English sentence database acquired from handwritten text on a whiteboard},
  author={Liwicki, Marcus and Bunke, Horst},
  booktitle={Document Analysis and Recognition, 2005. Proceedings. Eighth International Conference on},
  pages={956--961},
  year={2005},
  organization={IEEE}
}
@article{DBLP:journals/corr/ChenKSDDSSA16,
  author    = {Xi Chen and
               Diederik P. Kingma and
               Tim Salimans and
               Yan Duan and
               Prafulla Dhariwal and
               John Schulman and
               Ilya Sutskever and
               Pieter Abbeel},
  title     = {Variational Lossy Autoencoder},
  journal   = {CoRR},
  volume    = {abs/1611.02731},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.02731},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenKSDDSSA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{diao2014jointly,
  title={Jointly modeling aspects, ratings and sentiments for movie recommendation (jmars)},
  author={Diao, Qiming and Qiu, Minghui and Wu, Chao-Yuan and Smola, Alexander J and Jiang, Jing and Wang, Chong},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={193--202},
  year={2014}
}

@article{hu2017controllable,
  title={Controllable Text Generation},
  author={Hu, Zhiting and Yang, Zichao and Liang, Xiaodan and Salakhutdinov, Ruslan and Xing, Eric P},
  journal={arXiv preprint arXiv:1703.00955},
  year={2017}
}

@article{DBLP:journals/corr/BowmanVVDJB15,
  author    = {Samuel R. Bowman and
               Luke Vilnis and
               Oriol Vinyals and
               Andrew M. Dai and
               Rafal J{\'{o}}zefowicz and
               Samy Bengio},
  title     = {Generating Sentences from a Continuous Space},
  journal   = {CoRR},
  volume    = {abs/1511.06349},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06349},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BowmanVVDJB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{murray2009latent,
title = {Evaluating probabilities under high-dimensional latent variable models},
author = {Murray, Iain and Salakhutdinov, Ruslan R},
booktitle = {Advances in Neural Information Processing Systems 21},
editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
pages = {1137--1144},
year = {2009},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/3584-evaluating-probabilities-under-high-dimensional-latent-variable-models.pdf}
}

@inproceedings{fraccaro2016sequential,
  title={Sequential neural models with stochastic layers},
  author={Fraccaro, Marco and S{\o}nderby, S{\o}ren Kaae and Paquet, Ulrich and Winther, Ole},
  booktitle={Advances in neural information processing systems},
  pages={2199--2207},
  year={2016}
}

@inproceedings{goyal2017z,
  title={Z-forcing: Training stochastic recurrent networks},
  author={Goyal, Anirudh Goyal ALIAS PARTH and Sordoni, Alessandro and C{\^o}t{\'e}, Marc-Alexandre and Ke, Nan Rosemary and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={6713--6723},
  year={2017}
}


@inproceedings{chung2015recurrent,
  title={A recurrent latent variable model for sequential data},
  author={Chung, Junyoung and Kastner, Kyle and Dinh, Laurent and Goel, Kratarth and Courville, Aaron C and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2980--2988},
  year={2015}
}

@article{schmidhuber2018one,
  title={One big net for everything},
  author={Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1802.08864},
  year={2018}
}

@inproceedings{ke2018sparse,
  title={Sparse attentive backtracking: Temporal credit assignment through reminding},
  author={Ke, Nan Rosemary and GOYAL, Anirudh Goyal ALIAS PARTH and Bilaniuk, Olexa and Binas, Jonathan and Mozer, Michael C and Pal, Chris and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7640--7651},
  year={2018}
}



@article{goyal2019recurrent,
  title={Recurrent independent mechanisms},
  author={Goyal, Anirudh and Lamb, Alex and Hoffmann, Jordan and Sodhani, Shagun and Levine, Sergey and Bengio, Yoshua and Sch{\"o}lkopf, Bernhard},
  journal={arXiv preprint arXiv:1909.10893},
  year={2019}
}

@ARTICLE{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}

@inproceedings{todorov2012mujoco,
  title={Mujoco: A physics engine for model-based control},
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={5026--5033},
  year={2012},
  organization={IEEE}
}

@article{van2018relational,
  title={Relational neural expectation maximization: Unsupervised discovery of objects and their interactions},
  author={Van Steenkiste, Sjoerd and Chang, Michael and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1802.10353},
  year={2018}
}

@article{krueger2016zoneout,
  title={Zoneout: Regularizing rnns by randomly preserving hidden activations},
  author={Krueger, David and Maharaj, Tegan and Kram{\'a}r, J{\'a}nos and Pezeshki, Mohammad and Ballas, Nicolas and Ke, Nan Rosemary and Goyal, Anirudh and Bengio, Yoshua and Courville, Aaron and Pal, Chris},
  journal={arXiv preprint arXiv:1606.01305},
  year={2016}
}

@article{bengio2019meta,
  title={A meta-transfer objective for learning to disentangle causal mechanisms},
  author={Bengio, Yoshua and Deleu, Tristan and Rahaman, Nasim and Ke, Rosemary and Lachapelle, S{\'e}bastien and Bilaniuk, Olexa and Goyal, Anirudh and Pal, Christopher},
  journal={arXiv:1901.10912},
  year={2019}
}

@article{bengio2017consciousness,
  title={The consciousness prior},
  author={Bengio, Yoshua},
  journal={arXiv preprint arXiv:1709.08568},
  year={2017}
}

@article{jo2018modularity,
  title={Modularity Matters: Learning Invariant Relational Reasoning Tasks},
  author={Jo, Jason and Verma, Vikas and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1806.06765},
  year={2018}
}

@article{karras2017progressive,
  title={Progressive growing of gans for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  journal={arXiv preprint arXiv:1710.10196},
  year={2017}
}



@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}



@inproceedings{hu2017modeling,
  title={Modeling relationships in referential expressions with compositional modular networks},
  author={Hu, Ronghang and Rohrbach, Marcus and Andreas, Jacob and Darrell, Trevor and Saenko, Kate},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1115--1124},
  year={2017}
}



@article{merity2016pointer,
  title={Pointer sentinel mixture models},
  author={Merity, Stephen and Xiong, Caiming and Bradbury, James and Socher, Richard},
  journal={arXiv preprint arXiv:1609.07843},
  year={2016}
}

@inproceedings{li2018independently,
  title={Independently recurrent neural network (indrnn): Building a longer and deeper rnn},
  author={Li, Shuai and Li, Wanqing and Cook, Chris and Zhu, Ce and Gao, Yanbo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5457--5466},
  year={2018}
}

@article{zaremba2014learning,
  title={Learning to execute},
  author={Zaremba, Wojciech and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1410.4615},
  year={2014}
}


@article{graves2014ntm,
  author    = {Alex Graves and
               Greg Wayne and
               Ivo Danihelka},
  title     = {Neural Turing Machines},
  journal   = {CoRR},
  volume    = {abs/1410.5401},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.5401},
  archivePrefix = {arXiv},
  eprint    = {1410.5401},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GravesWD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{semeniuta2017hybrid,
  title={A Hybrid Convolutional Variational Autoencoder for Text Generation},
  author={Semeniuta, Stanislau and Severyn, Aliaksei and Barth, Erhardt},
  journal={arXiv preprint arXiv:1702.02390},
  year={2017}
}

@inproceedings{bachman2016architecture,
  title={An Architecture for Deep, Hierarchical Generative Models},
  author={Bachman, Philip},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4826--4834},
  year={2016}
}

@inproceedings{rezende2014stochastic,
  title={Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
  booktitle={Proceedings of The 31st International Conference on Machine Learning},
  pages={1278--1286},
  year={2014}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@article{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
  journal={arXiv preprint arXiv:1505.05770},
  year={2015}
}

@inproceedings{kingma2014semi,
  title={Semi-supervised learning with deep generative models},
  author={Kingma, Diederik P and Mohamed, Shakir and Rezende, Danilo Jimenez and Welling, Max},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3581--3589},
  year={2014}
}

@article{burda2015importance,
  title={Importance weighted autoencoders},
  author={Burda, Yuri and Grosse, Roger and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1509.00519},
  year={2015}
}

@article{Kingma2014,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{pixelvae,
  title={PixelVAE: A Latent Variable Model for Natural Images},
  author={Gulrajani, Ishaan and Kumar, Kundan and Ahmed, Faruk and Taiga, Adrien Ali and Visin, Francesco and Vazquez, David and Courville, Aaron},
  journal={Proc. of ICLR},
  year={2017}
}

@article{bowman2015generating,
  title={Generating sentences from a continuous space},
  author={Bowman, Samuel R and Vilnis, Luke and Vinyals, Oriol and Dai, Andrew M and Jozefowicz, Rafal and Bengio, Samy},
  journal={arXiv preprint arXiv:1511.06349},
  year={2015}
}

@article{lossyvae,
  title={Variational Lossy Autoencoder},
  author={Chen, Xi and Kingma, Diederik P and Salimans, Tim and Duan, Yan and Dhariwal, Prafulla and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
  journal={Proc. of ICLR},
  year={2017}
}

@inproceedings{srnn,
  title={Sequential Neural Models with Stochastic Layers},
  author={Fraccaro, Marco and S{\o}nderby, S{\o}ren Kaae and Paquet, Ulrich and Winther, Ole},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2199--2207},
  year={2016}
}

@inproceedings{vrnn,
  title={A recurrent latent variable model for sequential data},
  author={Chung, Junyoung and Kastner, Kyle and Dinh, Laurent and Goel, Kratarth and Courville, Aaron C and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2980--2988},
  year={2015}
}

@article{storn,
  title={Learning stochastic recurrent networks},
  author={Bayer, Justin and Osendorfer, Christian},
  journal={arXiv preprint arXiv:1411.7610},
  year={2014}
}

@article{boulanger2012modeling,
  title={Modeling temporal dependencies in high-dimensional sequences: Application to polyphonic music generation and transcription},
  author={Boulanger-Lewandowski, Nicolas and Bengio, Yoshua and Vincent, Pascal},
  journal={arXiv preprint arXiv:1206.6392},
  year={2012}
}

@article{vae,
abstract = {How can we perform efficient inference and learning in directed probabilistic models, in the presence of continuous latent variables with intractable posterior distributions, and large datasets? We introduce a stochastic variational inference and learning algorithm that scales to large datasets and, under some mild differentiability conditions, even works in the intractable case. Our contributions is two-fold. First, we show that a reparameterization of the variational lower bound yields a lower bound estimator that can be straightforwardly optimized using standard stochastic gradient methods. Second, we show that for i.i.d. datasets with continuous latent variables per datapoint, posterior inference can be made especially efficient by fitting an approximate inference model (also called a recognition model) to the intractable posterior using the proposed lower bound estimator. Theoretical advantages are reflected in experimental results.},
archivePrefix = {arXiv},
arxivId = {1312.6114},
author = {Kingma, Diederik P and Welling, Max},
doi = {10.1051/0004-6361/201527329},
eprint = {1312.6114},
isbn = {2004012439},
issn = {0004-6361},
journal = {2nd International Conference on Learning Representationsm (ICLR)},
pages = {1--14},
title = {{Stochastic Gradient VB and the Variational Auto-Encoder}},
url = {http://arxiv.org/abs/1312.6114},
year = {2014}
}

@inproceedings{germain2015made,
  title={MADE: Masked Autoencoder for Distribution Estimation.},
  author={Germain, Mathieu and Gregor, Karol and Murray, Iain and Larochelle, Hugo},
  booktitle={ICML},
  pages={881--889},
  year={2015}
}

@article{uria2016neural,
  title={Neural Autoregressive Distribution Estimation},
  author={Uria, Benigno and C{\^o}t{\'e}, Marc-Alexandre and Gregor, Karol and Murray, Iain and Larochelle, Hugo},
  journal={Journal of Machine Learning Research},
  volume={17},
  number={205},
  pages={1--37},
  year={2016}
}

@article{salimans2014markov,
  title={Markov chain Monte Carlo and variational inference: Bridging the gap},
  author={Salimans, Tim and Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1410.6460},
  year={2014}
}

@inproceedings{raiko-nips2014,
  title={Iterative neural autoregressive distribution estimator nade-k},
  author={Raiko, Tapani and Li, Yao and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={325--333},
  year={2014}
}


@article{gregor2015draw,
  title={DRAW: A recurrent neural network for image generation},
  author={Gregor, Karol and Danihelka, Ivo and Graves, Alex and Rezende, Danilo Jimenez and Wierstra, Daan},
  journal={arXiv preprint arXiv:1502.04623},
  year={2015}
}

@article{oord2016pixel,
  title={Pixel recurrent neural networks},
  author={Oord, Aaron van den and Kalchbrenner, Nal and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1601.06759},
  year={2016}
}

@inproceedings{DBLP:conf/nips/GoyalLZZCB16,
  author    = {Anirudh Goyal and
               Alex Lamb and
               Ying Zhang and
               Saizheng Zhang and
               Aaron C. Courville and
               Yoshua Bengio},
  title     = {Professor Forcing: {A} New Algorithm for Training Recurrent Networks},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {4601--4609},
  year      = {2016},
  crossref  = {DBLP:conf/nips/2016},
  url       = {http://papers.nips.cc/paper/6099-professor-forcing-a-new-algorithm-for-training-recurrent-networks},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/GoyalLZZCB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{gulrajani2016pixelvae,
  title={PixelVAE: A Latent Variable Model for Natural Images},
  author={Gulrajani, Ishaan and Kumar, Kundan and Ahmed, Faruk and Taiga, Adrien Ali and Visin, Francesco and Vazquez, David and Courville, Aaron},
  journal={arXiv preprint arXiv:1611.05013},
  year={2016}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@inproceedings{liwicki2005iam,
  title={IAM-OnDB-an on-line English sentence database acquired from handwritten text on a whiteboard},
  author={Liwicki, Marcus and Bunke, Horst},
  booktitle={Document Analysis and Recognition, 2005. Proceedings. Eighth International Conference on},
  pages={956--961},
  year={2005},
  organization={IEEE}
}
@article{DBLP:journals/corr/ChenKSDDSSA16,
  author    = {Xi Chen and
               Diederik P. Kingma and
               Tim Salimans and
               Yan Duan and
               Prafulla Dhariwal and
               John Schulman and
               Ilya Sutskever and
               Pieter Abbeel},
  title     = {Variational Lossy Autoencoder},
  journal   = {CoRR},
  volume    = {abs/1611.02731},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.02731},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenKSDDSSA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{diao2014jointly,
  title={Jointly modeling aspects, ratings and sentiments for movie recommendation (jmars)},
  author={Diao, Qiming and Qiu, Minghui and Wu, Chao-Yuan and Smola, Alexander J and Jiang, Jing and Wang, Chong},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={193--202},
  year={2014}
}

@article{hu2017controllable,
  title={Controllable Text Generation},
  author={Hu, Zhiting and Yang, Zichao and Liang, Xiaodan and Salakhutdinov, Ruslan and Xing, Eric P},
  journal={arXiv preprint arXiv:1703.00955},
  year={2017}
}

@article{DBLP:journals/corr/BowmanVVDJB15,
  author    = {Samuel R. Bowman and
               Luke Vilnis and
               Oriol Vinyals and
               Andrew M. Dai and
               Rafal J{\'{o}}zefowicz and
               Samy Bengio},
  title     = {Generating Sentences from a Continuous Space},
  journal   = {CoRR},
  volume    = {abs/1511.06349},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06349},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BowmanVVDJB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{murray2009latent,
title = {Evaluating probabilities under high-dimensional latent variable models},
author = {Murray, Iain and Salakhutdinov, Ruslan R},
booktitle = {Advances in Neural Information Processing Systems 21},
editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
pages = {1137--1144},
year = {2009},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/3584-evaluating-probabilities-under-high-dimensional-latent-variable-models.pdf}
}

@inproceedings{fraccaro2016sequential,
  title={Sequential neural models with stochastic layers},
  author={Fraccaro, Marco and S{\o}nderby, S{\o}ren Kaae and Paquet, Ulrich and Winther, Ole},
  booktitle={Advances in neural information processing systems},
  pages={2199--2207},
  year={2016}
}

@inproceedings{goyal2017z,
  title={Z-forcing: Training stochastic recurrent networks},
  author={Goyal, Anirudh Goyal  and Sordoni, Alessandro and C{\^o}t{\'e}, Marc-Alexandre and Ke, Nan Rosemary and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={6713--6723},
  year={2017}
}





@article{schmidhuber2018one,
  title={One big net for everything},
  author={Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1802.08864},
  year={2018}
}

@inproceedings{ke2018sparse,
  title={Sparse attentive backtracking: Temporal credit assignment through reminding},
  author={Ke, Nan Rosemary and Anirudh Goyal  and Bilaniuk, Olexa and Binas, Jonathan and Mozer, Michael C and Pal, Chris and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7640--7651},
  year={2018}
}



@article{hart2010neural,
  title={A neural basis for motor primitives in the spinal cord},
  author={Hart, Corey B and Giszter, Simon F},
  journal={Journal of Neuroscience},
  volume={30},
  number={4},
  pages={1322--1336},
  year={2010},
  publisher={Soc Neuroscience}
}

@incollection{simon1991architecture,
  title={The architecture of complexity},
  author={Simon, Herbert A},
  booktitle={Facets of systems science},
  pages={457--476},
  year={1991},
  publisher={Springer}
}

@article{jacobs1991adaptive,
  title={Adaptive mixtures of local experts.},
  author={Jacobs, Robert A and Jordan, Michael I and Nowlan, Steven J and Hinton, Geoffrey E and others},
  journal={Neural computation},
  volume={3},
  number={1},
  pages={79--87},
  year={1991}
}

@inproceedings{kirsch2018modular,
  title={Modular Networks: Learning to Decompose Neural Computation},
  author={Kirsch, Louis and Kunze, Julius and Barber, David},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2408--2418},
  year={2018}
}

@article{rosenbaum2017routing,
  title={Routing networks: Adaptive selection of non-linear functions for multi-task learning},
  author={Rosenbaum, Clemens and Klinger, Tim and Riemer, Matthew},
  journal={arXiv preprint arXiv:1711.01239},
  year={2017}
}

@article{fernando2017pathnet,
  title={Pathnet: Evolution channels gradient descent in super neural networks},
  author={Fernando, Chrisantha and Banarse, Dylan and Blundell, Charles and Zwols, Yori and Ha, David and Rusu, Andrei A and Pritzel, Alexander and Wierstra, Daan},
  journal={arXiv preprint arXiv:1701.08734},
  year={2017}
}

@article{shazeer2017outrageously,
  title={Outrageously large neural networks: The sparsely-gated mixture-of-experts layer},
  author={Shazeer, Noam and Mirhoseini, Azalia and Maziarz, Krzysztof and Davis, Andy and Le, Quoc and Hinton, Geoffrey and Dean, Jeff},
  journal={arXiv preprint arXiv:1701.06538},
  year={2017}
}

@article{reed2015neural,
  title={Neural programmer-interpreters},
  author={Reed, Scott and De Freitas, Nando},
  journal={arXiv preprint arXiv:1511.06279},
  year={2015}
}

@inproceedings{bottou1991framework,
  title={A framework for the cooperation of learning algorithms},
  author={Bottou, L{\'e}on and Gallinari, Patrick},
  booktitle={Advances in neural information processing systems},
  pages={781--788},
  year={1991}
}

@article{ronco1996modular,
  title={Modular neural networks and self-decomposition},
  author={Ronco, Eric and Gollee, Henrik and Gawthrop, Peter J},
  journal={Technical Report  CSC-96012},
  year={1997},
  publisher={Citeseer}
}

@inproceedings{baum1989size,
  title={What size net gives valid generalization?},
  author={Baum, Eric B and Haussler, David},
  booktitle={Advances in neural information processing systems},
  pages={81--90},
  year={1989}
}

@misc{gym_minigrid,
  author = {Chevalier-Boisvert, Maxime and Willems, Lucas},
  title = {Minimalistic Gridworld Environment for OpenAI Gym},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/maximecb/gym-minigrid}},
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}

@article{ha2018world,
  title={World models},
  author={Ha, David and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1803.10122},
  year={2018}
}

@InProceedings{ParKilRojSch18,
  title = {Learning Independent Causal Mechanisms},
  author = {Parascandolo, Giambattista and Kilbertus, Niki and Rojas-Carulla, Mateo and Sch{\"o}lkopf, Bernhard},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning (ICML)},
  pages = {4033--4041},
  editors = {Dy, Jennifer and Krause, Andreas},
  year = {2018},
  url = {http://proceedings.mlr.press/v80/parascandolo18a.html},
  month_numeric = {7}
}


@INPROCEEDINGS{SchJanPetSgoetal12,
  author = {Sch{\"o}lkopf, Bernhard and Janzing, Dominik and Peters, Jonas and Sgouritsa, Eleni
	and Zhang, Kun and Mooij, Joris},
  title = {On Causal and Anticausal Learning},
  booktitle = {Proceedings of the 29th International Conference on Machine Learning
	(ICML)},
  year = {2012},
  editor = {J. Langford and J. Pineau},
  pages = {1255-1262},
  address = {New York, NY, USA},
  publisher = {Omnipress},
  department = {Department Sch{\"o}lkopf},
  event_name = {ICML 2012},
  event_place = {Edinburgh, Scotland},
  url2 = {http://icml.cc/2012/papers/625.pdf},
  web_url = {http://icml.cc/2012/papers/625.pdf}
}


@book{PetJanSch17,
  title = {Elements of Causal Inference - Foundations and Learning Algorithms},
  author = {Peters, Jonas and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  publisher = {MIT Press},
  address = {Cambridge, MA, USA},
  year = {2017},
  ISBN = {978-0-262-03731-0}

}


@inproceedings{el1996hierarchical,
  title={Hierarchical recurrent neural networks for long-term dependencies},
  author={El Hihi, Salah and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={493--499},
  year={1996}
}

@article{koutnik2014clockwork,
  title={A clockwork rnn},
  author={Koutnik, Jan and Greff, Klaus and Gomez, Faustino and Schmidhuber, Juergen},
  journal={arXiv preprint arXiv:1402.3511},
  year={2014}
}

@inproceedings{neil2016phased,
  title={Phased lstm: Accelerating recurrent network training for long or event-based sequences},
  author={Neil, Daniel and Pfeiffer, Michael and Liu, Shih-Chii},
  booktitle={Advances in neural information processing systems},
  pages={3882--3890},
  year={2016}
}
@article{chung2016hierarchical,
  title={Hierarchical multiscale recurrent neural networks},
  author={Chung, Junyoung and Ahn, Sungjin and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1609.01704},
  year={2016}
}

@article{duncan1996cooperating,
  title={Cooperating brain systems in selective perception and action.},
  author={Duncan, John},
  year={1996},
  publisher={The MIT Press}
}

@article{Desimone1995,
  author = {Desimone, Robert and Duncan, Jody},
  journal = {Annual Review of Neuroscience},
  pages = {193-222},
  title = {Neural mechanisms of selective visual attention},
  volume = 18,
  year = 1995
}



@article{wertheimer1938laws,
  title={Laws of organization in perceptual forms.},
  author={Wertheimer, Max},
  year={1938},
  publisher={Kegan Paul, Trench, Trubner \& Company}
}







@article{rosenbaum2019routing,
  title={Routing networks and the challenges of modular and compositional computation},
  author={Rosenbaum, Clemens and Cases, Ignacio and Riemer, Matthew and Klinger, Tim},
  journal={arXiv preprint arXiv:1904.12774},
  year={2019}
}

@article{hinton2018matrix,
  title={Matrix capsules with EM routing},
  author={Hinton, Geoffrey E and Sabour, Sara and Frosst, Nicholas},
  year={2018}
}

@inproceedings{sabour2017dynamic,
  title={Dynamic routing between capsules},
  author={Sabour, Sara and Frosst, Nicholas and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={3856--3866},
  year={2017}
}

@incollection{schmidhuber2003exploring,
  title={Exploring the predictable},
  author={Schmidhuber, Juergen},
  booktitle={Advances in evolutionary computing},
  pages={579--612},
  year={2003},
  publisher={Springer}
}

@article{schmidhuber1992learning,
  title={Learning factorial codes by predictability minimization},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={4},
  number={6},
  pages={863--879},
  year={1992},
  publisher={MIT Press}
}

@article{schmidhuber1997discovering,
  title={Discovering neural nets with low Kolmogorov complexity and high generalization capability},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={10},
  number={5},
  pages={857--873},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{schmidhuber2008driven,
  title={Driven by compression progress: A simple principle explains essential aspects of subjective beauty, novelty, surprise, interestingness, attention, curiosity, creativity, art, science, music, jokes},
  author={Schmidhuber, J{\"u}rgen},
  booktitle={Workshop on anticipatory behavior in adaptive learning systems},
  pages={48--76},
  year={2008},
  organization={Springer}
}


@article{jernite2016variable,
  title={Variable computation in recurrent neural networks},
  author={Jernite, Yacine and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1611.06188},
  year={2016}
}

@article{tacchetti2018relational,
  title={Relational forward models for multi-agent learning},
  author={Tacchetti, Andrea and Song, H Francis and Mediano, Pedro AM and Zambaldi, Vinicius and Rabinowitz, Neil C and Graepel, Thore and Botvinick, Matthew and Battaglia, Peter W},
  journal={arXiv preprint arXiv:1809.11044},
  year={2018}
}

@article{sanchez2018graph,
  title={Graph networks as learnable physics engines for inference and control},
  author={Sanchez-Gonzalez, Alvaro and Heess, Nicolas and Springenberg, Jost Tobias and Merel, Josh and Riedmiller, Martin and Hadsell, Raia and Battaglia, Peter},
  journal={arXiv preprint arXiv:1806.01242},
  year={2018}
}

@article{scarselli2008graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2008},
  publisher={IEEE}
}

@article{bronstein2017geometric,
  title={Geometric deep learning: going beyond euclidean data},
  author={Bronstein, Michael M and Bruna, Joan and LeCun, Yann and Szlam, Arthur and Vandergheynst, Pierre},
  journal={IEEE Signal Processing Magazine},
  volume={34},
  number={4},
  pages={18--42},
  year={2017},
  publisher={IEEE}
}

@inproceedings{gilmer2017neural,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={1263--1272},
  year={2017},
  organization={JMLR. org}
}

@article{battaglia2018relational,
  title={Relational inductive biases, deep learning, and graph networks},
  author={Battaglia, Peter W and Hamrick, Jessica B and Bapst, Victor and Sanchez-Gonzalez, Alvaro and Zambaldi, Vinicius and Malinowski, Mateusz and Tacchetti, Andrea and Raposo, David and Santoro, Adam and Faulkner, Ryan and others},
  journal={arXiv preprint arXiv:1806.01261},
  year={2018}
}


@article{raposo2017discovering,
  title={Discovering objects and their relations from entangled scene representations},
  author={Raposo, David and Santoro, Adam and Barrett, David and Pascanu, Razvan and Lillicrap, Timothy and Battaglia, Peter},
  journal={arXiv preprint arXiv:1702.05068},
  year={2017}
}

@inproceedings{santoro2017simple,
  title={A simple neural network module for relational reasoning},
  author={Santoro, Adam and Raposo, David and Barrett, David G and Malinowski, Mateusz and Pascanu, Razvan and Battaglia, Peter and Lillicrap, Timothy},
  booktitle={Advances in neural information processing systems},
  pages={4967--4976},
  year={2017}
}

@article{kipf2018neural,
  title={Neural relational inference for interacting systems},
  author={Kipf, Thomas and Fetaya, Ethan and Wang, Kuan-Chieh and Welling, Max and Zemel, Richard},
  journal={arXiv preprint arXiv:1802.04687},
  year={2018}
}

@inproceedings{watters2017visual,
  title={Visual interaction networks: Learning a physics simulator from video},
  author={Watters, Nicholas and Zoran, Daniel and Weber, Theophane and Battaglia, Peter and Pascanu, Razvan and Tacchetti, Andrea},
  booktitle={Advances in neural information processing systems},
  pages={4539--4547},
  year={2017}
}

@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={2048--2057},
  year={2015}
}

@article{graves2016hybrid,
  title={Hybrid computing using a neural network with dynamic external memory},
  author={Graves, Alex and Wayne, Greg and Reynolds, Malcolm and Harley, Tim and Danihelka, Ivo and Grabska-Barwi{\'n}ska, Agnieszka and Colmenarejo, Sergio G{\'o}mez and Grefenstette, Edward and Ramalho, Tiago and Agapiou, John and others},
  journal={Nature},
  volume={538},
  number={7626},
  pages={471},
  year={2016},
  publisher={Nature Publishing Group}
}



@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}


@book{Pearl2009,
  title = {Causality: Models, Reasoning, and Inference},
  publisher = {Cambridge University Press},
  year = {2009},
  edition = {2nd},
  author = {Judea~Pearl},
  address = {New York, NY}
}

@inproceedings{Schoelkopf2012,
  title = {On Causal and Anticausal Learning},
  author = {B.~Sch{\"o}lkopf and D.~Janzing and J.~Peters and E.~Sgouritsa and K.~Zhang and J.~M.~Mooij},
  booktitle = {Proceedings of the 29th International Conference on Machine Learning ({ICML})},
  year = {2012},
  pages = {1255-1262},
}

@article{cisek2010neural,
  title={Neural mechanisms for interacting with a world full of action choices},
  author={Cisek, Paul and Kalaska, John F},
  journal={Annual review of neuroscience},
  volume={33},
  pages={269--298},
  year={2010},
  publisher={Annual Reviews}
}

@article{gibson1977theory,
  title={The theory of affordances},
  author={Gibson, James J},
  journal={Hilldale, USA},
  volume={1},
  number={2},
  year={1977}
}

@article{denton2018stochastic,
  title={Stochastic video generation with a learned prior},
  author={Denton, Emily and Fergus, Rob},
  journal={arXiv preprint arXiv:1802.07687},
  year={2018}
}

@ARTICLE{Rockland2015,
AUTHOR={Rockland, Kathleen S.},   
TITLE={About connections},      
JOURNAL={Frontiers in Neuroanatomy},      
VOLUME={9},      
PAGES={61},     
YEAR={2015},      
}

@article{Weiss2002,
	Author = {Weiss, Yair and Simoncelli, Eero P. and Adelson, Edward H.},
	Journal = {Nature Neuroscience},
	Number = {6},
	Pages = {598--604},
	Title = {Motion illusions as optimal percepts},
	Volume = {5},
	Year = {2002},
}

@article{chevalier2018babyai,   title={BabyAI: First steps towards grounded language learning with a human in the loop},   author={Chevalier-Boisvert, Maxime and Bahdanau, Dzmitry and Lahlou, Salem and Willems, Lucas and Saharia, Chitwan and Nguyen, Thien Huu and Bengio, Yoshua},   journal={arXiv preprint arXiv:1810.08272},   year={2018} }

@article{rusu2016progressive,
  title={Progressive neural networks},
  author={Rusu, Andrei A and Rabinowitz, Neil C and Desjardins, Guillaume and Soyer, Hubert and Kirkpatrick, James and Kavukcuoglu, Koray and Pascanu, Razvan and Hadsell, Raia},
  journal={arXiv preprint arXiv:1606.04671},
  year={2016}
}

@article {Dickinson67,
	title = {Actions and habits: the development of behavioural autonomy},
	author = {A. Dickinson},
	volume = {308},
	number = {1135},
	pages = {67--78},
	year = {1985},
	doi = {10.1098/rstb.1985.0010},
	publisher = {The Royal Society},
	issn = {0080-4622},
	URL = {http://rstb.royalsocietypublishing.org/content/308/1135/67},
	eprint = {http://rstb.royalsocietypublishing.org/content/308/1135/67.full.pdf},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences}
}

@article{botvinick2015motivation,
  title={Motivation and cognitive control: from behavior to neural mechanism},
  author={Botvinick, Matthew and Braver, Todd},
  journal={Annual review of psychology},
  volume={66},
  year={2015}
}

@article{kool2018mental,
  title={Mental labour},
  author={Kool, Wouter and Botvinick, Matthew},
  journal={Nature human behaviour},
  volume={2},
  number={12},
  pages={899--908},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{hafner2018learning,
  title={Learning latent dynamics for planning from pixels},
  author={Hafner, Danijar and Lillicrap, Timothy and Fischer, Ian and Villegas, Ruben and Ha, David and Lee, Honglak and Davidson, James},
  journal={arXiv preprint arXiv:1811.04551},
  year={2018}
}

@article{sodhani2019learning,
  title={Learning Powerful Policies by Using Consistent Dynamics Model},
  author={Sodhani, Shagun and Goyal, Anirudh and Deleu, Tristan and Bengio, Yoshua and Levine, Sergey and Tang, Jian},
  journal={arXiv preprint arXiv:1906.04355},
  year={2019}
}

@article{williams1989learning,
  title={A learning algorithm for continually running fully recurrent neural networks},
  author={Williams, Ronald J and Zipser, David},
  journal={Neural computation},
  volume={1},
  number={2},
  pages={270--280},
  year={1989},
  publisher={MIT Press}
}

@inproceedings{teh2017distral,
  title={Distral: Robust multitask reinforcement learning},
  author={Teh, Yee and Bapst, Victor and Czarnecki, Wojciech M and Quan, John and Kirkpatrick, James and Hadsell, Raia and Heess, Nicolas and Pascanu, Razvan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4496--4506},
  year={2017}
}

@article{goyal2019infobot,
  title={Infobot: Transfer and exploration via the information bottleneck},
  author={Goyal, Anirudh and Islam, Riashat and Strouse, Daniel and Ahmed, Zafarali and Botvinick, Matthew and Larochelle, Hugo and Levine, Sergey and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1901.10902},
  year={2019}
}

@article{goyal2019reinforcement,
  title={Reinforcement Learning with Competitive Ensembles of Information-Constrained Primitives},
  author={Goyal, Anirudh and Sodhani, Shagun and Binas, Jonathan and Peng, Xue Bin and Levine, Sergey and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1906.10667},
  year={2019}
}

@book{von1867handbuch,
  title={Handbuch der physiologischen Optik},
  author={von Helmholtz, H. L. F.},
  volume={III},
  year={1867},
  publisher={Voss}
}


%  lccn={01019895},
%  series={Added t.-p.: Allgemeine encyklop{\"a}die der physik ... hrsg. von G. Karsten. IX bd},
%  url={https://books.google.de/books?id=E3EZAAAAYAAJ},

@misc{pytorchrl,
  author = {Kostrikov, Ilya},
  title = {PyTorch Implementations of Reinforcement Learning Algorithms},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail}},
}

@incollection{genclass2002ng,
title = {On Discriminative vs. Generative Classifiers: A comparison of logistic regression and naive Bayes},
author = {Andrew Y. Ng and Michael I. Jordan},
booktitle = {Advances in Neural Information Processing Systems 14},
editor = {T. G. Dietterich and S. Becker and Z. Ghahramani},
pages = {841--848},
year = {2002},
publisher = {MIT Press},
}



@Article{vonHolst1950,
author="von Holst, Erich
and Mittelstaedt, Horst",
title="Das Reafferenzprinzip",
journal="Naturwissenschaften",
year="1950",
month="Jan",
day="01",
volume="37",
number="20",
pages="464--476",
doi="10.1007/BF00622503"
}


@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}


@article{van2013network,
  title={Network hubs in the human brain},
  author={van den Heuvel, Martijn P and Sporns, Olaf},
  journal={Trends in cognitive sciences},
  volume={17},
  number={12},
  pages={683--696},
  year={2013},
  publisher={Elsevier}
}

@article{campos2017skip,
  title={Skip rnn: Learning to skip state updates in recurrent neural networks},
  author={Campos, V{\'\i}ctor and Jou, Brendan and Gir{\'o}-i-Nieto, Xavier and Torres, Jordi and Chang, Shih-Fu},
  journal={arXiv preprint arXiv:1708.06834},
  year={2017}
}



@article{ke2018focused,
  title={Focused hierarchical rnns for conditional sequence processing},
  author={Ke, Nan Rosemary and Zolna, Konrad and Sordoni, Alessandro and Lin, Zhouhan and Trischler, Adam and Bengio, Yoshua and Pineau, Joelle and Charlin, Laurent and Pal, Chris},
  journal={arXiv preprint arXiv:1806.04342},
  year={2018}
}

@inproceedings{neil2016phased,
  title={Phased lstm: Accelerating recurrent network training for long or event-based sequences},
  author={Neil, Daniel and Pfeiffer, Michael and Liu, Shih-Chii},
  booktitle={Advances in neural information processing systems},
  pages={3882--3890},
  year={2016}
}

@inproceedings{el1996hierarchical,
  title={Hierarchical recurrent neural networks for long-term dependencies},
  author={El Hihi, Salah and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={493--499},
  year={1996}
}

@article{koutnik2014clockwork,
  title={A clockwork rnn},
  author={Koutnik, Jan and Greff, Klaus and Gomez, Faustino and Schmidhuber, Juergen},
  journal={arXiv preprint arXiv:1402.3511},
  year={2014}
}

@inproceedings{salakhutdinov2009deep,
  title={Deep boltzmann machines},
  author={Salakhutdinov, Ruslan and Hinton, Geoffrey},
  booktitle={Artificial intelligence and statistics},
  pages={448--455},
  year={2009}
}

@Article{Hinton06,
  author =       "Geoffrey E. Hinton and Simon Osindero and {Yee Whye} Teh",
  title =        "A fast learning algorithm for deep belief nets",
  journal =      "Neural Computation",
  volume =       "18",
  pages =        "1527--1554",
  year =         "2006",

}

@inproceedings{bengio2013better,
  title={Better mixing via deep representations},
  author={Bengio, Yoshua and Mesnil, Gr{\'e}goire and Dauphin, Yann and Rifai, Salah},
  booktitle={International conference on machine learning},
  pages={552--560},
  year={2013}
}

@article{dayan1995helmholtz,
  title={The helmholtz machine},
  author={Dayan, Peter and Hinton, Geoffrey E and Neal, Radford M and Zemel, Richard S},
  journal={Neural computation},
  volume={7},
  number={5},
  pages={889--904},
  year={1995},
  publisher={MIT Press}
} 

@article{salinas2001book,
  title={Book review: gain modulation in the central nervous system: where behavior, neurophysiology, and computation meet},
  author={Salinas, Emilio and Sejnowski, Terrence J},
  journal={The Neuroscientist},
  volume={7},
  number={5},
  pages={430--440},
  year={2001},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{lasserre2006principled,
  title={Principled hybrids of generative and discriminative models},
  author={Lasserre, Julia A and Bishop, Christopher M and Minka, Thomas P},
  booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
  volume={1},
  pages={87--94},
  year={2006},
  organization={IEEE}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}