% Template for ICASSP-2019 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
% \usepackage{flushend}
% \usepackage{abstract}
\usepackage[colorlinks,citecolor=blue, linkcolor=blue,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\setlength{\emergencystretch}{9pt}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Cross-Language Speech Dependent Lip-Synchronization}
%
% Single address.
% ---------------
\name{Abhishek Jha\textsuperscript{1},\hspace{1em} Vikram Voleti\sthanks{work done at CVIT, IIIT Hyderabad}\textsuperscript{2},\hspace{1em} Vinay Namboodiri\textsuperscript{3},\hspace{1em} C. V. Jawahar\textsuperscript{1}}

\address{\textsuperscript{1}CVIT, IIIT Hyderabad, India, 
\textsuperscript{2}Mila, Universit\'e de Montr\'eal, Canada \\
\textsuperscript{3}Department of Computer Science and Engineering, IIT Kanpur, India\\
{\tt\small \{abhishek.jha@research, jawahar@\}.iiit.ac.in, vikram.voleti@umontreal.ca, vinaypn@iitk.ac.in
% \vspace{-3em}
}
}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
% Speech videos, when cross international borders,
% % such as movie dialogues, public speech, online courses are a great source of infotainment. These videos 
% are often limited by the linguistic constraint of the audiences being from different demographies
% % . Vernacular backgrounds that are non-native to the language of the content producer 
% which 
% often makes it difficult for a listener to comprehend the full essence of the content. Such videos are often supplemented with foreign language subtitles which hamper viewing experience. Otherwise, simple audio dubbing in a different language makes the video appear unnatural due to unsynchronized lip motion. In this paper, 
% % we try to address the problems of lip-synchronization for speech videos dubbed in a different language,i.e. Cross-language lip-synchronization.  We describe an automated pipeline 
% we propose Cross-language lip-synchronization, for re-dubbed speech videos, an automated pipeline 
% to synchronize the lip movements of the speaker conditioned upon the dubbed audio. Our model generates superior photorealistic lip-synchronization over original video in comparison to the current re-dubbing method.
% % Our quantitative evaluation shows high SSIM index between generated cross-language lip-synchronized videos and the original videos. 
% With the help of a user-based study, we verify that our method is preferred over unsynchronized videos.
Understanding videos of people speaking across international borders is hard as audiences from different demographies do not understand the language. Such speech videos are often supplemented with language subtitles. However, these hamper the viewing experience as the attention is shared. Simple audio dubbing in a different language makes the video appear unnatural due to unsynchronized lip motion. In this paper, we propose a system for automated cross-language lip synchronization for re-dubbed videos. Our model generates superior photorealistic lip-synchronization over original video in comparison to the current re-dubbing method. With the help of a user-based study, we verify that our method is preferred over unsynchronized videos.
\end{abstract}
%
\begin{keywords}
Lip-synchronization, visual-dubbing
\end{keywords}
%
\vspace{-1em}
\section{Introduction}
\label{sec:intro}

Speech videos in many ways have influenced the socio-political and cultural construct of modern human civilization. Massive Open Online Courses (MOOCs), are prime examples of how online instructional videos can help skill development beyond the boundaries of conventional classrooms. Yet we find limited penetration for these speech videos when they cross international boundaries. 
% For instance, the retention rates in MOOC courses can be as low as 10\% \cite{hone2016exploring}. 
A major reason for this is the linguistic barrier between the audience and the content producer. 
% A major reason for this is a cultural gap between the linguistics of the audience and the content producer.
% This results in slow learning curves as well as dropouts from such online courses. 
Subtitles in different languages do not lend enough help since they divert the attention of the audience.

One way to alleviate this problem would be to re-dub speech videos in the accent or language of the audience. The current process of dubbing involves \emph{translation} to the target language to resemble the lip motion of the source language as much as possible, \emph{recording} of the dubbed content in pace with the original performance, and \emph{editing} of the dubbed soundtrack and lip motion to be temporally close. This process is performed by production companies, and is both time-consuming and expensive. 
% Even after such effort, the result of dubbing is not visually pleasing to the viewer because of clear visual discrepancy between the lip motion and the audio track. 
Moreover, this creates a clear visual discrepancy between the lip motion and the audio track which arises due to differences in correspondence of phoneme sequences and lip motions \cite{sumby1954visual}, which causes a strong discomfort for viewers due to alteration in the perceived sound \cite{mcgurk1976hearing}. 

This is also a huge distraction for those who are hearing-impaired, as they rely significantly on lip reading \cite{owens1985visemes,lesner1981visual}. A similar problem exists in the field of computer animation, where lip-motion of the animated characters are constrained upon the textual script of the character. This usually requires a human in the loop to manually lay the visemes, i.e. mouth shape while uttering a phoneme, for animated characters. Hence, such a system cannot be scaled for photo-realistic lip-synchronization (lip-sync). These findings are the motivation for our work to solve the problem of lip-sync.
% This difference is one of the reasons why people dislike watching dubbed content \cite{kilborn1993speak}, because it alters the sound perceived by the observer \cite{mcgurk1976hearing}.

% \begin{figure}[t]
% \centering
% \label{fig:pipeline1}
% % \fbox{
% \includegraphics[width = 0.45\textwidth]{images/top_pic.jpg}
% % }
% \caption{Lip synchronization on Andrew Ng Machine learning tutorial video based on dubbed audio: Cross-language lip-sync to synchronize lip-motion of the original English video (left) into a different language (Hindi)(right).}
% \vspace{-1.2em}
% \end{figure}


% where lip-motion of the animated characters are constrained upon the textual script of the character. This usually required a human in the loop to manually lay the visemes, hence such a system cannot be scaled for photo-realistic lip-synchronization (lip-sync). These findings are the motivation for our work to solve the problem of lip-synchronization.



% With recent developments in deep neural architectures like Generative Adversarial Networks (GANs) \cite{gan,pix2pix2016}, we are now able to generate photo-realistic images conditioned upon an input prior.  Similarly, Recurrent Neural Networks (RNNs) \cite{lstmpaper} have given way to better sequence learning methods which has become the de facto in time-series data modeling such as speech videos. Both of these methods are quintessentially data-driven approaches, and require large amount of training data.

In this paper, we propose a model for lip-syncing a target video based on the audio dubbing in a different language, for instance English video with Hindi audio dubbing. The inputs to our model are speech video, where the lip-motion of a speaker is clearly visible, and the dubbed audio. The output is a video generated with synchronized lip motion. We also propose a scalable pipeline for dataset creation, which will later be used to train our models. Unlike audio-dubbing which requires professional dubbing artists to provide their voices, our method does not depend on human visual input for lip-synchronization of a target video. 
We evaluate our generative model based on the structural similarity (SSIM) index of the lip-synchronized videos with respect to the original English videos. 
% We further show domain adaptation of our proposed method for out-of-domain new speakers.
To show the application of our method, we lip synchronize Andrew Ng's teaching videos \cite{courseANg}. These videos have revolutionised the way of teaching complex machine learning (ML) concepts to the masses. Many non-English speaking students will benefit from availability of such content.
% To show the application of our method, we lip-synchronize Andrew Ng's ML videos \cite{courseANg}. These videos have revolutionised the way of teaching complex ML concepts to the masses. We aim to make such content available to non-English speaking communities. 
Lastly, through a user-based study we show that lip-synchronization makes the speech video more engaging while preserving photorealism.

\vspace{-1.5em}
\section{Related Work}
\vspace{-1em}

In the past few years, a number of work have appeared in the field of visual speech recognition, like lipreading \cite{chung2016lipsen, stafylakis2017combining}, word-spotting \cite{jha2018word}, and speech reconstruction \cite{ephrat2017vid2speech}. However, very few work can be found in the inverse domain of lip-synchronization. 
% The earliest work related to ours could be animation of facial movements in avatars modeled either from audio \cite{kakumanu2001speech} or text \cite{wang2011text}. They mostly used HMM for sequential lip trajectory generation \cite{wang2011text}. 
% One of the first systems for animating a virtual avatar's face directly from speech \cite{brand1999voice} models joint distribution of acoustic and visual speech.

% - Fig 3
\begin{figure*}[t]
\centering

% \fbox{
\includegraphics[width = 0.75\textwidth]{images/cross_language_pipeline.png}
% } 
\caption{Cross-language lip-sync: (left) Pipeline for training LSTM with Hindi speech and lip landmarks, (center) shows reassignment of frames for each predicted lip-landmark using intermediate-processing step, (right) pipeline for inferring using U-Net on frames from English video.}
\label{fig:pipeline}
\vspace{-1em}
\end{figure*}

% The work by Bregler \emph{et al} \cite{bregler1997video} learns a mapping between the visemes and phonemes for one specific actor and language, and synthesizes new lip movements through image warping. However, the results of this method fail to dub between different languages and different individuals.
One of the recent work focus on synthesizing photo-realistic lip-motions and facial expressions. Face2Face \cite{thies2016face2face} morphs the facial landmarks of a person in a target video based on those of another actor. However, these kind of models require visual feed from a human in the loop, which can be quite expensive to scale, and require a stronger supervision.

The advent of Recurrent Neural Networks, especially LSTMs \cite{lstmpaper}, gave way to better sequence learning, which made generation of features from speech more efficient. Pham \emph{et al} \cite{pham2017end} used CNN followed by an LSTM to generate face parameters from input audio waveform. 
% Karras \emph{et al} \cite{karras2017audio} proposed a network consisting of a spatial convolution layer followed by a temporal convolution network on top of fully connected layers to convert speech audio into facial expressions. 
Chung \emph{et al} \cite{chung2017you} proposed an encoder-decoder convolutional network to generate lip-motion in video frames.
% Tvhe encoder network consisted of an audio stream and a video stream which merges in a bottleneck representation. This representation is used by the decoder to synthesize lips-motion video frames.

Most similar to our work are \cite{suwajanakorn2017synthesizing, kumarobamanet} which use speech audio represented as Mel Frequency Cepstral Coefficients (MFCC) features \cite{suwajanakorn2017synthesizing} and text \cite{kumarobamanet} to train an LSTM to produce a sequence of lip landmark points. The lip landmarks are then used to generate mouth texture. Finally this mouth texture is merged with the face in the original frame. Our work is different from \cite{suwajanakorn2017synthesizing, kumarobamanet} in that our method synchronizes lip motion across two different languages, in contrast to just English-to-English. Hence, our challenges include learning higher-level viseme-phonemic relations across languages.


\vspace{-1em}
\section{Method}
\vspace{-1em}
Instructional videos provide a controlled framework for our problem, as the speakers usually speak scripted dialogues, in good lighting, facing the camera. The challenge is to generate new lip movements for the same speaker, given the dubbed audio in another language. 
% In this cross-language dubbing, but both words and phonemes changes due to change in language and speaker identity,  which results in a change in the pitch, tone and timing of the spoken word. 
This section discusses our proposed methods to address these challenges.






\vspace{-1em}
\subsection{Cross-language lip-sync}
Major challenges in lip-syncing audio of a foreign language (e.g. Hindi) on video of original language (e.g. English) are the differences in their grammatical structure and set of phonemes. One way to solve this is to directly generate lip-images conditioned upon the foreign language audio and target video. But such end-to-end systems require large amount of training data to learn the complex audio-visual relation between the two modalities \cite{yousaidthat}. At the same time, recent developments in generative networks \cite{gan, pix2pix2016} have yielded impressive results \cite{ghosh2017multi}. Considering these factors, we first learn a mapping from Hindi audio to lip-landmarks. This allows us to predict lip-landmarks from a relatively smaller speech corpus. From these predicted lip-landmarks, we generate mouth images over the original English video to match the Hindi audio. This entire two-step pipeline can be seen in Figure \ref{fig:pipeline} 
% (with intermediate processing, discussed in Section 4.2).
(which also includes an intermediate processing step, discussed in Section 4.2).



\vspace{-0.5em}
\subsubsection{Audio to Lip Landmarks}
\vspace{-0.5em}
The first step is to encode audio into lip-landmarks. For each phoneme there exists a viseme, and the lip-motion responsible for the transition between two different visemes depends on the its location in the viseme-sequence that constitutes the spoken word. This makes audio to lip-landmarks a sequence modeling problem. Hence, similar to \cite{suwajanakorn2017synthesizing, kumarobamanet}, we use an LSTM \cite{lstmpaper}, which takes 25ms audio MFCC features at 10ms time step as input, and predicts lip-landmarks at a time step 't' = 20 (or 200ms) after first time step, and is, therefore, called Time-Delayed LSTM (TD-LSTM) \cite{Graves05framewisephoneme}, as shown in Figure \ref{fig:pipeline} (left). 
% During training, the TD-LSTM is trained on Hindi speech audio-visual.
% For training this network we used Hindi speech audio-visual of only one speaker (different from the speaker in the original video).
During inference, given a new audio sample, we use the predicted lip-landmarks as the prior to generate the mouth (lip-region) in the second step.
% % Motivation

% % LSTM Architecture.
% Input - MFCC of foreign language audio, Output - normalized lip landmarks
% To learn audio-to-lip-landmarks mapping, we train a time-delayed LSTM on MFCC features of Hindi audio. We input MFCC features to the LSTM, and predict the normalized ground truth lip landmarks.


% Dataset details
% We curated a dataset of 2.5 hours of Hindi speech consisting of a speaker reciting Hindi news articles and stories. 

% % Training time.


\vspace{-1em}
\subsubsection{Lip Landmarks to Generated Faces}
\vspace{-0.5em}
Once lip landmarks are predicted from the audio in foreign language, in the second step the lips of the speakers in the original video must be modified to match these landmarks. We, hence, use a U-Net similar to \cite{kumarobamanet} to generate mouth of the speaker conditioned on an encoded prior. During training, the input to the network is the $256X256$ RGB face image of the speaker, with the mouth masked by a black box of constant size, and the original landmarks in the face drawn as a white polygon in the masked region, see Figure \ref{fig:pipeline} (right). The output of the network is the original face image. This allows the network to learn to generate actual face of the speaker with the lips conditioned upon the lip-polygon on the masked face.


% \begin{figure}[h!]
% \centering
% \label{fig:gen_results}
% % \fbox{
% \includegraphics[width = 0.5\textwidth]{images/gen_results.png}
% % }
% \caption{Generation results for the U-Net: (top) input to U-Net, (middle) generated images, (bottom) ground truth. Random frames from Telugu movie dialogue clips (top-left), GRID corpus (top-right), English speech dataset(bottom-left), Hindi speech dataset (bottom-right}

% \vspace{-1em}
% \end{figure}



As L1 loss is commonly used while generating images, we use this to train the U-Net. In addition, since our main focus is on correctly generating mouth region of the speaker, we add another loss term to penalize wrongly predicted pixels in that region. Considering the mean of the black mask as the center of the mouth region, we add a Gaussian weight kernel $G_{ij}$ to the L1 loss such that the weight of this loss decreases radially from the center of the mouth to the face extremities. Formally, for a ground truth $ \hat{y} $ and the predicted face frame $ y $, where any pixel location is represented by $(i, j)$, our loss is defined as:

\vspace{-1.5em}

\begin{equation}
\label{eq:1}
L =  \sum\limits_{i,j}{(\| \hat{y_{ij}} - y_{ij} \|})*(1 + G_{ij} )
\end{equation}

% \vspace{-1em}

% \begin{equation}
% \label{eq:2}
% L1 = \sum\limits_{i,j}{\| \hat{y_{ij}} - y_{ij} \|}
% \end{equation}

 \vspace{-1em}
 
\begin{equation}
\label{eq:2}
G_{ij} = c*\exp{\frac{(i-u_{i})*(j-u_{j})}{v_{ij}}}
\end{equation}

In equation 2, $c$ is a normalization constant, $u_{i}$ and $u_{j}$ represent the mean pixel location of the black mask (mouth region), and $v_{ij}$ represents the covariance.

During inference, the mouth is augmented with lip landmarks predicted by the TD-LSTM network. Thus, the U-Net will then generate faces according to the Hindi dubbed audio. Unlike \cite{suwajanakorn2017synthesizing,kumarobamanet}, we train U-Net on multiple sources, allowing the network to generalize over multiple speakers. 
% In Figure 4, we show some of the generation results of U-Net.


\vspace{-1em}
\subsection{Dataset}
\vspace{-0.5em}
We require two different datasets, one for each language: (i) Hindi speech dataset, for training time-delayed LSTM, and (ii) English videos dataset, to train U-Net for lip-generation.


% \vspace{-1em}
% \subsubsection{Hindi speech dataset}
% We train time-delayed LSTM on Hindi speech dataset, as we want to synchronize lips for Hindi dubbed audio.
% \vspace{-1em}
\textbf{Hindi speech dataset}: As we wish to learn an encoding from Hindi audio to lip landmarks, we require a dataset consisting of Hindi audio to train a time-delayed LSTM. Since parallel audio speech corpus is difficult to find, and because dubbing is mostly a post-production phenomenon, we record 5 hours of audio-visual data of a native Hindi speaker narrating articles from Hindi newspapers and stories. Using voice activity detection \cite{vadwebrtc}, the video clips are segmented to give continuous segments of speech clips. For 5 hours of speech data, we get 5000 video clips of average length 2 seconds. Each such video clip is then sampled at 25 frames per second (fps). To obtain landmarks, we use a HOG-based face detector to find the speaker's face in the clip, and predict 68 face landmarks using Dlib \cite{king2009dlib}. We then choose the landmarks corresponding to mouth region (landmarks 49 to 68) a.k.a. lip-landmarks, and normalize them. For each video clip segmented by voice activity detection, these normalized lip-landmarks are saved. Similarly, for each video clip we extract audio and sample it at 100Hz. We extract MFCCs for each sampled segment of the extracted audio clip. The training set consisted of 90\% of total dataset, validation was done on rest of 10\% of the dataset. 
% The dataset curation pipeline for Hindi Speech can be seen in Figure 4 (top).

% \begin{figure}[h!]
% \centering
% \label{fig:results}
% % \fbox{
% \includegraphics[width = 0.5\textwidth]{images/dataset_curation_2.jpg}
% % }
% \caption{Dataset curation: (top) shows pipeline to create dataset from Hindi speech audio to give MFCC features and lip landmarks for training Time delayed LSTM (TD-LSTM); (bottom) shows pipeline to create dataset from Andrew Ng (and other) videos in English to give masked frames, for training U-Net.}

% \vspace{-1em}
% \end{figure}


% Thereafter each face in each video is localized and resized to the same size based on these lip-landmarks. This finally yields video clips where the mouth is always at the center and the full face of the speaker is visible.

%% average number of words in a continuous speech or other such data can be shown.

% \vspace{-1em}
% \subsubsection{English speech dataset}
% \vspace{-1em}
\textbf{English speech dataset:} As our aim is to generate synchronized lips for an English speaker, we use 20 machine learning instructional videos \cite{courseANg} to create a dataset of English speech videos. The input to our U-Net is frames from instructional video clips. For each frame where the face of the speaker has been detected, a square region around the face with the size equals to 1.5 times the bounding box enclosing 68 facial landmarks \cite{king2009dlib} is extracted. This results in images with full visibility of the instructor's face. The mouth region of each face is considered as the bounding box around the mean of the mouth landmarks (49 to 68), and of width 0.25 times the width of the face region. It is then replaced with a black mask and a white polygon connecting the lip landmarks, and resized to the input shape of the U-Net. The output of the U-Net is the original face image. 
% The training set consisted of 10 video clips while the validation was done on remaining 10 video clips. 
% This pipeline is shown in Figure 4 (bottom).
It is important to not let the network overfit on the input images. We therefore used multiple image sources to pre-train U-Net --- frames extracted from 1) Telugu movies, another Indian language similar to Hindi; 2) English speech dataset; 3) GRID corpus \cite{gridcorpus}; 4) Hindi speech dataset.
% , see Figure 3. 
Table 1 details the number of frames from each source.
\vspace{-0.5em}
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{1.2}
\begin{table}[htbp]
\centering
\setlength\tabcolsep{1em}
\begin{tabular}{|l|c|c|}
\hline
Source & Train & Validation \\
\hline
\hline
Telugu movies & 37130 frames & 4159 frames \\
English speech & 24359 frames & 16035 frames \\
GRID \cite{gridcorpus} & 13350 frames & 1500 frames \\
Hindi speech & 37790 frames & 3714 frames \\
\hline
\end{tabular}
% \vspace{1em}
\caption{Train and validation split for each dataset.}
\label{Table:UNetData}
\end{table}

% For each source of images, we detected faces and predicted landmarks using \cite{facealignment}.

% \begin{figure}[h!]
% \centering
% \label{fig:results}
% % \fbox{
% \includegraphics[width = 0.5\textwidth]{images/datasets_figures_2.png}
% % }
% \caption{Random frames from Telugu movie dialogue clips (top-left), GRID corpus (top-right), English speech dataset(bottom-left), Hindi speech dataset (bottom-right).}

% \vspace{-1em}
% \end{figure}

% \subsection{Representation}

% \textbf{Audio:} The input to time-delayed LSTM are raw audio clips sampled at 100Hz with each sample being of length 25ms, from the Hindi speech video clips represented as 13 coefficient Mel-frequency cepstral coefficients (MFCC). Similar to \cite{yousaidthat} we drop the first coefficient. For TD-LSTM, length of each input training sample is 100 (or 1 second), with shape 100 x 12D. \textbf{Lip-landmarks:} The output of the TD-LSTM is 200ms delayed lip-landmarks of the speaker in the Hindi speech video clips i.e. 40 dimensional (D) normalized lip-landmarks (20 lip-landmarks x 2D). \textbf{Images:} The input to our U-Net is a masked face image of size 256 x 256 x 3D similarly output is a 256 x 256 x 3D image consisting original face of the speaker.

\vspace{-2.5em}
\section{Implementation}
\vspace{-1em}
\subsection{TD-LSTM}
\vspace{-0.5em}
Our proposed TD-LSTM model consists of a single layer, 60 neurons, LSTM followed by a 40D dense layer. We also up-sample each video clip at 100Hz, matching the sampling rate of audio, to compute lip-landmarks. In each forward pass, the network takes a window of 100 time-steps MFCC features (100 x 12D) and predicts the 20th up-sampled lip-landmark frame (1x40D). This window is slid across each Hindi audio-visual clip with a stride of 1 time-step. This results in an offset in the prediction of lip-landmarks of 200ms at the beginning, and 800ms at the end of the video. We compensate for this by replicating the first and the last frame's predicted landmarks respectively for the appropriate number of frames. We also implemented TD-LSTM with 500ms and 800ms time-delays. But we found very little perceptual difference between the results, and therefore chose 200ms delay. Also, using a Bidirectional TD-LSTM did not perceptually affect the results.

We implemented the network in Keras deep learning framework \cite{chollet2015keras}, with a batch size of 64, mean square loss, and Adam \cite{Kingma2014AdamAM} as the choice of optimizer. We trained our network for 20 epochs, with a total time of around 4 hours on Nvidia GTX 1080 Ti, till the loss started plateauing. Pre-training with 10\% videos randomly sampled from GRID corpus resulted in faster saturation of loss.
% As the TD-LSTM learns to encode dubbed audio into lip-landmarks, we observed that it captures the artifacts corresponding to the dubbing artist, such as thickness of lips and span of mouth. Hence we found pre-training with GRID corpus also helps in generalization, in case of different dubbing artists.

\vspace{-1em}
\subsection{U-Net}
\vspace{-0.5em}
We use U-Net architecture similar to \cite{kumarobamanet} and trained it data-parallel on 4 NVIDIA TitanX GPUs, using a total batch size of 64 per iteration, until $\approx5000$ iterations. This took $\approx2$ seconds per iteration, and occupied $\approx3.3$GB of memory including model weights and images kept in the buffer. As U-Net has been trained on target speaker's lip-landmarks to predict original frame, it also learns an undesirable mapping between jaw location and the shape of lip in the output.
% This badly affects the generation of lip in the instances where the predicted landmarks correspond to a closed lip while the target frame has mouth open, or vice-versa.
To overcome this, we introduce an \textit{intermediate-processing} step between TD-LSTM and U-Net. We normalize the lip-landmarks from all the frames in the target instructional video in English, and group them into 6 clusters. We empirically found that restricting the number of clusters to be 6 provides the optimal quality and speech trade-off. All the lip-landmarks predicted by TD-LSTM are then assigned to a cluster based on their distances from the centroids frames. This allows the predicted lip-landmarks to be assigned to the appropriate face frames. Only the set consisting of these 6 frames are then fed to the U-Net, hence generating 6 distinct facial poses corresponding to the centroid frames. This results in a jittery face video but with proper lip-synchronization.
\vspace{-1em}
\begin{figure}[h]
\centering

% \fbox{
\includegraphics[width = 0.5\textwidth]{images/qualitative_1_1.jpg}
% }

\caption{Qualitative results for cross-language lip-sync: Each of the 6 images depicts original English video (left) along with its enlarged ROI, (right) shows our generated Hindi lip-synced video.}
\label{fig:qual_1_1}
\end{figure}
\vspace{-1em}

The frames generated from the U-Net are slightly blurred, therefore we use a pre-trained CNN deblur network \cite{chung2017you} trained on facial images for sharpening. We then compute the pairwise homography between each generated video frame and that of the original instructional video clip using all the 3D face-landmarks \cite{facealignment}. This gives us a transformation matrix between the frame pairs. We then crop a rectangular mouth region in the generated video frames 
% , with its center at the mean of lip-landmarks, and its length twice of that between the mean of lip-landmarks and the landmark corresponding to the tip of the nose. This region of interest (ROI) 
which is augmented over the original video using the computed transformation matrix. All these ROI augmented frames along with Hindi dubbed audio are then used to create the final Hindi lip-synced video.





% \subsection{Evaluation metric}

% Audio-visual data generation is done for human consumption, hence its evaluation is subjective. Hence, we conducted a user-based study to evaluate the outputs of our cross-accent and cross-language methods. This allowed us to get an average subjective evaluation.

% Structural similarity (SSIM) index \cite{ssim} is a widely used metric to evaluate the quality of generated images and videos. We compare the SSIM index to evaluate the generation of the U-Net.

% \subsection{Domain Adaptation}
\vspace{-2em}
\section{Results}
\vspace{-1em}
\textbf{User-based study}: To check the quality of our proposed models, we conducted a user based study on 10 Andrew Ng's ML video clips \cite{courseANg} of length upto 1 minute, professionally translated into Hindi and re-dubbed. For each of the 20 non-native English speakers, we show a randomly selected set of five videos. Each of these videos have both Hindi audio naively overlaid (un-synced), and their corresponding Hindi lip-synced versions. We then asked them to rank the videos between 1 (hard to understand) to 5 (easy to understand) based on their comfort. Since comfort can be subjective and ill-defined, we asked users to rate the percentage of lip-synchronization perceived by them for each pair. As shown in Table 2, the means of the comfort score and percentage lip-synchronization were higher for our cross-language lip-synced videos. The average comfort rating across users for each video pair can be seen in Figure \ref{fig:ssim} (a), where as average percentage lip-synchronization can be seen in Figure \ref{fig:ssim} (b). We also show qualitative results of cross-language lip-synchronization in Figure \ref{fig:qual_1_1}.

% \vspace{-0.5cm}




\textbf{Quality of generation:} We also compare SSIM index \cite{ssim}, a widely used metric to evaluate the quality of generated images. To evaluate the frame generation performance of our cross-language model, SSIM scores was computed between the generated frames and the original frames for the four datasets used to train U-Net. The average SSIM score for each of these dataset can be seen in Figure \ref{fig:ssim} (c), with mean average SSIM score of 0.58 with the overall standard deviation of 0.05.




\begin{table}[htbp]
\centering
\setlength\tabcolsep{1em}
\begin{tabular}{|l||c|c||c|c|c|}
\hline
 & C-US & C-S & LS\%-US & LS\%-S \\\hline \hline
%  & \multicolumn{3}{c|}{Naive} & \multicolumn{3}{c|}{Verse} \hline
% & \multicolumn{1}{c|}{US(N)} & \multicolumn{1}{c|}{S(N)} & \multicolumn{1}{c|}{US(F)} & \multicolumn{1}{c|}{S(F)}\\ \hline\hline
Mean & 2.51 & \textbf{3.1} & 23.86 & \textbf{45.95} \\ \hline
Std-dev & 1.07 & 0.6 & 25.9 & 24.1 \\ \hline
\end{tabular}
\vspace{0em}
\caption{Mean scores and standard deviation for Cross-language lip-sync on Hindi: (C) comfort level for (US) un-synced speech overlay, and (S) lip-synced version; (LS\%) Lip-Sync percentage for (US) un-synced and (S) lip-synced versions.}
\label{Table:Xt1}
% \vspace{-1em}
\end{table}



% \begin{figure}[h!]
% \centering
% \label{fig:ssim}
% % \fbox{
% \includegraphics[width = 0.5\textwidth]{images/SSIM_bars.png}
% % }
% \caption{Mean and standard deviation of SSIM scores for various datasets used to train U-Net}
% \vspace{-1em}
% \end{figure}

% \section{Discussion}
% % We propose two different lip-synchronization methods to synchronize instructional videos in order to improve the instructor-student engagement in the course. 
% In this work, we assume the availability of dubbed audio, which can be automated using Machine translation (MT) systems and text-to-speech (TTS) synthesizers. However, imperfections in MT translations and lack of personality in the TTS-synthesized speech could make them unsuitable for instructional videos. Furthermore, handling multiple speakers, extreme head poses, and robust key point tracking present future scope of improvement. Lastly, we believe this work can help expand the reach of instructional videos across diverse linguistic groups.

\vspace{-2em}
\begin{figure}[h!]
\centering

% \fbox{
\includegraphics[width = 0.5\textwidth]{images/FINAL_1.jpg}
% }
\caption{(a), (b) User feedback for cross-language lip-sync corresponding to 10 video pairs - showing average comfort rating and, average percentage of perceived lip-synchronization; and their respective standard deviation for lip-unsynced (blue) and lip-synced videos (orange). (c) Mean and standard deviation of SSIM scores for various datasets used to train U-Net}
% \vspace{-2em}
\label{fig:ssim}
\end{figure}
\vspace{-2em}
\section{Conclusion}
\vspace{-1em}
We propose a lip-synchronization methods for dubbed educational videos to improve instructor-student engagement during online video lectures. We detail our pipelines for dataset creation for audio-to-lip-landmarks as well as lip-landmarks-to-mouth-generation. Our user-based-study shows that lip-synchronization can improve effectiveness of content delivery through dubbed speech videos.

\noindent\textbf{Acknowledgements:} This work is partly supported by Alexa Graduate Fellowship from Amazon.



% \vfill\pagebreak


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\small{
\bibliographystyle{IEEEbib}
\bibliography{strings,refs}
}
\end{document}
